WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.63 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9964    70958   239334 |     2000      100     15 | 49.294 % |
|       250 |    9964    70958   239334 |     2000      250     14 | 49.294 % |
|       475 |    9964    70958   239334 |     2000      475     16 | 49.294 % |
|       812 |    9964    70958   239334 |     2000      812     15 | 49.294 % |
|      1318 |    9964    70958   239334 |     2000     1318     17 | 49.294 % |
===============================================================================
restarts              : 10
conflicts             : 1461           (1524 /sec)
decisions             : 2646           (0.00 % random) (2760 /sec)
propagations          : 748220         (780524 /sec)
conflict literals     : 24597          (25.80 % deleted)
actual reward         : 0.044696
Memory used           : 55.00 MB
CPU time              : 0.958613 s

SATISFIABLE
