WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.79 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24423    94805   297714 |     2000       99     45 | 39.035 % |
|       250 |   24423    94805   297714 |     2000      249     42 | 39.035 % |
|       475 |   24423    94805   297714 |     2000      474     46 | 39.035 % |
|       812 |   24422    94805   297714 |     2000      810     43 | 39.036 % |
|      1318 |   24420    94805   297714 |     2000     1314     44 | 39.038 % |
|      2077 |   24420    94782   297642 |     2000     2073     42 | 39.038 % |
|      3216 |   24418    94768   297596 |     2000     3210     38 | 39.041 % |
===============================================================================
restarts              : 20
conflicts             : 3740           (1075 /sec)
decisions             : 13559          (0.00 % random) (3896 /sec)
propagations          : 5691562        (1635459 /sec)
conflict literals     : 147484         (34.30 % deleted)
actual reward         : 0.025150
Memory used           : 64.00 MB
CPU time              : 3.4801 s

SATISFIABLE
