WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          0.46 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10671    74800   251844 |     2000       99     19 | 49.974 % |
|       250 |   10671    74800   251844 |     2000      249     17 | 49.974 % |
|       475 |   10671    74800   251844 |     2000      474     16 | 49.974 % |
|       812 |   10671    74800   251844 |     2000      811     18 | 49.974 % |
|      1318 |   10671    74800   251844 |     2000     1317     17 | 49.974 % |
|      2077 |   10671    74793   251823 |     2000     2076     16 | 49.974 % |
|      3216 |   10671    74793   251823 |     2000     3215     20 | 49.974 % |
|      4924 |   10671    74793   251823 |     2000     4923     19 | 49.974 % |
|      7486 |   10671    74793   251823 |     2000     7485     21 | 49.974 % |
|     11330 |   10671    74793   251823 |     2000    11329     22 | 49.974 % |
|     17096 |   10671    74793   251823 |     2000    17095     23 | 49.974 % |
===============================================================================
restarts              : 63
conflicts             : 17403          (4587 /sec)
decisions             : 25175          (0.00 % random) (6636 /sec)
propagations          : 10178891       (2683149 /sec)
conflict literals     : 398744         (32.89 % deleted)
actual reward         : 0.051743
Memory used           : 54.00 MB
CPU time              : 3.79364 s

SATISFIABLE
