WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          0.42 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9820    69580   234167 |     2000      100     15 | 50.186 % |
|       250 |    9820    69580   234167 |     2000      250     17 | 50.186 % |
|       475 |    9819    69580   234167 |     2000      474     20 | 50.188 % |
===============================================================================
restarts              : 4
conflicts             : 476            (698 /sec)
decisions             : 909            (0.00 % random) (1334 /sec)
propagations          : 357227         (524194 /sec)
conflict literals     : 9312           (20.81 % deleted)
actual reward         : 0.040388
Memory used           : 55.00 MB
CPU time              : 0.681479 s

SATISFIABLE
