WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.60 Mb                                      |
|  Simplification time:          1.69 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22673    89290   279030 |     2000      100     33 | 39.646 % |
|       250 |   22672    89290   279030 |     2000      249     29 | 39.647 % |
|       475 |   22671    89290   279030 |     2000      473     30 | 39.648 % |
|       812 |   22671    89290   279030 |     2000      810     33 | 39.648 % |
|      1318 |   22671    89290   279030 |     2000     1316     33 | 39.648 % |
|      2077 |   22671    89278   278994 |     2000     2075     34 | 39.648 % |
|      3216 |   22671    89278   278994 |     2000     3214     37 | 39.648 % |
|      4924 |   22668    89260   278936 |     2000     4918     35 | 39.651 % |
|      7486 |   22668    89260   278936 |     2000     7480     36 | 39.651 % |
|     11330 |   22666    89248   278896 |     2000    11322     35 | 39.654 % |
|     17096 |   22666    89248   278896 |     2000    17088     38 | 39.654 % |
|     25745 |   22665    89242   278876 |     2000    25736     36 | 39.655 % |
|     38719 |   22665    89242   278876 |     2500    19476     20 | 39.655 % |
|     58180 |   22665    89242   278876 |     3000    19501     16 | 39.655 % |
|     87372 |   22665    89242   278876 |     3500    28756     18 | 39.655 % |
|    131161 |   22665    89242   278876 |     4500    31725     18 | 39.655 % |
===============================================================================
restarts              : 489
conflicts             : 176641         (2367 /sec)
decisions             : 236426         (0.00 % random) (3168 /sec)
propagations          : 232259366      (3112649 /sec)
conflict literals     : 5254530        (45.99 % deleted)
actual reward         : 0.024949
Memory used           : 61.00 MB
CPU time              : 74.6179 s

SATISFIABLE
