WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.68 Mb                                      |
|  Simplification time:          0.46 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10636    73975   248381 |     2000      100     23 | 47.745 % |
|       250 |   10636    73975   248381 |     2000      250     25 | 47.745 % |
|       475 |   10636    73975   248381 |     2000      475     29 | 47.745 % |
|       812 |   10636    73975   248381 |     2000      812     27 | 47.745 % |
|      1318 |   10636    73975   248381 |     2000     1318     26 | 47.745 % |
|      2077 |   10636    73975   248381 |     2000     2077     24 | 47.745 % |
|      3216 |   10636    73975   248381 |     2000     3216     24 | 47.745 % |
|      4924 |   10636    73975   248381 |     2000     4924     24 | 47.745 % |
|      7486 |   10636    73975   248381 |     2000     7486     25 | 47.745 % |
|     11330 |   10636    73975   248381 |     2000    11330     25 | 47.745 % |
|     17096 |   10636    73975   248381 |     2000    17096     24 | 47.745 % |
|     25745 |   10636    73975   248381 |     2000    25745     25 | 47.745 % |
|     38719 |   10636    73975   248381 |     2000    38719     26 | 47.745 % |
|     58180 |   10636    73975   248381 |     2500    34233     19 | 47.745 % |
|     87372 |   10636    73975   248381 |     3000    39289     20 | 47.745 % |
===============================================================================
restarts              : 285
conflicts             : 108183         (5034 /sec)
decisions             : 149625         (0.00 % random) (6963 /sec)
propagations          : 61003379       (2838710 /sec)
conflict literals     : 3089077        (31.94 % deleted)
actual reward         : 0.058912
Memory used           : 61.00 MB
CPU time              : 21.4898 s

SATISFIABLE
