WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           0.57 Mb                                      |
|  Simplification time:          1.31 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24495    95043   299802 |     2000      100     46 | 39.083 % |
|       250 |   24495    95043   299802 |     2000      250     26 | 39.083 % |
|       475 |   24495    95043   299802 |     2000      475     25 | 39.083 % |
|       812 |   24494    95043   299802 |     2000      811     22 | 39.084 % |
===============================================================================
restarts              : 7
conflicts             : 888            (526 /sec)
decisions             : 7760           (0.00 % random) (4601 /sec)
propagations          : 1012163        (600078 /sec)
conflict literals     : 20104          (25.80 % deleted)
actual reward         : 0.024656
Memory used           : 64.00 MB
CPU time              : 1.68672 s

SATISFIABLE
