WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.74 Mb                                      |
|  Simplification time:          0.44 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11059    75496   252602 |     2000      100     33 | 45.623 % |
|       250 |   11059    75496   252602 |     2000      250     23 | 45.623 % |
|       475 |   11059    75496   252602 |     2000      475     22 | 45.623 % |
|       812 |   11059    75496   252602 |     2000      812     21 | 45.623 % |
|      1318 |   11059    75496   252602 |     2000     1318     21 | 45.623 % |
|      2077 |   11059    75496   252602 |     2000     2077     22 | 45.623 % |
|      3216 |   11059    75496   252602 |     2000     3216     23 | 45.623 % |
|      4924 |   11059    75496   252602 |     2000     4924     23 | 45.623 % |
|      7486 |   11059    75496   252602 |     2000     7486     25 | 45.623 % |
|     11330 |   11059    75496   252602 |     2000    11330     23 | 45.623 % |
|     17096 |   11059    75496   252602 |     2000    17096     23 | 45.623 % |
|     25745 |   11059    75496   252602 |     2000    25745     26 | 45.623 % |
|     38719 |   11059    75496   252602 |     2000    38719     28 | 45.623 % |
===============================================================================
restarts              : 127
conflicts             : 43069          (5203 /sec)
decisions             : 58413          (0.00 % random) (7057 /sec)
propagations          : 20323536       (2455442 /sec)
conflict literals     : 1262940        (27.02 % deleted)
actual reward         : 0.068895
Memory used           : 55.00 MB
CPU time              : 8.27694 s

SATISFIABLE
