WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.56 Mb                                      |
|  Simplification time:          0.39 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9593    67466   226198 |     2000      100     17 | 51.181 % |
|       250 |    9593    67466   226198 |     2000      250     17 | 51.181 % |
|       475 |    9593    67466   226198 |     2000      475     19 | 51.181 % |
|       812 |    9593    67466   226198 |     2000      812     17 | 51.181 % |
|      1318 |    9593    67466   226198 |     2000     1318     17 | 51.181 % |
|      2077 |    9593    67466   226198 |     2000     2077     17 | 51.181 % |
|      3216 |    9593    67466   226198 |     2000     3216     18 | 51.181 % |
===============================================================================
restarts              : 22
conflicts             : 4035           (3598 /sec)
decisions             : 6386           (0.00 % random) (5695 /sec)
propagations          : 1943053        (1732822 /sec)
conflict literals     : 73003          (26.98 % deleted)
actual reward         : 0.052733
Memory used           : 54.00 MB
CPU time              : 1.12132 s

SATISFIABLE
