WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.49 Mb                                      |
|  Simplification time:          0.42 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9320    66515   224066 |     2000      100     17 | 53.850 % |
|       250 |    9320    66515   224066 |     2000      250     22 | 53.850 % |
|       475 |    9320    66515   224066 |     2000      475     24 | 53.850 % |
|       812 |    9320    66515   224066 |     2000      812     25 | 53.850 % |
|      1318 |    9320    66515   224066 |     2000     1318     21 | 53.850 % |
|      2077 |    9320    66515   224066 |     2000     2077     19 | 53.850 % |
|      3216 |    9320    66515   224066 |     2000     3216     19 | 53.850 % |
|      4924 |    9320    66515   224066 |     2000     4924     20 | 53.850 % |
|      7486 |    9320    66515   224066 |     2000     7486     21 | 53.850 % |
===============================================================================
restarts              : 39
conflicts             : 9256           (3918 /sec)
decisions             : 13779          (0.00 % random) (5833 /sec)
propagations          : 5843268        (2473470 /sec)
conflict literals     : 193974         (33.89 % deleted)
actual reward         : 0.046419
Memory used           : 53.00 MB
CPU time              : 2.36238 s

SATISFIABLE
