WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.56 Mb                                      |
|  Simplification time:          1.69 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27934   105497   338312 |     2000       98     16 | 37.658 % |
|       250 |   27934   105497   338312 |     2000      248     23 | 37.658 % |
|       475 |   27932   105497   338312 |     2000      471     29 | 37.660 % |
|       812 |   27931   105497   338312 |     2000      807     30 | 37.661 % |
|      1318 |   27930   105497   338312 |     2000     1312     31 | 37.662 % |
===============================================================================
restarts              : 10
conflicts             : 1527           (625 /sec)
decisions             : 9892           (0.00 % random) (4049 /sec)
propagations          : 2268052        (928454 /sec)
conflict literals     : 58987          (20.95 % deleted)
actual reward         : 0.021043
Memory used           : 64.00 MB
CPU time              : 2.44283 s

SATISFIABLE
