WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.65 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10230    72011   242848 |     2000      100     15 | 48.860 % |
|       250 |   10230    72011   242848 |     2000      250     22 | 48.860 % |
|       475 |   10230    72011   242848 |     2000      475     24 | 48.860 % |
|       812 |   10230    72011   242848 |     2000      812     21 | 48.860 % |
|      1318 |   10230    72011   242848 |     2000     1318     20 | 48.860 % |
===============================================================================
restarts              : 13
conflicts             : 2010           (1979 /sec)
decisions             : 3304           (0.00 % random) (3253 /sec)
propagations          : 1120682        (1103414 /sec)
conflict literals     : 39085          (19.40 % deleted)
actual reward         : 0.043299
Memory used           : 55.00 MB
CPU time              : 1.01565 s

SATISFIABLE
