WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.59 Mb                                      |
|  Simplification time:          1.75 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24100    93052   291789 |     2000      100     16 | 39.321 % |
|       250 |   24100    93052   291789 |     2000      250     22 | 39.321 % |
|       475 |   24100    93052   291789 |     2000      475     22 | 39.321 % |
|       812 |   24100    93052   291789 |     2000      812     24 | 39.321 % |
|      1318 |   24100    93052   291789 |     2000     1318     24 | 39.321 % |
===============================================================================
restarts              : 10
conflicts             : 1458           (629 /sec)
decisions             : 7255           (0.00 % random) (3129 /sec)
propagations          : 1703371        (734706 /sec)
conflict literals     : 36560          (31.76 % deleted)
actual reward         : 0.024968
Memory used           : 61.00 MB
CPU time              : 2.31844 s

SATISFIABLE
