WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.72 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21472    84733   268304 |     2000      100     29 | 40.332 % |
|       250 |   21472    84733   268304 |     2000      250     24 | 40.332 % |
|       475 |   21472    84733   268304 |     2000      475     21 | 40.332 % |
|       812 |   21471    84733   268304 |     2000      811     23 | 40.333 % |
|      1318 |   21470    84733   268304 |     2000     1316     27 | 40.335 % |
|      2077 |   21469    84714   268242 |     2000     2074     26 | 40.336 % |
===============================================================================
restarts              : 15
conflicts             : 3192           (1029 /sec)
decisions             : 10275          (0.00 % random) (3312 /sec)
propagations          : 4527116        (1459298 /sec)
conflict literals     : 81133          (40.18 % deleted)
actual reward         : 0.023610
Memory used           : 61.00 MB
CPU time              : 3.10226 s

SATISFIABLE
