WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.73 Mb                                      |
|  Simplification time:          0.46 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10448    73468   247615 |     2000      100     28 | 46.551 % |
|       250 |   10448    73468   247615 |     2000      250     24 | 46.551 % |
|       475 |   10448    73468   247615 |     2000      475     30 | 46.551 % |
|       812 |   10448    73468   247615 |     2000      812     26 | 46.551 % |
===============================================================================
restarts              : 7
conflicts             : 1033           (1233 /sec)
decisions             : 1922           (0.00 % random) (2294 /sec)
propagations          : 652175         (778538 /sec)
conflict literals     : 33588          (12.57 % deleted)
actual reward         : 0.046902
Memory used           : 55.00 MB
CPU time              : 0.837692 s

SATISFIABLE
