WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.28 s                                       |
|  Eliminated clauses:           0.60 Mb                                      |
|  Simplification time:          2.15 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22149    88139   275585 |     2000      100     25 | 40.021 % |
|       250 |   22149    88139   275585 |     2000      250     24 | 40.021 % |
|       475 |   22149    88139   275585 |     2000      475     31 | 40.021 % |
|       812 |   22148    88139   275585 |     2000      811     33 | 40.023 % |
|      1318 |   22148    88139   275585 |     2000     1317     28 | 40.023 % |
|      2077 |   22148    88020   275296 |     2000     2001     30 | 40.023 % |
===============================================================================
restarts              : 14
conflicts             : 2245           (671 /sec)
decisions             : 11025          (0.00 % random) (3296 /sec)
propagations          : 2598307        (776828 /sec)
conflict literals     : 68648          (28.43 % deleted)
actual reward         : 0.025652
Memory used           : 61.00 MB
CPU time              : 3.34476 s

SATISFIABLE
