WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.29 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          2.16 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23406    90496   285478 |     2000      100     21 | 39.673 % |
|       250 |   23406    90496   285478 |     2000      250     29 | 39.673 % |
|       475 |   23406    90496   285478 |     2000      475     24 | 39.673 % |
===============================================================================
restarts              : 5
conflicts             : 535            (197 /sec)
decisions             : 5965           (0.00 % random) (2197 /sec)
propagations          : 773004         (284686 /sec)
conflict literals     : 13163          (22.83 % deleted)
actual reward         : 0.018939
Memory used           : 61.00 MB
CPU time              : 2.71529 s

SATISFIABLE
