WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          0.55 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10628    74099   249265 |     2000      100     15 | 49.800 % |
|       250 |   10628    74099   249265 |     2000      250     16 | 49.800 % |
|       475 |   10628    74099   249265 |     2000      475     16 | 49.800 % |
|       812 |   10628    74099   249265 |     2000      812     16 | 49.800 % |
|      1318 |   10628    74099   249265 |     2000     1318     18 | 49.800 % |
|      2077 |   10628    74099   249265 |     2000     2077     16 | 49.800 % |
|      3216 |   10628    74099   249265 |     2000     3216     17 | 49.800 % |
|      4924 |   10628    74099   249265 |     2000     4924     17 | 49.800 % |
|      7486 |   10628    74099   249265 |     2000     7486     17 | 49.800 % |
|     11330 |   10628    74099   249265 |     2000    11330     17 | 49.800 % |
|     17096 |   10628    74099   249265 |     2000    17096     17 | 49.800 % |
|     25745 |   10628    74099   249265 |     2000    25745     17 | 49.800 % |
|     38719 |   10627    74092   249244 |     2000    38718     17 | 49.801 % |
|     58180 |   10627    74092   249244 |     2500    33344     13 | 49.801 % |
|     87372 |   10622    73759   248207 |     3000    25230     12 | 49.806 % |
===============================================================================
restarts              : 255
conflicts             : 90930          (3494 /sec)
decisions             : 112097         (0.00 % random) (4308 /sec)
propagations          : 44979806       (1728497 /sec)
conflict literals     : 1483887        (44.83 % deleted)
actual reward         : 0.052595
Memory used           : 61.00 MB
CPU time              : 26.0225 s

SATISFIABLE
