WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.51 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9177    66314   223315 |     2000      100     16 | 53.139 % |
|       250 |    9177    66314   223315 |     2000      250     18 | 53.139 % |
|       475 |    9177    66314   223315 |     2000      475     19 | 53.139 % |
===============================================================================
restarts              : 5
conflicts             : 567            (775 /sec)
decisions             : 1115           (0.00 % random) (1524 /sec)
propagations          : 309129         (422606 /sec)
conflict literals     : 11055          (13.83 % deleted)
actual reward         : 0.056235
Memory used           : 54.00 MB
CPU time              : 0.731483 s

SATISFIABLE
