WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.64 Mb                                      |
|  Simplification time:          0.45 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10141    71410   240060 |     2000      100     22 | 48.814 % |
|       250 |   10141    71410   240060 |     2000      250     18 | 48.814 % |
|       475 |   10141    71410   240060 |     2000      475     19 | 48.814 % |
|       812 |   10141    71410   240060 |     2000      812     18 | 48.814 % |
|      1318 |   10141    71410   240060 |     2000     1318     20 | 48.814 % |
|      2077 |   10141    71410   240060 |     2000     2077     19 | 48.814 % |
|      3216 |   10141    71410   240060 |     2000     3216     18 | 48.814 % |
|      4924 |   10141    71410   240060 |     2000     4924     18 | 48.814 % |
|      7486 |   10141    71410   240060 |     2000     7486     20 | 48.814 % |
|     11330 |   10141    71410   240060 |     2000    11330     20 | 48.814 % |
|     17096 |   10141    71410   240060 |     2000    17096     20 | 48.814 % |
|     25745 |   10141    71410   240060 |     2000    25745     21 | 48.814 % |
|     38719 |   10141    71410   240060 |     2000    38719     22 | 48.814 % |
===============================================================================
restarts              : 127
conflicts             : 41887          (4174 /sec)
decisions             : 56727          (0.00 % random) (5652 /sec)
propagations          : 23564662       (2348047 /sec)
conflict literals     : 955834         (36.92 % deleted)
actual reward         : 0.045543
Memory used           : 55.00 MB
CPU time              : 10.0359 s

SATISFIABLE
