WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.54 Mb                                      |
|  Simplification time:          1.67 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25716    99654   315279 |     2000      100     40 | 38.375 % |
|       250 |   25716    99654   315279 |     2000      250     31 | 38.375 % |
|       475 |   25716    99654   315279 |     2000      475     33 | 38.375 % |
|       812 |   25716    99654   315279 |     2000      812     34 | 38.375 % |
|      1318 |   25716    99654   315279 |     2000     1318     39 | 38.375 % |
|      2077 |   25716    99654   315279 |     2000     2077     36 | 38.375 % |
|      3216 |   25716    99654   315279 |     2000     3216     37 | 38.375 % |
|      4924 |   25716    99654   315279 |     2000     4924     35 | 38.375 % |
|      7486 |   25716    99654   315279 |     2000     7486     35 | 38.375 % |
===============================================================================
restarts              : 31
conflicts             : 7674           (1696 /sec)
decisions             : 18587          (0.00 % random) (4108 /sec)
propagations          : 10786219       (2383812 /sec)
conflict literals     : 268249         (36.43 % deleted)
actual reward         : 0.022668
Memory used           : 64.00 MB
CPU time              : 4.52478 s

SATISFIABLE
