WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.64 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10305    73310   247541 |     2000      100     18 | 48.953 % |
|       250 |   10305    73310   247541 |     2000      250     22 | 48.953 % |
|       475 |   10305    73310   247541 |     2000      475     23 | 48.953 % |
|       812 |   10305    73310   247541 |     2000      812     20 | 48.953 % |
|      1318 |   10305    73310   247541 |     2000     1318     25 | 48.953 % |
|      2077 |   10305    73310   247541 |     2000     2077     24 | 48.953 % |
|      3216 |   10305    73310   247541 |     2000     3216     29 | 48.953 % |
|      4924 |   10304    73303   247520 |     2000     4923     27 | 48.954 % |
|      7486 |   10304    73303   247520 |     2000     7485     28 | 48.954 % |
|     11330 |   10304    73303   247520 |     2000    11329     28 | 48.954 % |
|     17096 |   10304    73303   247520 |     2000    17095     28 | 48.954 % |
|     25745 |   10304    73303   247520 |     2000    25744     28 | 48.954 % |
|     38719 |   10304    73303   247520 |     2000    38718     27 | 48.954 % |
|     58180 |   10304    73303   247520 |     2500    33740     20 | 48.954 % |
===============================================================================
restarts              : 205
conflicts             : 66659          (3524 /sec)
decisions             : 92400          (0.00 % random) (4885 /sec)
propagations          : 40653520       (2149428 /sec)
conflict literals     : 1845629        (40.30 % deleted)
actual reward         : 0.051733
Memory used           : 57.00 MB
CPU time              : 18.9136 s

SATISFIABLE
