WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.58 Mb                                      |
|  Simplification time:          0.54 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9031    65116   219507 |     2000      100     12 | 51.141 % |
|       250 |    9030    65116   219507 |     2000      249     14 | 51.142 % |
|       475 |    9030    65116   219507 |     2000      474     14 | 51.142 % |
|       812 |    9030    65116   219507 |     2000      811     14 | 51.142 % |
|      1318 |    9030    65116   219507 |     2000     1317     13 | 51.142 % |
|      2077 |    9030    65099   219450 |     2000     2076     14 | 51.142 % |
|      3216 |    9030    65099   219450 |     2000     3215     14 | 51.142 % |
|      4924 |    9030    65099   219450 |     2000     4923     14 | 51.142 % |
===============================================================================
restarts              : 30
conflicts             : 6185           (2841 /sec)
decisions             : 8990           (0.00 % random) (4129 /sec)
propagations          : 3242669        (1489246 /sec)
conflict literals     : 88575          (39.64 % deleted)
actual reward         : 0.050752
Memory used           : 53.00 MB
CPU time              : 2.17739 s

SATISFIABLE
