WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.64 Mb                                      |
|  Simplification time:          0.46 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10732    75581   254696 |     2000      100     35 | 48.993 % |
|       250 |   10732    75581   254696 |     2000      250     24 | 48.993 % |
|       475 |   10732    75581   254696 |     2000      475     22 | 48.993 % |
|       812 |   10732    75581   254696 |     2000      812     26 | 48.993 % |
|      1318 |   10732    75581   254696 |     2000     1318     26 | 48.993 % |
|      2077 |   10732    75581   254696 |     2000     2077     27 | 48.993 % |
|      3216 |   10732    75581   254696 |     2000     3216     28 | 48.993 % |
|      4924 |   10732    75581   254696 |     2000     4924     27 | 48.993 % |
|      7486 |   10732    75581   254696 |     2000     7486     29 | 48.993 % |
|     11330 |   10732    75581   254696 |     2000    11330     28 | 48.993 % |
|     17096 |   10732    75581   254696 |     2000    17096     28 | 48.993 % |
|     25745 |   10732    75581   254696 |     2000    25745     27 | 48.993 % |
===============================================================================
restarts              : 98
conflicts             : 27730          (4388 /sec)
decisions             : 42061          (0.00 % random) (6655 /sec)
propagations          : 16021838       (2535105 /sec)
conflict literals     : 765898         (24.49 % deleted)
actual reward         : 0.054815
Memory used           : 61.00 MB
CPU time              : 6.31999 s

SATISFIABLE
