WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.69 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24941    95545   301090 |     2000      100     47 | 38.731 % |
|       250 |   24941    95545   301090 |     2000      250     34 | 38.731 % |
|       475 |   24941    95545   301090 |     2000      475     35 | 38.731 % |
|       812 |   24941    95545   301090 |     2000      812     38 | 38.731 % |
|      1318 |   24941    95545   301090 |     2000     1318     36 | 38.731 % |
|      2077 |   24941    95545   301090 |     2000     2077     34 | 38.731 % |
|      3216 |   24940    95539   301073 |     2000     3215     32 | 38.732 % |
|      4924 |   24940    95539   301073 |     2000     4923     33 | 38.732 % |
===============================================================================
restarts              : 31
conflicts             : 7207           (1545 /sec)
decisions             : 18905          (0.00 % random) (4053 /sec)
propagations          : 10893063       (2335159 /sec)
conflict literals     : 238931         (35.22 % deleted)
actual reward         : 0.021601
Memory used           : 64.00 MB
CPU time              : 4.66481 s

SATISFIABLE
