WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.67 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10598    72836   243962 |     2000      100     21 | 47.709 % |
|       250 |   10598    72836   243962 |     2000      250     22 | 47.709 % |
|       475 |   10598    72836   243962 |     2000      475     24 | 47.709 % |
|       812 |   10598    72836   243962 |     2000      812     25 | 47.709 % |
|      1318 |   10598    72836   243962 |     2000     1318     27 | 47.709 % |
|      2077 |   10598    72836   243962 |     2000     2077     25 | 47.709 % |
|      3216 |   10598    72836   243962 |     2000     3216     26 | 47.709 % |
|      4924 |   10598    72836   243962 |     2000     4924     25 | 47.709 % |
|      7486 |   10598    72836   243962 |     2000     7486     26 | 47.709 % |
|     11330 |   10598    72836   243962 |     2000    11330     25 | 47.709 % |
|     17096 |   10598    72836   243962 |     2000    17096     25 | 47.709 % |
|     25745 |   10598    72836   243962 |     2000    25745     25 | 47.709 % |
|     38719 |   10598    72836   243962 |     2000    38719     25 | 47.709 % |
|     58180 |   10598    72836   243962 |     2500    34215     18 | 47.709 % |
|     87372 |   10598    72836   243962 |     3000    39279     18 | 47.709 % |
|    131161 |   10598    72836   243962 |     4000    33873     15 | 47.709 % |
|    196845 |   10597    72830   243946 |     5000    49493     17 | 47.710 % |
|    295371 |   10597    72830   243946 |     7000    44756     14 | 47.710 % |
|    443160 |   10596    72824   243930 |    10000    30372     11 | 47.711 % |
|    664843 |   10596    72824   243930 |    13500    51400     14 | 47.711 % |
===============================================================================
restarts              : 1565
conflicts             : 750198         (3334 /sec)
decisions             : 893310         (0.00 % random) (3970 /sec)
propagations          : 452085260      (2008913 /sec)
conflict literals     : 16773831       (50.92 % deleted)
actual reward         : 0.056220
Memory used           : 58.00 MB
CPU time              : 225.04 s

SATISFIABLE
