WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.56 Mb                                      |
|  Simplification time:          1.78 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25771    98680   313519 |     2000       99     41 | 38.583 % |
|       250 |   25770    98680   313519 |     2000      248     39 | 38.584 % |
|       475 |   25768    98680   313519 |     2000      471     39 | 38.586 % |
|       812 |   25767    98680   313519 |     2000      807     37 | 38.587 % |
|      1318 |   25766    98680   313519 |     2000     1312     38 | 38.588 % |
|      2077 |   25765    98641   313398 |     2000     2070     36 | 38.589 % |
|      3216 |   25765    98641   313398 |     2000     3209     33 | 38.589 % |
|      4924 |   25765    98641   313398 |     2000     4917     32 | 38.589 % |
|      7486 |   25762    98620   313330 |     2000     7476     32 | 38.593 % |
|     11330 |   25757    98589   313227 |     2000    11315     32 | 38.598 % |
|     17096 |   25751    98553   313104 |     2000    17075     31 | 38.605 % |
|     25745 |   25743    98506   312946 |     2000    25716     30 | 38.614 % |
===============================================================================
restarts              : 125
conflicts             : 33720          (2001 /sec)
decisions             : 56225          (0.00 % random) (3337 /sec)
propagations          : 50331332       (2987203 /sec)
conflict literals     : 992885         (43.98 % deleted)
actual reward         : 0.023729
Memory used           : 64.00 MB
CPU time              : 16.849 s

SATISFIABLE
