WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.60 Mb                                      |
|  Simplification time:          1.72 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23421    91285   285392 |     2000      100     27 | 39.492 % |
|       250 |   23420    91285   285392 |     2000      249     30 | 39.493 % |
|       475 |   23420    91285   285392 |     2000      474     29 | 39.493 % |
|       812 |   23420    91285   285392 |     2000      811     32 | 39.493 % |
|      1318 |   23420    91285   285392 |     2000     1317     30 | 39.493 % |
|      2077 |   23419    91273   285358 |     2000     2075     30 | 39.494 % |
|      3216 |   23419    91273   285358 |     2000     3214     29 | 39.494 % |
|      4924 |   23419    91273   285358 |     2000     4922     30 | 39.494 % |
|      7486 |   23418    91267   285341 |     2000     7483     31 | 39.495 % |
|     11330 |   23418    91267   285341 |     2000    11327     32 | 39.495 % |
|     17096 |   23416    91253   285300 |     2000    17091     32 | 39.497 % |
|     25745 |   23415    91246   285277 |     2000    25739     32 | 39.498 % |
===============================================================================
restarts              : 108
conflicts             : 29478          (2468 /sec)
decisions             : 52736          (0.00 % random) (4416 /sec)
propagations          : 39058795       (3270360 /sec)
conflict literals     : 922557         (39.30 % deleted)
actual reward         : 0.024703
Memory used           : 61.00 MB
CPU time              : 11.9433 s

SATISFIABLE
