WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.59 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9823    69497   233955 |     2000      100     16 | 50.828 % |
|       250 |    9823    69497   233955 |     2000      250     17 | 50.828 % |
|       475 |    9823    69497   233955 |     2000      475     21 | 50.828 % |
|       812 |    9823    69497   233955 |     2000      812     19 | 50.828 % |
|      1318 |    9823    69497   233955 |     2000     1318     20 | 50.828 % |
|      2077 |    9823    69497   233955 |     2000     2077     20 | 50.828 % |
|      3216 |    9823    69497   233955 |     2000     3216     21 | 50.828 % |
|      4924 |    9823    69497   233955 |     2000     4924     21 | 50.828 % |
|      7486 |    9823    69497   233955 |     2000     7486     21 | 50.828 % |
===============================================================================
restarts              : 42
conflicts             : 9635           (4157 /sec)
decisions             : 15245          (0.00 % random) (6577 /sec)
propagations          : 5005614        (2159579 /sec)
conflict literals     : 203497         (28.71 % deleted)
actual reward         : 0.054269
Memory used           : 55.00 MB
CPU time              : 2.31787 s

SATISFIABLE
