WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.65 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10043    70322   236289 |     2000      100     24 | 48.836 % |
|       250 |   10043    70322   236289 |     2000      250     22 | 48.836 % |
|       475 |   10043    70322   236289 |     2000      475     22 | 48.836 % |
|       812 |   10043    70322   236289 |     2000      812     20 | 48.836 % |
|      1318 |   10043    70322   236289 |     2000     1318     29 | 48.836 % |
|      2077 |   10043    70322   236289 |     2000     2077     27 | 48.836 % |
|      3216 |   10043    70322   236289 |     2000     3216     25 | 48.836 % |
|      4924 |   10043    70322   236289 |     2000     4924     25 | 48.836 % |
|      7486 |   10043    70322   236289 |     2000     7486     27 | 48.836 % |
|     11330 |   10043    70322   236289 |     2000    11330     26 | 48.836 % |
|     17096 |   10043    70322   236289 |     2000    17096     26 | 48.836 % |
|     25745 |   10043    70322   236289 |     2000    25745     26 | 48.836 % |
|     38719 |   10043    70322   236289 |     2000    38719     27 | 48.836 % |
|     58180 |   10043    70322   236289 |     2500    33741     18 | 48.836 % |
|     87372 |   10043    70322   236289 |     3000    38288     19 | 48.836 % |
===============================================================================
restarts              : 267
conflicts             : 104273         (3518 /sec)
decisions             : 141611         (0.00 % random) (4778 /sec)
propagations          : 56940173       (1921059 /sec)
conflict literals     : 2663084        (36.44 % deleted)
actual reward         : 0.058499
Memory used           : 58.00 MB
CPU time              : 29.64 s

SATISFIABLE
