WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           0.55 Mb                                      |
|  Simplification time:          1.69 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24340    94831   302097 |     2000      100     21 | 39.116 % |
|       250 |   24340    94831   302097 |     2000      250     22 | 39.116 % |
|       475 |   24340    94831   302097 |     2000      475     22 | 39.116 % |
|       812 |   24340    94831   302097 |     2000      812     29 | 39.116 % |
|      1318 |   24340    94831   302097 |     2000     1318     26 | 39.116 % |
|      2077 |   24340    94831   302097 |     2000     2077     28 | 39.116 % |
|      3216 |   24340    94831   302097 |     2000     3216     32 | 39.116 % |
|      4924 |   24340    94831   302097 |     2000     4924     30 | 39.116 % |
|      7486 |   24340    94831   302097 |     2000     7486     28 | 39.116 % |
===============================================================================
restarts              : 41
conflicts             : 9475           (1748 /sec)
decisions             : 21700          (0.00 % random) (4004 /sec)
propagations          : 13885845       (2562252 /sec)
conflict literals     : 266301         (40.21 % deleted)
actual reward         : 0.020414
Memory used           : 64.00 MB
CPU time              : 5.41939 s

SATISFIABLE
