WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.27 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          2.14 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22251    87930   275370 |     2000       99     48 | 39.858 % |
|       250 |   22251    87930   275370 |     2000      249     38 | 39.858 % |
|       475 |   22251    87930   275370 |     2000      474     32 | 39.858 % |
|       812 |   22251    87930   275370 |     2000      811     33 | 39.858 % |
|      1318 |   22251    87930   275370 |     2000     1317     38 | 39.858 % |
|      2077 |   22251    87924   275352 |     2000     2076     38 | 39.858 % |
|      3216 |   22251    87924   275352 |     2000     3215     36 | 39.858 % |
|      4924 |   22251    87924   275352 |     2000     4923     36 | 39.858 % |
|      7486 |   22250    87916   275327 |     2000     7484     39 | 39.859 % |
===============================================================================
restarts              : 38
conflicts             : 8931           (1339 /sec)
decisions             : 20511          (0.00 % random) (3075 /sec)
propagations          : 12992068       (1948055 /sec)
conflict literals     : 368455         (34.29 % deleted)
actual reward         : 0.022780
Memory used           : 61.00 MB
CPU time              : 6.66925 s

SATISFIABLE
