WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.66 Mb                                      |
|  Simplification time:          0.44 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9831    69362   233258 |     2000      100     11 | 48.100 % |
|       250 |    9831    69362   233258 |     2000      250     12 | 48.100 % |
|       475 |    9831    69362   233258 |     2000      475     14 | 48.100 % |
|       812 |    9831    69362   233258 |     2000      812     15 | 48.100 % |
|      1318 |    9831    69362   233258 |     2000     1318     17 | 48.100 % |
===============================================================================
restarts              : 10
conflicts             : 1584           (1847 /sec)
decisions             : 2599           (0.00 % random) (3031 /sec)
propagations          : 876868         (1022545 /sec)
conflict literals     : 27553          (24.91 % deleted)
actual reward         : 0.046751
Memory used           : 55.00 MB
CPU time              : 0.857535 s

SATISFIABLE
