WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.70 Mb                                      |
|  Simplification time:          0.46 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10892    75382   252844 |     2000      100     27 | 46.953 % |
|       250 |   10892    75382   252844 |     2000      250     23 | 46.953 % |
|       475 |   10892    75382   252844 |     2000      475     22 | 46.953 % |
|       812 |   10892    75382   252844 |     2000      812     24 | 46.953 % |
|      1318 |   10892    75382   252844 |     2000     1318     23 | 46.953 % |
|      2077 |   10892    75382   252844 |     2000     2077     21 | 46.953 % |
|      3216 |   10892    75382   252844 |     2000     3216     20 | 46.953 % |
|      4924 |   10892    75382   252844 |     2000     4924     20 | 46.953 % |
|      7486 |   10892    75382   252844 |     2000     7486     21 | 46.953 % |
|     11330 |   10892    75382   252844 |     2000    11330     21 | 46.953 % |
|     17096 |   10892    75382   252844 |     2000    17096     24 | 46.953 % |
|     25745 |   10892    75382   252844 |     2000    25745     24 | 46.953 % |
|     38719 |   10892    75382   252844 |     2000    38719     23 | 46.953 % |
|     58180 |   10892    75382   252844 |     2500    34565     17 | 46.953 % |
===============================================================================
restarts              : 190
conflicts             : 63981          (4645 /sec)
decisions             : 88210          (0.00 % random) (6404 /sec)
propagations          : 32491460       (2358723 /sec)
conflict literals     : 1537807        (32.49 % deleted)
actual reward         : 0.056930
Memory used           : 61.00 MB
CPU time              : 13.775 s

SATISFIABLE
