WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.65 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9923    70110   235541 |     2000       99     18 | 48.821 % |
|       250 |    9923    70110   235541 |     2000      249     19 | 48.821 % |
|       475 |    9923    70110   235541 |     2000      474     17 | 48.821 % |
|       812 |    9923    70110   235541 |     2000      811     17 | 48.821 % |
===============================================================================
restarts              : 8
conflicts             : 1258           (1347 /sec)
decisions             : 2206           (0.00 % random) (2362 /sec)
propagations          : 673524         (721058 /sec)
conflict literals     : 20330          (21.12 % deleted)
actual reward         : 0.051010
Memory used           : 55.00 MB
CPU time              : 0.934078 s

SATISFIABLE
