WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           0.62 Mb                                      |
|  Simplification time:          1.73 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23181    91247   287337 |     2000      100     24 | 39.442 % |
|       250 |   23181    91247   287337 |     2000      250     37 | 39.442 % |
|       475 |   23181    91247   287337 |     2000      475     49 | 39.442 % |
|       812 |   23181    91247   287337 |     2000      812     42 | 39.442 % |
|      1318 |   23181    91247   287337 |     2000     1318     37 | 39.442 % |
|      2077 |   23181    91247   287337 |     2000     2077     34 | 39.442 % |
|      3216 |   23180    91241   287320 |     2000     3215     32 | 39.443 % |
|      4924 |   23179    91235   287303 |     2000     4922     34 | 39.444 % |
|      7486 |   23179    91235   287303 |     2000     7484     38 | 39.445 % |
|     11330 |   23178    91229   287286 |     2000    11327     38 | 39.446 % |
|     17096 |   23177    91223   287266 |     2000    17092     37 | 39.447 % |
|     25745 |   23176    91217   287247 |     2000    25740     36 | 39.448 % |
===============================================================================
restarts              : 123
conflicts             : 32636          (2045 /sec)
decisions             : 56936          (0.00 % random) (3568 /sec)
propagations          : 47106002       (2952249 /sec)
conflict literals     : 1133128        (41.10 % deleted)
actual reward         : 0.024227
Memory used           : 61.00 MB
CPU time              : 15.956 s

SATISFIABLE
