WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.62 Mb                                      |
|  Simplification time:          0.46 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9655    68876   232354 |     2000      100     13 | 49.714 % |
|       250 |    9655    68876   232354 |     2000      250     15 | 49.714 % |
|       475 |    9655    68876   232354 |     2000      475     17 | 49.714 % |
|       812 |    9655    68876   232354 |     2000      812     19 | 49.714 % |
|      1318 |    9655    68876   232354 |     2000     1318     19 | 49.714 % |
|      2077 |    9655    68876   232354 |     2000     2077     19 | 49.714 % |
|      3216 |    9655    68876   232354 |     2000     3216     21 | 49.714 % |
|      4924 |    9655    68876   232354 |     2000     4924     21 | 49.714 % |
|      7486 |    9655    68876   232354 |     2000     7486     21 | 49.714 % |
|     11330 |    9655    68876   232354 |     2000    11330     20 | 49.714 % |
|     17096 |    9655    68876   232354 |     2000    17096     20 | 49.714 % |
|     25745 |    9655    68876   232354 |     2000    25745     20 | 49.714 % |
|     38719 |    9655    68876   232354 |     2000    38719     20 | 49.714 % |
|     58180 |    9655    68876   232354 |     2500    33345     16 | 49.714 % |
|     87372 |    9655    68876   232354 |     3000    37377     16 | 49.714 % |
|    131161 |    9655    68876   232354 |     4000    30120     13 | 49.714 % |
|    196845 |    9655    68876   232354 |     5000    43879     15 | 49.714 % |
|    295371 |    9655    68876   232354 |     7000    35544     12 | 49.714 % |
|    443160 |    9651    68398   230791 |     9000    44544     18 | 49.718 % |
===============================================================================
restarts              : 1023
conflicts             : 487623         (4351 /sec)
decisions             : 579311         (0.00 % random) (5169 /sec)
propagations          : 264005097      (2355690 /sec)
conflict literals     : 9877960        (50.43 % deleted)
actual reward         : 0.060261
Memory used           : 61.00 MB
CPU time              : 112.071 s

SATISFIABLE
