WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.58 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9832    70108   235974 |     2000      100     22 | 50.931 % |
|       250 |    9832    70108   235974 |     2000      250     22 | 50.931 % |
|       475 |    9832    70108   235974 |     2000      475     24 | 50.931 % |
|       812 |    9832    70108   235974 |     2000      812     20 | 50.931 % |
|      1318 |    9832    70108   235974 |     2000     1318     23 | 50.931 % |
|      2077 |    9832    70108   235974 |     2000     2077     22 | 50.931 % |
|      3216 |    9832    70108   235974 |     2000     3216     22 | 50.931 % |
|      4924 |    9832    70108   235974 |     2000     4924     22 | 50.931 % |
|      7486 |    9832    70108   235974 |     2000     7486     24 | 50.931 % |
|     11330 |    9832    70108   235974 |     2000    11330     23 | 50.931 % |
|     17096 |    9832    70108   235974 |     2000    17096     24 | 50.931 % |
|     25745 |    9832    70108   235974 |     2000    25745     24 | 50.931 % |
|     38719 |    9832    70108   235974 |     2000    38719     25 | 50.931 % |
|     58180 |    9832    70108   235974 |     2500    32722     19 | 50.931 % |
|     87372 |    9832    70108   235974 |     3000    36271     19 | 50.931 % |
|    131161 |    9832    70108   235974 |     4000    27739     13 | 50.931 % |
===============================================================================
restarts              : 460
conflicts             : 169412         (2959 /sec)
decisions             : 222381         (0.00 % random) (3885 /sec)
propagations          : 115839704      (2023525 /sec)
conflict literals     : 5072044        (41.43 % deleted)
actual reward         : 0.046247
Memory used           : 56.00 MB
CPU time              : 57.2465 s

SATISFIABLE
