WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.71 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10579    74206   250047 |     2000      100     22 | 47.358 % |
|       250 |   10579    74206   250047 |     2000      250     17 | 47.358 % |
|       475 |   10579    74206   250047 |     2000      475     18 | 47.358 % |
|       812 |   10579    74206   250047 |     2000      812     17 | 47.358 % |
|      1318 |   10579    74206   250047 |     2000     1318     18 | 47.358 % |
|      2077 |   10579    74206   250047 |     2000     2077     20 | 47.358 % |
|      3216 |   10579    74206   250047 |     2000     3216     21 | 47.358 % |
|      4924 |   10579    74206   250047 |     2000     4924     21 | 47.358 % |
===============================================================================
restarts              : 29
conflicts             : 5321           (3714 /sec)
decisions             : 8390           (0.00 % random) (5857 /sec)
propagations          : 2636562        (1840474 /sec)
conflict literals     : 112274         (25.92 % deleted)
actual reward         : 0.057648
Memory used           : 55.00 MB
CPU time              : 1.43254 s

SATISFIABLE
