WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.68 Mb                                      |
|  Simplification time:          0.52 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10842    74641   250107 |     2000      100     23 | 47.602 % |
|       250 |   10842    74641   250107 |     2000      250     20 | 47.602 % |
|       475 |   10842    74641   250107 |     2000      475     19 | 47.602 % |
|       812 |   10842    74641   250107 |     2000      812     22 | 47.602 % |
|      1318 |   10842    74641   250107 |     2000     1318     22 | 47.602 % |
|      2077 |   10842    74641   250107 |     2000     2077     20 | 47.602 % |
|      3216 |   10842    74641   250107 |     2000     3216     23 | 47.602 % |
|      4924 |   10842    74641   250107 |     2000     4924     23 | 47.602 % |
|      7486 |   10842    74641   250107 |     2000     7486     24 | 47.602 % |
|     11330 |   10842    74641   250107 |     2000    11330     24 | 47.602 % |
|     17096 |   10842    74641   250107 |     2000    17096     23 | 47.602 % |
|     25745 |   10842    74641   250107 |     2000    25745     23 | 47.602 % |
|     38719 |   10842    74641   250107 |     2000    38719     22 | 47.602 % |
|     58180 |   10842    74641   250107 |     2500    34319     16 | 47.602 % |
|     87372 |   10842    74641   250107 |     3000    39374     17 | 47.602 % |
|    131161 |   10842    74641   250107 |     4000    34111     14 | 47.602 % |
|    196845 |   10842    74641   250107 |     5000    49784     17 | 47.602 % |
|    295371 |   10842    74641   250107 |     7000    45263     17 | 47.602 % |
===============================================================================
restarts              : 894
conflicts             : 378234         (3591 /sec)
decisions             : 465323         (0.00 % random) (4418 /sec)
propagations          : 231425693      (2197189 /sec)
conflict literals     : 9259541        (45.53 % deleted)
actual reward         : 0.057011
Memory used           : 57.00 MB
CPU time              : 105.328 s

SATISFIABLE
