WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.56 Mb                                      |
|  Simplification time:          1.66 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26938   103398   329664 |     2000      100     21 | 37.637 % |
|       250 |   26938   103398   329664 |     2000      250     28 | 37.637 % |
|       475 |   26938   103398   329664 |     2000      475     34 | 37.637 % |
===============================================================================
restarts              : 6
conflicts             : 657            (305 /sec)
decisions             : 8464           (0.00 % random) (3924 /sec)
propagations          : 1146980        (531756 /sec)
conflict literals     : 23539          (25.62 % deleted)
actual reward         : 0.020636
Memory used           : 64.00 MB
CPU time              : 2.15697 s

SATISFIABLE
