WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.60 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10683    73816   247756 |     2000      100     16 | 49.963 % |
|       250 |   10683    73816   247756 |     2000      250     15 | 49.963 % |
|       475 |   10683    73816   247756 |     2000      475     15 | 49.963 % |
|       812 |   10683    73816   247756 |     2000      812     14 | 49.963 % |
|      1318 |   10683    73816   247756 |     2000     1318     14 | 49.963 % |
===============================================================================
restarts              : 13
conflicts             : 1995           (2021 /sec)
decisions             : 3181           (0.00 % random) (3222 /sec)
propagations          : 1087612        (1101711 /sec)
conflict literals     : 42053          (21.97 % deleted)
actual reward         : 0.052700
Memory used           : 55.00 MB
CPU time              : 0.987203 s

SATISFIABLE
