WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.59 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9717    69205   233447 |     2000      100     22 | 50.962 % |
|       250 |    9717    69205   233447 |     2000      250     19 | 50.962 % |
|       475 |    9717    69205   233447 |     2000      475     18 | 50.962 % |
|       812 |    9717    69205   233447 |     2000      812     17 | 50.962 % |
|      1318 |    9717    69205   233447 |     2000     1318     18 | 50.962 % |
|      2077 |    9717    69205   233447 |     2000     2077     19 | 50.962 % |
|      3216 |    9717    69205   233447 |     2000     3216     20 | 50.962 % |
|      4924 |    9717    69205   233447 |     2000     4924     21 | 50.962 % |
|      7486 |    9717    69205   233447 |     2000     7486     21 | 50.962 % |
===============================================================================
restarts              : 32
conflicts             : 8091           (3531 /sec)
decisions             : 12576          (0.00 % random) (5489 /sec)
propagations          : 4561033        (1990587 /sec)
conflict literals     : 175229         (30.90 % deleted)
actual reward         : 0.047673
Memory used           : 55.00 MB
CPU time              : 2.2913 s

SATISFIABLE
