WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.73 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10359    72912   245288 |     2000      100     19 | 46.296 % |
|       250 |   10359    72912   245288 |     2000      250     24 | 46.296 % |
|       475 |   10359    72912   245288 |     2000      475     23 | 46.296 % |
|       812 |   10359    72912   245288 |     2000      812     25 | 46.296 % |
|      1318 |   10359    72912   245288 |     2000     1318     23 | 46.296 % |
|      2077 |   10359    72912   245288 |     2000     2077     24 | 46.296 % |
|      3216 |   10359    72912   245288 |     2000     3216     22 | 46.296 % |
|      4924 |   10359    72912   245288 |     2000     4924     21 | 46.296 % |
|      7486 |   10359    72912   245288 |     2000     7486     23 | 46.296 % |
|     11330 |   10359    72912   245288 |     2000    11330     24 | 46.296 % |
|     17096 |   10359    72912   245288 |     2000    17096     24 | 46.296 % |
|     25745 |   10359    72912   245288 |     2000    25745     25 | 46.296 % |
|     38719 |   10359    72912   245288 |     2000    38719     25 | 46.296 % |
|     58180 |   10359    72912   245288 |     2500    34943     19 | 46.296 % |
===============================================================================
restarts              : 198
conflicts             : 65345          (3539 /sec)
decisions             : 90965          (0.00 % random) (4927 /sec)
propagations          : 38221393       (2070137 /sec)
conflict literals     : 1702965        (30.28 % deleted)
actual reward         : 0.054364
Memory used           : 61.00 MB
CPU time              : 18.4632 s

SATISFIABLE
