WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.60 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10170    70697   236760 |     2000      100     14 | 49.690 % |
|       250 |   10170    70697   236760 |     2000      250     16 | 49.690 % |
|       475 |   10170    70697   236760 |     2000      475     16 | 49.690 % |
|       812 |   10170    70697   236760 |     2000      812     16 | 49.690 % |
|      1318 |   10170    70697   236760 |     2000     1318     15 | 49.690 % |
|      2077 |   10170    70697   236760 |     2000     2077     19 | 49.690 % |
|      3216 |   10170    70697   236760 |     2000     3216     22 | 49.690 % |
|      4924 |   10170    70697   236760 |     2000     4924     23 | 49.690 % |
|      7486 |   10170    70697   236760 |     2000     7486     23 | 49.690 % |
|     11330 |   10170    70697   236760 |     2000    11330     22 | 49.690 % |
|     17096 |   10170    70697   236760 |     2000    17096     22 | 49.690 % |
===============================================================================
restarts              : 91
conflicts             : 24289          (3947 /sec)
decisions             : 33381          (0.00 % random) (5425 /sec)
propagations          : 13984965       (2272841 /sec)
conflict literals     : 531724         (39.73 % deleted)
actual reward         : 0.049982
Memory used           : 55.00 MB
CPU time              : 6.15308 s

SATISFIABLE
