WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.12 s                                       |
|  Eliminated clauses:           1.64 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10181    71319   239577 |     2000      100     19 | 48.944 % |
|       250 |   10181    71319   239577 |     2000      250     19 | 48.944 % |
|       475 |   10181    71319   239577 |     2000      475     18 | 48.944 % |
|       812 |   10181    71319   239577 |     2000      812     20 | 48.944 % |
|      1318 |   10181    71319   239577 |     2000     1318     18 | 48.944 % |
|      2077 |   10181    71319   239577 |     2000     2077     18 | 48.944 % |
|      3216 |   10181    71319   239577 |     2000     3216     18 | 48.944 % |
===============================================================================
restarts              : 19
conflicts             : 3714           (3824 /sec)
decisions             : 5959           (0.00 % random) (6136 /sec)
propagations          : 2297121        (2365169 /sec)
conflict literals     : 67745          (29.73 % deleted)
actual reward         : 0.041812
Memory used           : 55.00 MB
CPU time              : 0.971229 s

SATISFIABLE
