WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.64 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10873    76031   256310 |     2000      100     32 | 49.538 % |
|       250 |   10873    76031   256310 |     2000      250     24 | 49.538 % |
|       475 |   10873    76031   256310 |     2000      475     24 | 49.538 % |
|       812 |   10873    76031   256310 |     2000      812     21 | 49.538 % |
|      1318 |   10873    76031   256310 |     2000     1318     18 | 49.538 % |
|      2077 |   10873    76031   256310 |     2000     2077     18 | 49.538 % |
|      3216 |   10873    76031   256310 |     2000     3216     18 | 49.538 % |
|      4924 |   10873    76031   256310 |     2000     4924     18 | 49.538 % |
|      7486 |   10873    76031   256310 |     2000     7486     18 | 49.538 % |
|     11330 |   10873    76031   256310 |     2000    11330     20 | 49.538 % |
|     17096 |   10873    76031   256310 |     2000    17096     19 | 49.538 % |
|     25745 |   10873    76031   256310 |     2000    25745     19 | 49.538 % |
|     38719 |   10873    76031   256310 |     2000    38719     19 | 49.538 % |
===============================================================================
restarts              : 155
conflicts             : 50075          (4484 /sec)
decisions             : 64127          (0.00 % random) (5743 /sec)
propagations          : 24077805       (2156240 /sec)
conflict literals     : 968080         (40.33 % deleted)
actual reward         : 0.060926
Memory used           : 57.00 MB
CPU time              : 11.1666 s

SATISFIABLE
