WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.75 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10716    74449   250630 |     2000      100     17 | 45.550 % |
|       250 |   10716    74449   250630 |     2000      250     17 | 45.550 % |
|       475 |   10716    74449   250630 |     2000      475     18 | 45.550 % |
|       812 |   10716    74449   250630 |     2000      812     19 | 45.550 % |
|      1318 |   10716    74449   250630 |     2000     1318     21 | 45.550 % |
|      2077 |   10716    74449   250630 |     2000     2077     21 | 45.550 % |
|      3216 |   10716    74449   250630 |     2000     3216     20 | 45.550 % |
|      4924 |   10716    74449   250630 |     2000     4924     18 | 45.550 % |
|      7486 |   10716    74449   250630 |     2000     7486     22 | 45.550 % |
|     11330 |   10716    74449   250630 |     2000    11330     23 | 45.550 % |
===============================================================================
restarts              : 48
conflicts             : 11367          (4580 /sec)
decisions             : 17115          (0.00 % random) (6895 /sec)
propagations          : 5147073        (2073665 /sec)
conflict literals     : 260504         (22.17 % deleted)
actual reward         : 0.061122
Memory used           : 55.00 MB
CPU time              : 2.48211 s

SATISFIABLE
