WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.69 Mb                                      |
|  Simplification time:          0.46 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10091    71761   241807 |     2000      100     16 | 47.554 % |
|       250 |   10091    71761   241807 |     2000      250     19 | 47.554 % |
|       475 |   10091    71761   241807 |     2000      475     19 | 47.554 % |
|       812 |   10091    71761   241807 |     2000      812     19 | 47.554 % |
|      1318 |   10091    71761   241807 |     2000     1318     21 | 47.554 % |
|      2077 |   10091    71761   241807 |     2000     2077     22 | 47.554 % |
|      3216 |   10091    71761   241807 |     2000     3216     25 | 47.554 % |
|      4924 |   10091    71761   241807 |     2000     4924     24 | 47.554 % |
|      7486 |   10091    71761   241807 |     2000     7486     25 | 47.554 % |
|     11330 |   10091    71761   241807 |     2000    11330     27 | 47.554 % |
|     17096 |   10091    71761   241807 |     2000    17096     28 | 47.554 % |
|     25745 |   10091    71761   241807 |     2000    25745     28 | 47.554 % |
|     38719 |   10091    71761   241807 |     2000    38719     27 | 47.554 % |
|     58180 |   10091    71761   241807 |     2500    34365     19 | 47.554 % |
===============================================================================
restarts              : 195
conflicts             : 64627          (3930 /sec)
decisions             : 89399          (0.00 % random) (5436 /sec)
propagations          : 42344088       (2574652 /sec)
conflict literals     : 1897575        (36.81 % deleted)
actual reward         : 0.048713
Memory used           : 58.00 MB
CPU time              : 16.4465 s

SATISFIABLE
