WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.63 Mb                                      |
|  Simplification time:          0.46 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10118    71832   241629 |     2000      100     17 | 49.036 % |
|       250 |   10118    71832   241629 |     2000      250     17 | 49.036 % |
|       475 |   10118    71832   241629 |     2000      475     14 | 49.036 % |
|       812 |   10118    71832   241629 |     2000      812     16 | 49.036 % |
|      1318 |   10118    71832   241629 |     2000     1318     17 | 49.036 % |
|      2077 |   10118    71832   241629 |     2000     2077     17 | 49.036 % |
|      3216 |   10118    71832   241629 |     2000     3216     19 | 49.036 % |
|      4924 |   10118    71832   241629 |     2000     4924     18 | 49.036 % |
|      7486 |   10118    71832   241629 |     2000     7486     18 | 49.036 % |
|     11330 |   10118    71832   241629 |     2000    11330     19 | 49.036 % |
|     17096 |   10118    71832   241629 |     2000    17096     20 | 49.036 % |
|     25745 |   10118    71832   241629 |     2000    25745     19 | 49.036 % |
|     38719 |   10118    71832   241629 |     2000    38719     19 | 49.036 % |
|     58180 |   10118    71832   241629 |     2500    33612     14 | 49.036 % |
===============================================================================
restarts              : 205
conflicts             : 66559          (4166 /sec)
decisions             : 86909          (0.00 % random) (5440 /sec)
propagations          : 38126290       (2386291 /sec)
conflict literals     : 1264426        (41.14 % deleted)
actual reward         : 0.047706
Memory used           : 61.00 MB
CPU time              : 15.9772 s

SATISFIABLE
