WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.60 Mb                                      |
|  Simplification time:          1.76 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23186    91896   289141 |     2000       99     19 | 39.424 % |
|       250 |   23186    91896   289141 |     2000      249     21 | 39.424 % |
|       475 |   23186    91896   289141 |     2000      474     27 | 39.424 % |
|       812 |   23186    91896   289141 |     2000      811     30 | 39.424 % |
|      1318 |   23185    91896   289141 |     2000     1316     28 | 39.425 % |
|      2077 |   23184    91875   289079 |     2000     2074     26 | 39.426 % |
===============================================================================
restarts              : 15
conflicts             : 2794           (962 /sec)
decisions             : 10214          (0.00 % random) (3517 /sec)
propagations          : 3702350        (1274904 /sec)
conflict literals     : 70201          (34.64 % deleted)
actual reward         : 0.025260
Memory used           : 64.00 MB
CPU time              : 2.90402 s

SATISFIABLE
