WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.59 Mb                                      |
|  Simplification time:          1.71 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22979    88896   278485 |     2000      100     33 | 39.644 % |
|       250 |   22979    88896   278485 |     2000      250     27 | 39.644 % |
|       475 |   22979    88896   278485 |     2000      475     29 | 39.644 % |
|       812 |   22979    88896   278485 |     2000      812     32 | 39.644 % |
|      1318 |   22977    88882   278439 |     2000     1316     37 | 39.646 % |
|      2077 |   22977    88882   278439 |     2000     2075     36 | 39.646 % |
|      3216 |   22977    88882   278439 |     2000     3214     35 | 39.646 % |
|      4924 |   22976    88875   278416 |     2000     4921     30 | 39.647 % |
===============================================================================
restarts              : 30
conflicts             : 5943           (1346 /sec)
decisions             : 14286          (0.00 % random) (3235 /sec)
propagations          : 9690621        (2194174 /sec)
conflict literals     : 168646         (43.90 % deleted)
actual reward         : 0.020820
Memory used           : 62.00 MB
CPU time              : 4.41652 s

SATISFIABLE
