WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.63 Mb                                      |
|  Simplification time:          1.72 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21414    85447   266797 |     2000      100     20 | 40.229 % |
|       250 |   21414    85447   266797 |     2000      250     19 | 40.229 % |
|       475 |   21414    85447   266797 |     2000      475     19 | 40.229 % |
|       812 |   21414    85447   266797 |     2000      812     19 | 40.229 % |
|      1318 |   21414    85447   266797 |     2000     1318     24 | 40.229 % |
|      2077 |   21413    85441   266780 |     2000     2076     23 | 40.231 % |
===============================================================================
restarts              : 14
conflicts             : 2376           (934 /sec)
decisions             : 10018          (0.00 % random) (3938 /sec)
propagations          : 2744674        (1078844 /sec)
conflict literals     : 54011          (33.56 % deleted)
actual reward         : 0.023557
Memory used           : 61.00 MB
CPU time              : 2.54409 s

SATISFIABLE
