WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.72 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24307    94070   295741 |     2000       99     17 | 39.101 % |
|       250 |   24307    94070   295741 |     2000      249     24 | 39.101 % |
|       475 |   24306    94070   295741 |     2000      473     23 | 39.102 % |
|       812 |   24306    94070   295741 |     2000      810     22 | 39.102 % |
|      1318 |   24306    94070   295741 |     2000     1316     25 | 39.102 % |
|      2077 |   24306    94058   295705 |     2000     2075     27 | 39.102 % |
|      3216 |   24306    94058   295705 |     2000     3214     28 | 39.102 % |
|      4924 |   24306    94058   295705 |     2000     4922     27 | 39.102 % |
|      7486 |   24306    94058   295705 |     2000     7484     27 | 39.102 % |
|     11330 |   24306    94058   295705 |     2000    11328     27 | 39.102 % |
|     17096 |   24305    94051   295682 |     2000    17093     28 | 39.103 % |
|     25745 |   24304    94045   295662 |     2000    25741     28 | 39.104 % |
|     38719 |   24304    94045   295662 |     2500    19480     18 | 39.104 % |
===============================================================================
restarts              : 142
conflicts             : 47649          (2058 /sec)
decisions             : 75329          (0.00 % random) (3253 /sec)
propagations          : 73736386       (3184486 /sec)
conflict literals     : 1418038        (44.42 % deleted)
actual reward         : 0.023320
Memory used           : 64.00 MB
CPU time              : 23.1549 s

SATISFIABLE
