WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.57 Mb                                      |
|  Simplification time:          1.68 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27444   103733   329623 |     2000      100     21 | 37.841 % |
|       250 |   27443   103733   329623 |     2000      249     21 | 37.842 % |
|       475 |   27442   103733   329623 |     2000      473     29 | 37.843 % |
|       812 |   27440   103733   329623 |     2000      808     27 | 37.845 % |
|      1318 |   27440   103711   329558 |     2000     1314     29 | 37.845 % |
|      2077 |   27440   103711   329558 |     2000     2073     29 | 37.845 % |
===============================================================================
restarts              : 15
conflicts             : 2954           (936 /sec)
decisions             : 11407          (0.00 % random) (3615 /sec)
propagations          : 4785864        (1516693 /sec)
conflict literals     : 92269          (32.69 % deleted)
actual reward         : 0.020874
Memory used           : 64.00 MB
CPU time              : 3.15546 s

SATISFIABLE
