WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.45 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24155    93913   299939 |     2000      100     31 | 39.169 % |
|       250 |   24154    93913   299939 |     2000      249     22 | 39.170 % |
|       475 |   24154    93913   299939 |     2000      474     23 | 39.170 % |
|       812 |   24154    93913   299939 |     2000      811     27 | 39.170 % |
|      1318 |   24154    93913   299939 |     2000     1317     23 | 39.170 % |
|      2077 |   24154    93906   299918 |     2000     2076     22 | 39.170 % |
===============================================================================
restarts              : 15
conflicts             : 2506           (1015 /sec)
decisions             : 8782           (0.00 % random) (3556 /sec)
propagations          : 3137865        (1270680 /sec)
conflict literals     : 55347          (32.77 % deleted)
actual reward         : 0.022699
Memory used           : 64.00 MB
CPU time              : 2.46944 s

SATISFIABLE
