WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.59 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9973    71728   242454 |     2000      100     15 | 50.740 % |
|       250 |    9973    71728   242454 |     2000      250     17 | 50.740 % |
|       475 |    9973    71728   242454 |     2000      475     19 | 50.740 % |
|       812 |    9973    71728   242454 |     2000      812     18 | 50.740 % |
|      1318 |    9973    71728   242454 |     2000     1318     19 | 50.740 % |
|      2077 |    9973    71728   242454 |     2000     2077     20 | 50.740 % |
|      3216 |    9973    71728   242454 |     2000     3216     20 | 50.740 % |
|      4924 |    9973    71728   242454 |     2000     4924     21 | 50.740 % |
|      7486 |    9973    71728   242454 |     2000     7486     22 | 50.740 % |
|     11330 |    9973    71728   242454 |     2000    11330     23 | 50.740 % |
===============================================================================
restarts              : 62
conflicts             : 14926          (4354 /sec)
decisions             : 23257          (0.00 % random) (6785 /sec)
propagations          : 7856282        (2291928 /sec)
conflict literals     : 339431         (28.82 % deleted)
actual reward         : 0.047622
Memory used           : 55.00 MB
CPU time              : 3.42781 s

SATISFIABLE
