WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.70 Mb                                      |
|  Simplification time:          0.48 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10054    71393   240493 |     2000      100     13 | 47.184 % |
|       250 |   10054    71393   240493 |     2000      250     18 | 47.184 % |
|       475 |   10054    71393   240493 |     2000      475     18 | 47.184 % |
|       812 |   10054    71393   240493 |     2000      812     19 | 47.184 % |
|      1318 |   10054    71393   240493 |     2000     1318     21 | 47.184 % |
|      2077 |   10054    71393   240493 |     2000     2077     23 | 47.184 % |
|      3216 |   10054    71393   240493 |     2000     3216     23 | 47.184 % |
|      4924 |   10054    71393   240493 |     2000     4924     24 | 47.184 % |
|      7486 |   10054    71393   240493 |     2000     7486     25 | 47.184 % |
|     11330 |   10054    71393   240493 |     2000    11330     25 | 47.184 % |
|     17096 |   10054    71393   240493 |     2000    17096     25 | 47.184 % |
|     25745 |   10054    71393   240493 |     2000    25745     24 | 47.184 % |
===============================================================================
restarts              : 102
conflicts             : 28463          (3950 /sec)
decisions             : 43417          (0.00 % random) (6025 /sec)
propagations          : 16274535       (2258398 /sec)
conflict literals     : 702643         (33.40 % deleted)
actual reward         : 0.049214
Memory used           : 55.00 MB
CPU time              : 7.20623 s

SATISFIABLE
