WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           1.67 Mb                                      |
|  Simplification time:          0.35 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10542    75185   254594 |     2000      100     28 | 48.569 % |
|       250 |   10542    75185   254594 |     2000      250     23 | 48.569 % |
|       475 |   10542    75185   254594 |     2000      475     21 | 48.569 % |
|       812 |   10542    75185   254594 |     2000      812     21 | 48.569 % |
|      1318 |   10542    75185   254594 |     2000     1318     19 | 48.569 % |
|      2077 |   10542    75185   254594 |     2000     2077     21 | 48.569 % |
|      3216 |   10542    75185   254594 |     2000     3216     23 | 48.569 % |
|      4924 |   10542    75185   254594 |     2000     4924     23 | 48.569 % |
|      7486 |   10542    75185   254594 |     2000     7486     24 | 48.569 % |
===============================================================================
restarts              : 45
conflicts             : 10303          (4439 /sec)
decisions             : 15653          (0.00 % random) (6743 /sec)
propagations          : 6205633        (2673373 /sec)
conflict literals     : 239527         (33.64 % deleted)
actual reward         : 0.049341
Memory used           : 55.00 MB
CPU time              : 2.32127 s

SATISFIABLE
