WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.63 Mb                                      |
|  Simplification time:          1.60 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22448    89628   280700 |     2000      100     14 | 39.770 % |
|       250 |   22448    89628   280700 |     2000      250     17 | 39.770 % |
|       475 |   22448    89628   280700 |     2000      475     21 | 39.770 % |
|       812 |   22448    89628   280700 |     2000      812     25 | 39.770 % |
|      1318 |   22448    89628   280700 |     2000     1318     24 | 39.770 % |
|      2077 |   22448    89628   280700 |     2000     2077     22 | 39.770 % |
===============================================================================
restarts              : 15
conflicts             : 2509           (1026 /sec)
decisions             : 10900          (0.00 % random) (4456 /sec)
propagations          : 2844185        (1162668 /sec)
conflict literals     : 61304          (26.50 % deleted)
actual reward         : 0.022324
Memory used           : 61.00 MB
CPU time              : 2.44626 s

SATISFIABLE
