WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.77 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25876    98573   309146 |     2000      100     40 | 38.582 % |
|       250 |   25876    98573   309146 |     2000      250     46 | 38.582 % |
|       475 |   25875    98573   309146 |     2000      474     41 | 38.583 % |
|       812 |   25875    98573   309146 |     2000      811     48 | 38.583 % |
===============================================================================
restarts              : 8
conflicts             : 1291           (506 /sec)
decisions             : 8324           (0.00 % random) (3265 /sec)
propagations          : 1799554        (705934 /sec)
conflict literals     : 64044          (18.12 % deleted)
actual reward         : 0.024509
Memory used           : 64.00 MB
CPU time              : 2.54918 s

SATISFIABLE
