WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.67 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23877    93128   293792 |     2000      100     26 | 39.217 % |
|       250 |   23877    93128   293792 |     2000      250     32 | 39.217 % |
|       475 |   23877    93128   293792 |     2000      475     30 | 39.217 % |
|       812 |   23877    93128   293792 |     2000      812     36 | 39.217 % |
|      1318 |   23877    93128   293792 |     2000     1318     33 | 39.217 % |
|      2077 |   23877    93128   293792 |     2000     2077     32 | 39.217 % |
|      3216 |   23877    93128   293792 |     2000     3216     33 | 39.217 % |
===============================================================================
restarts              : 22
conflicts             : 4325           (1284 /sec)
decisions             : 13864          (0.00 % random) (4115 /sec)
propagations          : 5980653        (1775301 /sec)
conflict literals     : 146114         (35.04 % deleted)
actual reward         : 0.024090
Memory used           : 64.00 MB
CPU time              : 3.36881 s

SATISFIABLE
