WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.67 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24679    94881   294839 |     2000      100     33 | 38.934 % |
|       250 |   24679    94881   294839 |     2000      250     39 | 38.934 % |
|       475 |   24679    94881   294839 |     2000      475     39 | 38.934 % |
|       812 |   24679    94881   294839 |     2000      812     40 | 38.934 % |
|      1318 |   24679    94881   294839 |     2000     1318     39 | 38.934 % |
|      2077 |   24678    94874   294816 |     2000     2076     40 | 38.935 % |
|      3216 |   24678    94874   294816 |     2000     3215     45 | 38.935 % |
|      4924 |   24678    94874   294816 |     2000     4923     44 | 38.935 % |
|      7486 |   24677    94867   294793 |     2000     7484     46 | 38.937 % |
|     11330 |   24677    94867   294793 |     2000    11328     47 | 38.937 % |
|     17096 |   24677    94867   294793 |     2000    17094     49 | 38.937 % |
|     25745 |   24676    94861   294774 |     2000    25742     48 | 38.938 % |
|     38719 |   24676    94861   294774 |     2500    19484     33 | 38.938 % |
|     58180 |   24674    94849   294735 |     3000    19899     27 | 38.940 % |
|     87372 |   24671    94831   294678 |     3500    29747     27 | 38.943 % |
|    131161 |   24663    94781   294522 |     4500    33479     26 | 38.952 % |
|    196845 |   24663    94781   294522 |     6000    38065     23 | 38.952 % |
|    295371 |   24663    94781   294522 |     8500    27955     19 | 38.952 % |
|    443160 |   24663    94781   294522 |    11500    38213     25 | 38.952 % |
===============================================================================
restarts              : 1023
conflicts             : 473921         (2401 /sec)
decisions             : 599698         (0.00 % random) (3038 /sec)
propagations          : 682694222      (3458334 /sec)
conflict literals     : 19270937       (43.90 % deleted)
actual reward         : 0.028119
Memory used           : 64.00 MB
CPU time              : 197.405 s

SATISFIABLE
