WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.62 Mb                                      |
|  Simplification time:          1.68 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22171    88372   275723 |     2000      100     19 | 39.658 % |
|       250 |   22170    88372   275723 |     2000      249     26 | 39.659 % |
|       475 |   22170    88372   275723 |     2000      474     37 | 39.659 % |
|       812 |   22170    88372   275723 |     2000      811     39 | 39.659 % |
|      1318 |   22170    88372   275723 |     2000     1317     40 | 39.659 % |
|      2077 |   22170    88367   275708 |     2000     2076     42 | 39.659 % |
|      3216 |   22167    88351   275662 |     2000     3212     38 | 39.662 % |
===============================================================================
restarts              : 17
conflicts             : 3329           (1104 /sec)
decisions             : 11631          (0.00 % random) (3857 /sec)
propagations          : 4618943        (1531809 /sec)
conflict literals     : 124907         (28.53 % deleted)
actual reward         : 0.023606
Memory used           : 61.00 MB
CPU time              : 3.01535 s

SATISFIABLE
