WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.56 Mb                                      |
|  Simplification time:          1.69 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26566   100780   318596 |     2000      100     24 | 38.400 % |
|       250 |   26565   100780   318596 |     2000      249     30 | 38.401 % |
|       475 |   26565   100780   318596 |     2000      474     28 | 38.401 % |
|       812 |   26565   100780   318596 |     2000      811     28 | 38.401 % |
|      1318 |   26565   100780   318596 |     2000     1317     33 | 38.401 % |
|      2077 |   26565   100775   318579 |     2000     2076     33 | 38.401 % |
|      3216 |   26565   100775   318579 |     2000     3215     35 | 38.401 % |
|      4924 |   26565   100775   318579 |     2000     4923     36 | 38.401 % |
|      7486 |   26564   100769   318561 |     2000     7484     35 | 38.402 % |
|     11330 |   26562   100758   318528 |     2000    11326     34 | 38.404 % |
|     17096 |   26560   100747   318492 |     2000    17090     34 | 38.407 % |
|     25745 |   26560   100747   318492 |     2000    25739     32 | 38.407 % |
|     38719 |   26560   100747   318492 |     2500    19848     20 | 38.407 % |
|     58180 |   26558   100734   318452 |     3000    20485     17 | 38.409 % |
|     87372 |   26557   100728   318432 |     3500    30594     20 | 38.410 % |
|    131161 |   26555   100717   318397 |     4500    34896     24 | 38.412 % |
|    196845 |   26551   100700   318348 |     6000    40034     23 | 38.416 % |
|    295371 |   26550   100694   318329 |     8500    32475     19 | 38.418 % |
|    443160 |   26549   100689   318312 |    11500    43559     28 | 38.419 % |
===============================================================================
restarts              : 1085
conflicts             : 528377         (2157 /sec)
decisions             : 675499         (0.00 % random) (2758 /sec)
propagations          : 857533302      (3501009 /sec)
conflict literals     : 19584675       (47.19 % deleted)
actual reward         : 0.023385
Memory used           : 64.00 MB
CPU time              : 244.939 s

SATISFIABLE
