WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.50 Mb                                      |
|  Simplification time:          1.70 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   29551   113651   365615 |     2000       99     30 | 36.815 % |
|       250 |   29551   113651   365615 |     2000      249     32 | 36.815 % |
|       475 |   29551   113651   365615 |     2000      474     34 | 36.815 % |
|       812 |   29550   113651   365615 |     2000      810     35 | 36.816 % |
|      1318 |   29550   113651   365615 |     2000     1316     38 | 36.816 % |
|      2077 |   29548   113625   365538 |     2000     2073     39 | 36.818 % |
|      3216 |   29547   113619   365520 |     2000     3211     39 | 36.819 % |
|      4924 |   29538   113563   365339 |     2000     4909     42 | 36.829 % |
|      7486 |   29533   113532   365239 |     2000     7466     47 | 36.835 % |
|     11330 |   29526   113490   365100 |     2000    11303     47 | 36.842 % |
|     17096 |   29523   113472   365043 |     2000    17066     47 | 36.845 % |
|     25745 |   29520   113452   364977 |     2000    25712     43 | 36.849 % |
===============================================================================
restarts              : 122
conflicts             : 32343          (1959 /sec)
decisions             : 55459          (0.00 % random) (3359 /sec)
propagations          : 55717538       (3374730 /sec)
conflict literals     : 1339365        (43.57 % deleted)
actual reward         : 0.023015
Memory used           : 64.00 MB
CPU time              : 16.5102 s

SATISFIABLE
