WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.60 Mb                                      |
|  Simplification time:          1.66 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24805    96288   304266 |     2000      100     20 | 38.841 % |
|       250 |   24805    96288   304266 |     2000      250     36 | 38.841 % |
|       475 |   24805    96288   304266 |     2000      475     35 | 38.841 % |
|       812 |   24805    96288   304266 |     2000      812     41 | 38.841 % |
|      1318 |   24805    96288   304266 |     2000     1318     45 | 38.841 % |
|      2077 |   24805    96288   304266 |     2000     2077     41 | 38.841 % |
===============================================================================
restarts              : 14
conflicts             : 2115           (843 /sec)
decisions             : 10160          (0.00 % random) (4050 /sec)
propagations          : 2850785        (1136337 /sec)
conflict literals     : 87849          (20.57 % deleted)
actual reward         : 0.023326
Memory used           : 64.00 MB
CPU time              : 2.50875 s

SATISFIABLE
