WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.68 Mb                                      |
|  Simplification time:          0.48 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10685    75158   253793 |     2000      100     26 | 48.004 % |
|       250 |   10685    75158   253793 |     2000      250     23 | 48.004 % |
|       475 |   10685    75158   253793 |     2000      475     19 | 48.004 % |
|       812 |   10685    75158   253793 |     2000      812     19 | 48.004 % |
|      1318 |   10685    75158   253793 |     2000     1318     17 | 48.004 % |
|      2077 |   10685    75158   253793 |     2000     2077     16 | 48.004 % |
|      3216 |   10685    75158   253793 |     2000     3216     16 | 48.004 % |
|      4924 |   10685    75158   253793 |     2000     4924     18 | 48.004 % |
|      7486 |   10685    75158   253793 |     2000     7486     19 | 48.004 % |
===============================================================================
restarts              : 31
conflicts             : 7981           (4329 /sec)
decisions             : 11849          (0.00 % random) (6427 /sec)
propagations          : 3618782        (1962925 /sec)
conflict literals     : 161302         (25.32 % deleted)
actual reward         : 0.062167
Memory used           : 55.00 MB
CPU time              : 1.84357 s

SATISFIABLE
