WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.55 Mb                                      |
|  Simplification time:          1.76 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24664    96054   303103 |     2000      100     21 | 38.865 % |
|       250 |   24664    96054   303103 |     2000      250     30 | 38.865 % |
|       475 |   24664    96054   303103 |     2000      475     35 | 38.865 % |
|       812 |   24664    96054   303103 |     2000      812     33 | 38.865 % |
|      1318 |   24664    96054   303103 |     2000     1318     32 | 38.865 % |
|      2077 |   24663    96046   303076 |     2000     2076     31 | 38.866 % |
|      3216 |   24662    96040   303056 |     2000     3214     30 | 38.868 % |
|      4924 |   24662    96040   303056 |     2000     4922     29 | 38.868 % |
|      7486 |   24662    96040   303056 |     2000     7484     27 | 38.868 % |
|     11330 |   24661    96034   303038 |     2000    11327     27 | 38.869 % |
|     17096 |   24660    96029   303022 |     2000    17092     27 | 38.870 % |
|     25745 |   24658    96015   302978 |     2000    25739     29 | 38.872 % |
|     38719 |   24657    96010   302963 |     2500    19690     18 | 38.873 % |
===============================================================================
restarts              : 155
conflicts             : 49952          (2050 /sec)
decisions             : 77253          (0.00 % random) (3171 /sec)
propagations          : 75638913       (3104745 /sec)
conflict literals     : 1449218        (45.38 % deleted)
actual reward         : 0.023682
Memory used           : 64.00 MB
CPU time              : 24.3624 s

SATISFIABLE
