WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.68 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25410    96763   302903 |     2000      100     32 | 38.799 % |
|       250 |   25410    96763   302903 |     2000      250     31 | 38.799 % |
===============================================================================
restarts              : 4
conflicts             : 463            (223 /sec)
decisions             : 7057           (0.00 % random) (3396 /sec)
propagations          : 701252         (337506 /sec)
conflict literals     : 18345          (17.68 % deleted)
actual reward         : 0.022890
Memory used           : 63.00 MB
CPU time              : 2.07775 s

SATISFIABLE
