WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.67 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10222    72192   243696 |     2000      100     18 | 48.117 % |
|       250 |   10222    72192   243696 |     2000      250     19 | 48.117 % |
|       475 |   10222    72192   243696 |     2000      475     28 | 48.117 % |
|       812 |   10222    72192   243696 |     2000      812     25 | 48.117 % |
|      1318 |   10222    72192   243696 |     2000     1318     27 | 48.117 % |
|      2077 |   10222    72192   243696 |     2000     2077     24 | 48.117 % |
|      3216 |   10222    72192   243696 |     2000     3216     29 | 48.117 % |
|      4924 |   10222    72192   243696 |     2000     4924     29 | 48.117 % |
|      7486 |   10222    72192   243696 |     2000     7486     31 | 48.117 % |
|     11330 |   10222    72192   243696 |     2000    11330     29 | 48.117 % |
|     17096 |   10222    72192   243696 |     2000    17096     27 | 48.117 % |
|     25745 |   10222    72192   243696 |     2000    25745     27 | 48.117 % |
|     38719 |   10222    72192   243696 |     2000    38719     25 | 48.117 % |
|     58180 |   10222    72192   243696 |     2500    34139     17 | 48.117 % |
|     87372 |   10222    72192   243696 |     3000    39038     17 | 48.117 % |
|    131161 |   10222    72192   243696 |     4000    33089     15 | 48.117 % |
|    196845 |   10222    72192   243696 |     5000    48292     16 | 48.117 % |
|    295371 |   10222    72192   243696 |     7000    42862     14 | 48.117 % |
|    443160 |   10222    72192   243696 |     9500    54927     17 | 48.117 % |
|    664843 |   10219    71742   242227 |    13000    50299     18 | 48.120 % |
===============================================================================
restarts              : 1650
conflicts             : 774911         (3767 /sec)
decisions             : 933595         (0.00 % random) (4539 /sec)
propagations          : 443944065      (2158170 /sec)
conflict literals     : 19230555       (48.59 % deleted)
actual reward         : 0.058545
Memory used           : 61.00 MB
CPU time              : 205.704 s

SATISFIABLE
