WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.60 Mb                                      |
|  Simplification time:          1.75 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23277    92504   291775 |     2000      100     14 | 39.527 % |
|       250 |   23277    92504   291775 |     2000      250     12 | 39.527 % |
|       475 |   23277    92504   291775 |     2000      475     16 | 39.527 % |
|       812 |   23277    92504   291775 |     2000      812     20 | 39.527 % |
|      1318 |   23276    92504   291775 |     2000     1317     23 | 39.528 % |
|      2077 |   23274    92491   291735 |     2000     2073     23 | 39.530 % |
===============================================================================
restarts              : 15
conflicts             : 3166           (1055 /sec)
decisions             : 11114          (0.00 % random) (3704 /sec)
propagations          : 3939414        (1312980 /sec)
conflict literals     : 77159          (32.65 % deleted)
actual reward         : 0.022177
Memory used           : 61.00 MB
CPU time              : 3.00036 s

SATISFIABLE
