WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           0.56 Mb                                      |
|  Simplification time:          1.38 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26959   105964   340815 |     2000      100     40 | 37.890 % |
|       250 |   26959   105964   340815 |     2000      250     35 | 37.890 % |
|       475 |   26957   105964   340815 |     2000      473     34 | 37.892 % |
|       812 |   26955   105964   340815 |     2000      808     32 | 37.894 % |
|      1318 |   26955   105964   340815 |     2000     1314     40 | 37.894 % |
|      2077 |   26954   105943   340754 |     2000     2071     41 | 37.895 % |
|      3216 |   26954   105938   340740 |     2000     3210     41 | 37.895 % |
===============================================================================
restarts              : 26
conflicts             : 4827           (1602 /sec)
decisions             : 14839          (0.00 % random) (4926 /sec)
propagations          : 6305012        (2093174 /sec)
conflict literals     : 180651         (26.79 % deleted)
actual reward         : 0.023509
Memory used           : 64.00 MB
CPU time              : 3.01218 s

SATISFIABLE
