WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.13 s                                       |
|  Eliminated clauses:           1.64 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10672    73087   244546 |     2000      100     25 | 48.449 % |
|       250 |   10672    73087   244546 |     2000      250     24 | 48.449 % |
|       475 |   10672    73087   244546 |     2000      475     25 | 48.449 % |
|       812 |   10672    73087   244546 |     2000      812     21 | 48.449 % |
|      1318 |   10672    73087   244546 |     2000     1318     23 | 48.449 % |
|      2077 |   10672    73087   244546 |     2000     2077     20 | 48.449 % |
|      3216 |   10672    73087   244546 |     2000     3216     19 | 48.449 % |
|      4924 |   10672    73087   244546 |     2000     4924     17 | 48.449 % |
|      7486 |   10672    73087   244546 |     2000     7486     17 | 48.449 % |
|     11330 |   10672    73087   244546 |     2000    11330     16 | 48.449 % |
|     17096 |   10672    73087   244546 |     2000    17096     17 | 48.449 % |
|     25745 |   10672    73087   244546 |     2000    25745     17 | 48.449 % |
===============================================================================
restarts              : 125
conflicts             : 33974          (6537 /sec)
decisions             : 45484          (0.00 % random) (8752 /sec)
propagations          : 15274289       (2939013 /sec)
conflict literals     : 572071         (39.37 % deleted)
actual reward         : 0.061082
Memory used           : 55.00 MB
CPU time              : 5.19708 s

SATISFIABLE
