WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.56 Mb                                      |
|  Simplification time:          0.43 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9664    68275   230173 |     2000      100     19 | 51.629 % |
|       250 |    9664    68275   230173 |     2000      250     19 | 51.629 % |
|       475 |    9664    68275   230173 |     2000      475     20 | 51.629 % |
|       812 |    9663    68275   230173 |     2000      811     21 | 51.630 % |
|      1318 |    9663    68275   230173 |     2000     1317     20 | 51.630 % |
|      2077 |    9663    68256   230104 |     2000     2076     20 | 51.630 % |
|      3216 |    9663    68256   230104 |     2000     3215     21 | 51.630 % |
|      4924 |    9663    68256   230104 |     2000     4923     21 | 51.630 % |
===============================================================================
restarts              : 30
conflicts             : 6376           (3660 /sec)
decisions             : 9829           (0.00 % random) (5641 /sec)
propagations          : 3771493        (2164667 /sec)
conflict literals     : 142694         (29.62 % deleted)
actual reward         : 0.048329
Memory used           : 55.00 MB
CPU time              : 1.7423 s

SATISFIABLE
