WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.68 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23129    90289   285347 |     2000      100     25 | 39.578 % |
|       250 |   23129    90289   285347 |     2000      250     20 | 39.578 % |
|       475 |   23129    90289   285347 |     2000      475     23 | 39.578 % |
|       812 |   23129    90289   285347 |     2000      812     28 | 39.578 % |
|      1318 |   23129    90289   285347 |     2000     1318     25 | 39.578 % |
|      2077 |   23129    90289   285347 |     2000     2077     23 | 39.578 % |
|      3216 |   23129    90289   285347 |     2000     3216     24 | 39.578 % |
|      4924 |   23129    90289   285347 |     2000     4924     24 | 39.578 % |
|      7486 |   23129    90289   285347 |     2000     7486     25 | 39.578 % |
|     11330 |   23129    90289   285347 |     2000    11330     24 | 39.578 % |
|     17096 |   23128    90282   285326 |     2000    17095     25 | 39.579 % |
|     25745 |   23128    90282   285326 |     2000    25744     25 | 39.579 % |
===============================================================================
restarts              : 125
conflicts             : 34421          (2376 /sec)
decisions             : 53188          (0.00 % random) (3671 /sec)
propagations          : 51296054       (3540396 /sec)
conflict literals     : 865063         (45.63 % deleted)
actual reward         : 0.022628
Memory used           : 61.00 MB
CPU time              : 14.4888 s

SATISFIABLE
