WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.70 Mb                                      |
|  Simplification time:          0.48 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9980    71341   240788 |     2000      100     26 | 47.275 % |
|       250 |    9980    71341   240788 |     2000      250     21 | 47.275 % |
|       475 |    9980    71341   240788 |     2000      475     22 | 47.275 % |
|       812 |    9980    71341   240788 |     2000      812     23 | 47.275 % |
|      1318 |    9980    71341   240788 |     2000     1318     27 | 47.275 % |
|      2077 |    9980    71341   240788 |     2000     2077     27 | 47.275 % |
|      3216 |    9980    71341   240788 |     2000     3216     28 | 47.275 % |
|      4924 |    9980    71341   240788 |     2000     4924     25 | 47.275 % |
|      7486 |    9980    71341   240788 |     2000     7486     24 | 47.275 % |
|     11330 |    9980    71341   240788 |     2000    11330     25 | 47.275 % |
|     17096 |    9980    71341   240788 |     2000    17096     26 | 47.275 % |
===============================================================================
restarts              : 76
conflicts             : 21132          (4089 /sec)
decisions             : 32066          (0.00 % random) (6205 /sec)
propagations          : 11836486       (2290435 /sec)
conflict literals     : 563774         (27.96 % deleted)
actual reward         : 0.052633
Memory used           : 55.00 MB
CPU time              : 5.16779 s

SATISFIABLE
