WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.26 s                                       |
|  Eliminated clauses:           1.59 Mb                                      |
|  Simplification time:          0.63 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10334    72441   243174 |     2000      100     26 | 50.359 % |
|       250 |   10334    72441   243174 |     2000      250     20 | 50.359 % |
|       475 |   10334    72441   243174 |     2000      475     18 | 50.359 % |
|       812 |   10334    72441   243174 |     2000      812     19 | 50.359 % |
|      1318 |   10334    72441   243174 |     2000     1318     18 | 50.359 % |
|      2077 |   10334    72441   243174 |     2000     2077     18 | 50.359 % |
|      3216 |   10334    72441   243174 |     2000     3216     21 | 50.359 % |
|      4924 |   10334    72441   243174 |     2000     4924     20 | 50.359 % |
|      7486 |   10334    72441   243174 |     2000     7486     22 | 50.359 % |
|     11330 |   10334    72441   243174 |     2000    11330     21 | 50.359 % |
|     17096 |   10334    72441   243174 |     2000    17096     21 | 50.359 % |
|     25745 |   10333    72434   243151 |     2000    25743     20 | 50.360 % |
===============================================================================
restarts              : 109
conflicts             : 29728          (2408 /sec)
decisions             : 41588          (0.00 % random) (3369 /sec)
propagations          : 17071165       (1382713 /sec)
conflict literals     : 630029         (33.18 % deleted)
actual reward         : 0.050405
Memory used           : 55.00 MB
CPU time              : 12.3461 s

SATISFIABLE
