WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.64 Mb                                      |
|  Simplification time:          1.69 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21996    86703   270622 |     2000      100     21 | 39.932 % |
|       250 |   21996    86703   270622 |     2000      250     18 | 39.932 % |
|       475 |   21995    86703   270622 |     2000      474     21 | 39.933 % |
|       812 |   21993    86703   270622 |     2000      809     23 | 39.935 % |
|      1318 |   21990    86703   270622 |     2000     1312     27 | 39.938 % |
|      2077 |   21989    86661   270495 |     2000     2069     30 | 39.939 % |
|      3216 |   21987    86646   270448 |     2000     3206     31 | 39.942 % |
|      4924 |   21985    86634   270410 |     2000     4912     28 | 39.944 % |
===============================================================================
restarts              : 31
conflicts             : 6896           (1657 /sec)
decisions             : 16114          (0.00 % random) (3873 /sec)
propagations          : 9255037        (2224245 /sec)
conflict literals     : 208868         (34.79 % deleted)
actual reward         : 0.025229
Memory used           : 62.00 MB
CPU time              : 4.16098 s

SATISFIABLE
