WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.66 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10124    71867   242670 |     2000      100     28 | 48.588 % |
|       250 |   10124    71867   242670 |     2000      250     26 | 48.588 % |
|       475 |   10124    71867   242670 |     2000      475     25 | 48.588 % |
|       812 |   10124    71867   242670 |     2000      812     22 | 48.588 % |
|      1318 |   10124    71867   242670 |     2000     1318     20 | 48.588 % |
|      2077 |   10124    71867   242670 |     2000     2077     20 | 48.588 % |
|      3216 |   10124    71867   242670 |     2000     3216     21 | 48.588 % |
|      4924 |   10124    71867   242670 |     2000     4924     21 | 48.588 % |
|      7486 |   10124    71867   242670 |     2000     7486     21 | 48.588 % |
|     11330 |   10124    71867   242670 |     2000    11330     22 | 48.588 % |
|     17096 |   10124    71867   242670 |     2000    17096     22 | 48.588 % |
|     25745 |   10124    71867   242670 |     2000    25745     22 | 48.588 % |
|     38719 |   10124    71867   242670 |     2000    38719     24 | 48.588 % |
|     58180 |   10124    71867   242670 |     2500    33883     18 | 48.588 % |
|     87372 |   10124    71867   242670 |     3000    38558     17 | 48.588 % |
===============================================================================
restarts              : 332
conflicts             : 123900         (3602 /sec)
decisions             : 167881         (0.00 % random) (4880 /sec)
propagations          : 65966585       (1917528 /sec)
conflict literals     : 3058320        (37.92 % deleted)
actual reward         : 0.058029
Memory used           : 58.00 MB
CPU time              : 34.4019 s

SATISFIABLE
