WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.70 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10486    72406   243128 |     2000      100     23 | 47.252 % |
|       250 |   10486    72406   243128 |     2000      250     25 | 47.252 % |
|       475 |   10486    72406   243128 |     2000      475     31 | 47.252 % |
|       812 |   10486    72406   243128 |     2000      812     29 | 47.252 % |
|      1318 |   10486    72406   243128 |     2000     1318     26 | 47.252 % |
|      2077 |   10485    72399   243107 |     2000     2076     24 | 47.253 % |
|      3216 |   10485    72399   243107 |     2000     3215     25 | 47.253 % |
===============================================================================
restarts              : 20
conflicts             : 3798           (2610 /sec)
decisions             : 6387           (0.00 % random) (4389 /sec)
propagations          : 2241781        (1540442 /sec)
conflict literals     : 96614          (19.97 % deleted)
actual reward         : 0.050130
Memory used           : 55.00 MB
CPU time              : 1.45528 s

SATISFIABLE
