WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.72 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10525    75155   253907 |     2000      100     23 | 46.757 % |
|       250 |   10525    75155   253907 |     2000      250     21 | 46.757 % |
|       475 |   10525    75155   253907 |     2000      475     24 | 46.757 % |
|       812 |   10525    75155   253907 |     2000      812     26 | 46.757 % |
|      1318 |   10525    75155   253907 |     2000     1318     24 | 46.757 % |
|      2077 |   10525    75155   253907 |     2000     2077     22 | 46.757 % |
|      3216 |   10525    75155   253907 |     2000     3216     21 | 46.757 % |
|      4924 |   10525    75155   253907 |     2000     4924     21 | 46.757 % |
|      7486 |   10525    75155   253907 |     2000     7486     22 | 46.757 % |
|     11330 |   10525    75155   253907 |     2000    11330     24 | 46.757 % |
|     17096 |   10525    75155   253907 |     2000    17096     23 | 46.757 % |
===============================================================================
restarts              : 85
conflicts             : 23516          (4741 /sec)
decisions             : 33574          (0.00 % random) (6769 /sec)
propagations          : 11749936       (2368819 /sec)
conflict literals     : 547151         (24.65 % deleted)
actual reward         : 0.060242
Memory used           : 55.00 MB
CPU time              : 4.96025 s

SATISFIABLE
