WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.65 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9928    69392   233122 |     2000       99     16 | 48.771 % |
|       250 |    9928    69392   233122 |     2000      249     19 | 48.771 % |
|       475 |    9928    69392   233122 |     2000      474     21 | 48.771 % |
|       812 |    9928    69392   233122 |     2000      811     21 | 48.771 % |
|      1318 |    9928    69392   233122 |     2000     1317     23 | 48.771 % |
|      2077 |    9928    69385   233101 |     2000     2076     22 | 48.771 % |
|      3216 |    9928    69385   233101 |     2000     3215     22 | 48.771 % |
|      4924 |    9928    69385   233101 |     2000     4923     21 | 48.771 % |
|      7486 |    9928    69385   233101 |     2000     7485     21 | 48.771 % |
|     11330 |    9928    69385   233101 |     2000    11329     20 | 48.771 % |
|     17096 |    9928    69385   233101 |     2000    17095     20 | 48.771 % |
===============================================================================
restarts              : 77
conflicts             : 21630          (4609 /sec)
decisions             : 30246          (0.00 % random) (6446 /sec)
propagations          : 11148073       (2375693 /sec)
conflict literals     : 437582         (34.56 % deleted)
actual reward         : 0.062406
Memory used           : 55.00 MB
CPU time              : 4.69256 s

SATISFIABLE
