WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.62 Mb                                      |
|  Simplification time:          0.55 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10297    73716   249507 |     2000      100     18 | 50.024 % |
|       250 |   10297    73716   249507 |     2000      250     19 | 50.024 % |
|       475 |   10297    73716   249507 |     2000      475     17 | 50.024 % |
|       812 |   10297    73716   249507 |     2000      812     17 | 50.024 % |
|      1318 |   10297    73716   249507 |     2000     1318     17 | 50.024 % |
|      2077 |   10297    73716   249507 |     2000     2077     17 | 50.024 % |
|      3216 |   10297    73716   249507 |     2000     3216     18 | 50.024 % |
|      4924 |   10297    73716   249507 |     2000     4924     18 | 50.024 % |
|      7486 |   10297    73716   249507 |     2000     7486     20 | 50.024 % |
|     11330 |   10297    73716   249507 |     2000    11330     20 | 50.024 % |
|     17096 |   10297    73716   249507 |     2000    17096     21 | 50.024 % |
===============================================================================
restarts              : 63
conflicts             : 17597          (3498 /sec)
decisions             : 27378          (0.00 % random) (5442 /sec)
propagations          : 9455707        (1879622 /sec)
conflict literals     : 377072         (33.76 % deleted)
actual reward         : 0.049414
Memory used           : 55.00 MB
CPU time              : 5.03064 s

SATISFIABLE
