WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.67 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10265    71592   240362 |     2000      100     23 | 48.039 % |
|       250 |   10265    71592   240362 |     2000      250     21 | 48.039 % |
|       475 |   10265    71592   240362 |     2000      475     23 | 48.039 % |
|       812 |   10265    71592   240362 |     2000      812     22 | 48.039 % |
|      1318 |   10265    71592   240362 |     2000     1318     23 | 48.039 % |
|      2077 |   10265    71592   240362 |     2000     2077     23 | 48.039 % |
|      3216 |   10265    71592   240362 |     2000     3216     22 | 48.039 % |
|      4924 |   10265    71592   240362 |     2000     4924     23 | 48.039 % |
|      7486 |   10265    71592   240362 |     2000     7486     24 | 48.039 % |
|     11330 |   10265    71592   240362 |     2000    11330     26 | 48.039 % |
===============================================================================
restarts              : 61
conflicts             : 13972          (3531 /sec)
decisions             : 21145          (0.00 % random) (5344 /sec)
propagations          : 8336987        (2107131 /sec)
conflict literals     : 357548         (27.84 % deleted)
actual reward         : 0.054668
Memory used           : 55.00 MB
CPU time              : 3.95656 s

SATISFIABLE
