WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.60 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10385    71742   240377 |     2000      100     27 | 49.993 % |
|       250 |   10385    71742   240377 |     2000      250     25 | 49.993 % |
|       475 |   10385    71742   240377 |     2000      475     25 | 49.993 % |
|       812 |   10385    71742   240377 |     2000      812     23 | 49.993 % |
|      1318 |   10385    71742   240377 |     2000     1318     24 | 49.993 % |
|      2077 |   10385    71742   240377 |     2000     2077     23 | 49.993 % |
|      3216 |   10385    71742   240377 |     2000     3216     24 | 49.993 % |
|      4924 |   10385    71742   240377 |     2000     4924     22 | 49.993 % |
|      7486 |   10385    71742   240377 |     2000     7486     23 | 49.993 % |
|     11330 |   10385    71742   240377 |     2000    11330     23 | 49.993 % |
|     17096 |   10385    71742   240377 |     2000    17096     23 | 49.993 % |
|     25745 |   10385    71742   240377 |     2000    25745     24 | 49.993 % |
|     38719 |   10385    71742   240377 |     2000    38719     24 | 49.993 % |
|     58180 |   10385    71742   240377 |     2500    33237     18 | 49.993 % |
|     87372 |   10385    71742   240377 |     3000    37234     17 | 49.993 % |
|    131161 |   10384    71735   240356 |     4000    29583     14 | 49.994 % |
|    196845 |   10384    71735   240356 |     5000    43025     16 | 49.994 % |
|    295371 |   10384    71735   240356 |     7000    34014     14 | 49.994 % |
|    443160 |   10384    71735   240356 |     9500    41347     17 | 49.994 % |
===============================================================================
restarts              : 1344
conflicts             : 634762         (3766 /sec)
decisions             : 766909         (0.00 % random) (4550 /sec)
propagations          : 361223611      (2143308 /sec)
conflict literals     : 16939224       (48.55 % deleted)
actual reward         : 0.057796
Memory used           : 61.00 MB
CPU time              : 168.536 s

SATISFIABLE
