WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.25 s                                       |
|  Eliminated clauses:           1.67 Mb                                      |
|  Simplification time:          0.65 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10311    71955   241524 |     2000      100     19 | 48.007 % |
|       250 |   10311    71955   241524 |     2000      250     19 | 48.007 % |
|       475 |   10311    71955   241524 |     2000      475     18 | 48.007 % |
|       812 |   10311    71955   241524 |     2000      812     19 | 48.007 % |
|      1318 |   10311    71955   241524 |     2000     1318     22 | 48.007 % |
|      2077 |   10311    71955   241524 |     2000     2077     22 | 48.007 % |
|      3216 |   10311    71955   241524 |     2000     3216     23 | 48.007 % |
|      4924 |   10311    71955   241524 |     2000     4924     23 | 48.007 % |
|      7486 |   10311    71955   241524 |     2000     7486     27 | 48.007 % |
===============================================================================
restarts              : 34
conflicts             : 8227           (2376 /sec)
decisions             : 13132          (0.00 % random) (3793 /sec)
propagations          : 4215496        (1217485 /sec)
conflict literals     : 245218         (18.15 % deleted)
actual reward         : 0.052346
Memory used           : 55.00 MB
CPU time              : 3.46246 s

SATISFIABLE
