WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.57 Mb                                      |
|  Simplification time:          1.72 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23621    93996   297107 |     2000      100     25 | 39.109 % |
|       250 |   23621    93996   297107 |     2000      250     24 | 39.109 % |
|       475 |   23621    93996   297107 |     2000      475     30 | 39.109 % |
|       812 |   23621    93996   297107 |     2000      812     30 | 39.109 % |
===============================================================================
restarts              : 7
conflicts             : 891            (386 /sec)
decisions             : 6694           (0.00 % random) (2903 /sec)
propagations          : 1342211        (582177 /sec)
conflict literals     : 27589          (24.14 % deleted)
actual reward         : 0.019222
Memory used           : 64.00 MB
CPU time              : 2.3055 s

SATISFIABLE
