WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.64 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10376    71902   241358 |     2000      100     12 | 49.045 % |
|       250 |   10376    71902   241358 |     2000      250     22 | 49.045 % |
|       475 |   10375    71902   241358 |     2000      474     29 | 49.046 % |
|       812 |   10375    71902   241358 |     2000      811     31 | 49.046 % |
|      1318 |   10375    71902   241358 |     2000     1317     28 | 49.046 % |
|      2077 |   10375    71375   239648 |     2000     2067     28 | 49.046 % |
|      3216 |   10375    71375   239648 |     2000     3206     27 | 49.046 % |
===============================================================================
restarts              : 19
conflicts             : 3697           (2368 /sec)
decisions             : 5387           (0.00 % random) (3451 /sec)
propagations          : 2597941        (1664102 /sec)
conflict literals     : 94931          (23.05 % deleted)
actual reward         : 0.041275
Memory used           : 55.00 MB
CPU time              : 1.56117 s

SATISFIABLE
