WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.77 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23596    90568   280275 |     2000      100     22 | 39.488 % |
|       250 |   23596    90568   280275 |     2000      250     28 | 39.488 % |
|       475 |   23596    90568   280275 |     2000      475     32 | 39.488 % |
|       812 |   23595    90568   280275 |     2000      811     32 | 39.489 % |
|      1318 |   23595    90568   280275 |     2000     1317     36 | 39.489 % |
|      2077 |   23595    90562   280258 |     2000     2076     35 | 39.489 % |
|      3216 |   23595    90562   280258 |     2000     3215     33 | 39.489 % |
===============================================================================
restarts              : 22
conflicts             : 4066           (1143 /sec)
decisions             : 14828          (0.00 % random) (4168 /sec)
propagations          : 5923268        (1664915 /sec)
conflict literals     : 137259         (31.49 % deleted)
actual reward         : 0.023074
Memory used           : 61.00 MB
CPU time              : 3.5577 s

SATISFIABLE
