WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.65 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10683    73866   247973 |     2000      100     23 | 48.708 % |
|       250 |   10683    73866   247973 |     2000      250     20 | 48.708 % |
|       475 |   10683    73866   247973 |     2000      475     17 | 48.708 % |
|       812 |   10683    73866   247973 |     2000      812     19 | 48.708 % |
|      1318 |   10683    73866   247973 |     2000     1318     22 | 48.708 % |
|      2077 |   10683    73866   247973 |     2000     2077     23 | 48.708 % |
|      3216 |   10683    73866   247973 |     2000     3216     23 | 48.708 % |
|      4924 |   10683    73866   247973 |     2000     4924     23 | 48.708 % |
|      7486 |   10683    73866   247973 |     2000     7486     24 | 48.708 % |
|     11330 |   10683    73866   247973 |     2000    11330     25 | 48.708 % |
|     17096 |   10683    73866   247973 |     2000    17096     24 | 48.708 % |
|     25745 |   10683    73866   247973 |     2000    25745     23 | 48.708 % |
|     38719 |   10683    73866   247973 |     2000    38719     24 | 48.708 % |
|     58180 |   10683    73866   247973 |     2500    33830     17 | 48.708 % |
|     87372 |   10683    73866   247973 |     3000    38422     18 | 48.708 % |
|    131161 |   10683    73866   247973 |     4000    31815     14 | 48.708 % |
|    196845 |   10683    73866   247973 |     5000    46479     16 | 48.708 % |
===============================================================================
restarts              : 638
conflicts             : 271563         (3657 /sec)
decisions             : 340218         (0.00 % random) (4582 /sec)
propagations          : 144878442      (1951187 /sec)
conflict literals     : 6030219        (46.25 % deleted)
actual reward         : 0.055844
Memory used           : 61.00 MB
CPU time              : 74.2514 s

SATISFIABLE
