WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.72 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10433    74391   251152 |     2000      100     23 | 46.970 % |
|       250 |   10433    74391   251152 |     2000      250     18 | 46.970 % |
|       475 |   10433    74391   251152 |     2000      475     17 | 46.970 % |
|       812 |   10433    74391   251152 |     2000      812     16 | 46.970 % |
===============================================================================
restarts              : 7
conflicts             : 1166           (1396 /sec)
decisions             : 1859           (0.00 % random) (2226 /sec)
propagations          : 501665         (600755 /sec)
conflict literals     : 19020          (24.70 % deleted)
actual reward         : 0.067939
Memory used           : 55.00 MB
CPU time              : 0.835058 s

SATISFIABLE
