WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.62 Mb                                      |
|  Simplification time:          1.69 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   20373    81604   253475 |     2000      100     22 | 40.737 % |
|       250 |   20373    81604   253475 |     2000      250     22 | 40.737 % |
|       475 |   20373    81604   253475 |     2000      475     22 | 40.737 % |
|       812 |   20373    81604   253475 |     2000      812     23 | 40.737 % |
|      1318 |   20373    81604   253475 |     2000     1318     24 | 40.737 % |
|      2077 |   20373    81604   253475 |     2000     2077     27 | 40.737 % |
|      3216 |   20373    81604   253475 |     2000     3216     29 | 40.737 % |
|      4924 |   20373    81604   253475 |     2000     4924     35 | 40.737 % |
|      7486 |   20373    81604   253475 |     2000     7486     31 | 40.737 % |
|     11330 |   20373    81604   253475 |     2000    11330     31 | 40.737 % |
===============================================================================
restarts              : 61
conflicts             : 14219          (1986 /sec)
decisions             : 27312          (0.00 % random) (3814 /sec)
propagations          : 19294026       (2694385 /sec)
conflict literals     : 443255         (40.73 % deleted)
actual reward         : 0.024366
Memory used           : 61.00 MB
CPU time              : 7.16083 s

SATISFIABLE
