WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.63 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10380    71409   239283 |     2000      100     22 | 49.288 % |
|       250 |   10380    71409   239283 |     2000      250     26 | 49.288 % |
|       475 |   10380    71409   239283 |     2000      475     25 | 49.288 % |
|       812 |   10380    71409   239283 |     2000      812     22 | 49.288 % |
|      1318 |   10380    71409   239283 |     2000     1318     21 | 49.288 % |
|      2077 |   10380    71409   239283 |     2000     2077     22 | 49.288 % |
|      3216 |   10380    71409   239283 |     2000     3216     20 | 49.288 % |
|      4924 |   10380    71409   239283 |     2000     4924     20 | 49.288 % |
|      7486 |   10380    71409   239283 |     2000     7486     23 | 49.288 % |
|     11330 |   10380    71409   239283 |     2000    11330     23 | 49.288 % |
|     17096 |   10380    71409   239283 |     2000    17096     24 | 49.288 % |
===============================================================================
restarts              : 91
conflicts             : 24276          (4152 /sec)
decisions             : 35536          (0.00 % random) (6078 /sec)
propagations          : 13804159       (2361109 /sec)
conflict literals     : 580911         (29.15 % deleted)
actual reward         : 0.052074
Memory used           : 55.00 MB
CPU time              : 5.84647 s

SATISFIABLE
