WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           0.59 Mb                                      |
|  Simplification time:          1.19 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23477    92129   290083 |     2000       97     21 | 39.570 % |
|       250 |   23472    92129   290083 |     2000      245     27 | 39.576 % |
===============================================================================
restarts              : 3
conflicts             : 346            (238 /sec)
decisions             : 5302           (0.00 % random) (3643 /sec)
propagations          : 561997         (386160 /sec)
conflict literals     : 9356           (24.26 % deleted)
actual reward         : 0.017439
Memory used           : 61.00 MB
CPU time              : 1.45535 s

SATISFIABLE
