WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.72 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10363    73948   249577 |     2000      100     25 | 46.806 % |
|       250 |   10363    73948   249577 |     2000      250     19 | 46.806 % |
|       475 |   10363    73948   249577 |     2000      475     29 | 46.806 % |
|       812 |   10363    73948   249577 |     2000      812     25 | 46.806 % |
|      1318 |   10363    73948   249577 |     2000     1318     26 | 46.806 % |
|      2077 |   10363    73948   249577 |     2000     2077     25 | 46.806 % |
|      3216 |   10363    73948   249577 |     2000     3216     24 | 46.806 % |
|      4924 |   10363    73948   249577 |     2000     4924     23 | 46.806 % |
|      7486 |   10363    73948   249577 |     2000     7486     24 | 46.806 % |
|     11330 |   10363    73948   249577 |     2000    11330     24 | 46.806 % |
|     17096 |   10363    73948   249577 |     2000    17096     25 | 46.806 % |
===============================================================================
restarts              : 68
conflicts             : 19812          (4374 /sec)
decisions             : 29335          (0.00 % random) (6476 /sec)
propagations          : 11146776       (2460712 /sec)
conflict literals     : 495050         (23.33 % deleted)
actual reward         : 0.054353
Memory used           : 55.00 MB
CPU time              : 4.5299 s

SATISFIABLE
