WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.62 Mb                                      |
|  Simplification time:          0.44 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10534    73316   246033 |     2000      100     23 | 49.760 % |
|       250 |   10534    73316   246033 |     2000      250     20 | 49.760 % |
|       475 |   10534    73316   246033 |     2000      475     22 | 49.760 % |
|       812 |   10534    73316   246033 |     2000      812     23 | 49.760 % |
|      1318 |   10534    73316   246033 |     2000     1318     21 | 49.760 % |
|      2077 |   10534    73316   246033 |     2000     2077     22 | 49.760 % |
|      3216 |   10534    73316   246033 |     2000     3216     20 | 49.760 % |
|      4924 |   10534    73316   246033 |     2000     4924     22 | 49.760 % |
|      7486 |   10534    73316   246033 |     2000     7486     23 | 49.760 % |
|     11330 |   10534    73316   246033 |     2000    11330     22 | 49.760 % |
|     17096 |   10534    73316   246033 |     2000    17096     20 | 49.760 % |
|     25745 |   10534    73316   246033 |     2000    25745     21 | 49.760 % |
|     38719 |   10534    73316   246033 |     2000    38719     21 | 49.760 % |
|     58180 |   10534    73316   246033 |     2500    33341     18 | 49.760 % |
|     87372 |   10534    73316   246033 |     3000    37291     18 | 49.760 % |
|    131161 |   10534    73316   246033 |     4000    30064     14 | 49.760 % |
|    196845 |   10534    73316   246033 |     5000    43751     15 | 49.760 % |
===============================================================================
restarts              : 574
conflicts             : 247573         (4056 /sec)
decisions             : 315146         (0.00 % random) (5163 /sec)
propagations          : 145645144      (2386110 /sec)
conflict literals     : 5664038        (46.21 % deleted)
actual reward         : 0.054677
Memory used           : 61.00 MB
CPU time              : 61.0387 s

SATISFIABLE
