WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          0.44 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9672    69416   234597 |     2000      100     23 | 50.421 % |
|       250 |    9672    69416   234597 |     2000      250     22 | 50.421 % |
|       475 |    9672    69416   234597 |     2000      475     25 | 50.421 % |
|       812 |    9672    69416   234597 |     2000      812     26 | 50.421 % |
|      1318 |    9672    69416   234597 |     2000     1318     29 | 50.421 % |
|      2077 |    9672    69416   234597 |     2000     2077     28 | 50.421 % |
|      3216 |    9672    69416   234597 |     2000     3216     29 | 50.421 % |
|      4924 |    9672    69416   234597 |     2000     4924     27 | 50.421 % |
|      7486 |    9672    69416   234597 |     2000     7486     26 | 50.421 % |
|     11330 |    9672    69416   234597 |     2000    11330     26 | 50.421 % |
|     17096 |    9672    69416   234597 |     2000    17096     26 | 50.421 % |
|     25745 |    9672    69416   234597 |     2000    25745     27 | 50.421 % |
===============================================================================
restarts              : 119
conflicts             : 31980          (4803 /sec)
decisions             : 47990          (0.00 % random) (7207 /sec)
propagations          : 17408532       (2614430 /sec)
conflict literals     : 857900         (26.40 % deleted)
actual reward         : 0.054669
Memory used           : 61.00 MB
CPU time              : 6.65863 s

SATISFIABLE
