WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.75 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10821    76201   257266 |     2000      100     18 | 45.839 % |
|       250 |   10821    76201   257266 |     2000      250     16 | 45.839 % |
|       475 |   10821    76201   257266 |     2000      475     22 | 45.839 % |
|       812 |   10821    76201   257266 |     2000      812     22 | 45.839 % |
|      1318 |   10821    76201   257266 |     2000     1318     22 | 45.839 % |
|      2077 |   10821    76201   257266 |     2000     2077     24 | 45.839 % |
|      3216 |   10821    76201   257266 |     2000     3216     25 | 45.839 % |
|      4924 |   10821    76201   257266 |     2000     4924     24 | 45.839 % |
|      7486 |   10821    76201   257266 |     2000     7486     24 | 45.839 % |
===============================================================================
restarts              : 38
conflicts             : 8879           (3738 /sec)
decisions             : 13982          (0.00 % random) (5886 /sec)
propagations          : 5716191        (2406457 /sec)
conflict literals     : 221879         (30.18 % deleted)
actual reward         : 0.051399
Memory used           : 55.00 MB
CPU time              : 2.37536 s

SATISFIABLE
