WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.70 Mb                                      |
|  Simplification time:          0.53 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11355    78413   263332 |     2000      100     20 | 46.984 % |
|       250 |   11355    78413   263332 |     2000      250     20 | 46.984 % |
|       475 |   11355    78413   263332 |     2000      475     18 | 46.984 % |
|       812 |   11355    78413   263332 |     2000      812     19 | 46.984 % |
|      1318 |   11355    78413   263332 |     2000     1318     18 | 46.984 % |
|      2077 |   11355    78413   263332 |     2000     2077     18 | 46.984 % |
|      3216 |   11355    78413   263332 |     2000     3216     19 | 46.984 % |
|      4924 |   11355    78413   263332 |     2000     4924     18 | 46.984 % |
|      7486 |   11355    78413   263332 |     2000     7486     20 | 46.984 % |
|     11330 |   11355    78413   263332 |     2000    11330     21 | 46.984 % |
|     17096 |   11355    78413   263332 |     2000    17096     21 | 46.984 % |
|     25745 |   11355    78413   263332 |     2000    25745     20 | 46.984 % |
|     38719 |   11355    78413   263332 |     2000    38719     21 | 46.984 % |
|     58180 |   11355    78413   263332 |     2500    34598     16 | 46.984 % |
===============================================================================
restarts              : 222
conflicts             : 72147          (3671 /sec)
decisions             : 96494          (0.00 % random) (4910 /sec)
propagations          : 40984688       (2085262 /sec)
conflict literals     : 1609553        (38.94 % deleted)
actual reward         : 0.053758
Memory used           : 57.00 MB
CPU time              : 19.6545 s

SATISFIABLE
