WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.70 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10968    75939   255436 |     2000      100     20 | 47.267 % |
|       250 |   10968    75939   255436 |     2000      250     18 | 47.267 % |
|       475 |   10968    75939   255436 |     2000      475     19 | 47.267 % |
|       812 |   10968    75939   255436 |     2000      812     23 | 47.267 % |
|      1318 |   10968    75939   255436 |     2000     1318     23 | 47.267 % |
|      2077 |   10968    75939   255436 |     2000     2077     24 | 47.267 % |
|      3216 |   10968    75939   255436 |     2000     3216     26 | 47.267 % |
|      4924 |   10968    75939   255436 |     2000     4924     25 | 47.267 % |
|      7486 |   10968    75939   255436 |     2000     7486     29 | 47.267 % |
|     11330 |   10968    75939   255436 |     2000    11330     29 | 47.267 % |
|     17096 |   10968    75939   255436 |     2000    17096     30 | 47.267 % |
|     25745 |   10968    75939   255436 |     2000    25745     28 | 47.267 % |
|     38719 |   10968    75939   255436 |     2000    38719     26 | 47.267 % |
===============================================================================
restarts              : 127
conflicts             : 42715          (4605 /sec)
decisions             : 64156          (0.00 % random) (6917 /sec)
propagations          : 21984678       (2370129 /sec)
conflict literals     : 1134440        (29.46 % deleted)
actual reward         : 0.057569
Memory used           : 61.00 MB
CPU time              : 9.27573 s

SATISFIABLE
