WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.69 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21958    86124   267114 |     2000       99     24 | 39.973 % |
|       250 |   21956    86124   267114 |     2000      247     21 | 39.975 % |
|       475 |   21953    86124   267114 |     2000      469     21 | 39.979 % |
|       812 |   21952    86124   267114 |     2000      805     23 | 39.980 % |
|      1318 |   21952    86124   267114 |     2000     1311     31 | 39.980 % |
|      2077 |   21951    86084   266994 |     2000     2069     31 | 39.981 % |
|      3216 |   21951    86079   266984 |     2000     3208     33 | 39.981 % |
===============================================================================
restarts              : 19
conflicts             : 3638           (1285 /sec)
decisions             : 12878          (0.00 % random) (4550 /sec)
propagations          : 4118520        (1455047 /sec)
conflict literals     : 122384         (26.06 % deleted)
actual reward         : 0.026422
Memory used           : 62.00 MB
CPU time              : 2.83051 s

SATISFIABLE
