WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.68 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25417    96589   302205 |     2000      100     40 | 38.758 % |
|       250 |   25417    96589   302205 |     2000      250     35 | 38.758 % |
|       475 |   25417    96589   302205 |     2000      475     33 | 38.758 % |
|       812 |   25417    96589   302205 |     2000      812     29 | 38.758 % |
|      1318 |   25417    96589   302205 |     2000     1318     35 | 38.758 % |
|      2077 |   25416    96581   302179 |     2000     2076     34 | 38.759 % |
|      3216 |   25416    96581   302179 |     2000     3215     33 | 38.759 % |
|      4924 |   25414    96568   302140 |     2000     4921     33 | 38.761 % |
|      7486 |   25414    96568   302140 |     2000     7483     37 | 38.761 % |
|     11330 |   25413    96562   302121 |     2000    11326     36 | 38.762 % |
===============================================================================
restarts              : 50
conflicts             : 11728          (1963 /sec)
decisions             : 25885          (0.00 % random) (4332 /sec)
propagations          : 16365986       (2738998 /sec)
conflict literals     : 437532         (34.26 % deleted)
actual reward         : 0.025120
Memory used           : 64.00 MB
CPU time              : 5.97517 s

SATISFIABLE
