WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.60 Mb                                      |
|  Simplification time:          1.75 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25559    96563   301301 |     2000       99     32 | 38.706 % |
|       250 |   25559    96563   301301 |     2000      249     42 | 38.706 % |
|       475 |   25559    96563   301301 |     2000      474     45 | 38.706 % |
|       812 |   25559    96563   301301 |     2000      811     40 | 38.706 % |
|      1318 |   25557    96563   301301 |     2000     1315     42 | 38.708 % |
|      2077 |   25557    96545   301247 |     2000     2074     39 | 38.708 % |
|      3216 |   25556    96539   301230 |     2000     3212     46 | 38.709 % |
|      4924 |   25554    96526   301190 |     2000     4918     45 | 38.711 % |
|      7486 |   25553    96520   301171 |     2000     7479     42 | 38.712 % |
|     11330 |   25548    96495   301091 |     2000    11318     41 | 38.718 % |
|     17096 |   25546    96476   301034 |     2000    17082     43 | 38.720 % |
|     25745 |   25544    96465   301000 |     2000    25729     41 | 38.722 % |
|     38719 |   25542    96453   300963 |     2500    19528     24 | 38.724 % |
|     58180 |   25539    96435   300907 |     3000    19923     20 | 38.727 % |
===============================================================================
restarts              : 190
conflicts             : 61402          (2039 /sec)
decisions             : 100985         (0.00 % random) (3354 /sec)
propagations          : 86397528       (2869262 /sec)
conflict literals     : 2704170        (39.56 % deleted)
actual reward         : 0.026347
Memory used           : 64.00 MB
CPU time              : 30.1114 s

SATISFIABLE
