WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           1.65 Mb                                      |
|  Simplification time:          0.36 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10251    71768   241677 |     2000      100     19 | 48.841 % |
|       250 |   10251    71768   241677 |     2000      250     17 | 48.841 % |
|       475 |   10251    71768   241677 |     2000      475     16 | 48.841 % |
|       812 |   10251    71768   241677 |     2000      812     15 | 48.841 % |
|      1318 |   10251    71768   241677 |     2000     1318     16 | 48.841 % |
|      2077 |   10251    71768   241677 |     2000     2077     19 | 48.841 % |
|      3216 |   10251    71768   241677 |     2000     3216     19 | 48.841 % |
|      4924 |   10251    71768   241677 |     2000     4924     20 | 48.841 % |
|      7486 |   10251    71768   241677 |     2000     7486     20 | 48.841 % |
|     11330 |   10251    71768   241677 |     2000    11330     20 | 48.841 % |
===============================================================================
restarts              : 63
conflicts             : 16737          (4658 /sec)
decisions             : 24151          (0.00 % random) (6721 /sec)
propagations          : 8379802        (2332001 /sec)
conflict literals     : 313943         (34.25 % deleted)
actual reward         : 0.052722
Memory used           : 55.00 MB
CPU time              : 3.5934 s

SATISFIABLE
