WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.60 Mb                                      |
|  Simplification time:          0.45 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9206    66459   224198 |     2000      100     17 | 50.346 % |
|       250 |    9206    66459   224198 |     2000      250     16 | 50.346 % |
|       475 |    9206    66459   224198 |     2000      475     17 | 50.346 % |
|       812 |    9206    66459   224198 |     2000      812     20 | 50.346 % |
|      1318 |    9206    66459   224198 |     2000     1318     20 | 50.346 % |
|      2077 |    9206    66459   224198 |     2000     2077     18 | 50.346 % |
===============================================================================
restarts              : 15
conflicts             : 2681           (2517 /sec)
decisions             : 4610           (0.00 % random) (4328 /sec)
propagations          : 1384553        (1299878 /sec)
conflict literals     : 47970          (24.13 % deleted)
actual reward         : 0.045933
Memory used           : 53.00 MB
CPU time              : 1.06514 s

SATISFIABLE
