WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.68 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10346    72355   243282 |     2000      100     20 | 47.651 % |
|       250 |   10345    72355   243282 |     2000      249     15 | 47.652 % |
|       475 |   10345    72355   243282 |     2000      474     14 | 47.652 % |
|       812 |   10345    72355   243282 |     2000      811     16 | 47.652 % |
|      1318 |   10345    72355   243282 |     2000     1317     18 | 47.652 % |
===============================================================================
restarts              : 11
conflicts             : 1660           (1905 /sec)
decisions             : 2760           (0.00 % random) (3168 /sec)
propagations          : 833902         (957227 /sec)
conflict literals     : 29059          (23.10 % deleted)
actual reward         : 0.055120
Memory used           : 55.00 MB
CPU time              : 0.871164 s

SATISFIABLE
