WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.55 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10189    72135   242999 |     2000      100     17 | 51.916 % |
|       250 |   10189    72135   242999 |     2000      250     17 | 51.916 % |
|       475 |   10189    72135   242999 |     2000      475     17 | 51.916 % |
|       812 |   10189    72135   242999 |     2000      812     20 | 51.916 % |
|      1318 |   10188    72135   242999 |     2000     1317     22 | 51.917 % |
|      2077 |   10188    72135   242999 |     2000     2076     22 | 51.917 % |
|      3216 |   10188    72118   242944 |     2000     3215     26 | 51.917 % |
|      4924 |   10187    72098   242875 |     2000     4922     26 | 51.918 % |
|      7486 |   10187    72098   242875 |     2000     7484     29 | 51.918 % |
|     11330 |   10187    72098   242875 |     2000    11328     29 | 51.918 % |
|     17096 |   10187    72098   242875 |     2000    17094     28 | 51.918 % |
|     25745 |   10187    72098   242875 |     2000    25743     28 | 51.918 % |
|     38719 |   10187    72098   242875 |     2000    38717     28 | 51.918 % |
===============================================================================
restarts              : 186
conflicts             : 57912          (3980 /sec)
decisions             : 82232          (0.00 % random) (5652 /sec)
propagations          : 32731951       (2249704 /sec)
conflict literals     : 1623637        (31.90 % deleted)
actual reward         : 0.052493
Memory used           : 60.00 MB
CPU time              : 14.5494 s

SATISFIABLE
