WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           0.57 Mb                                      |
|  Simplification time:          1.79 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25076    97984   312091 |     2000       99     25 | 38.551 % |
|       250 |   25076    97984   312091 |     2000      249     30 | 38.551 % |
|       475 |   25076    97984   312091 |     2000      474     38 | 38.551 % |
|       812 |   25073    97984   312091 |     2000      808     35 | 38.554 % |
|      1318 |   25072    97984   312091 |     2000     1313     35 | 38.556 % |
|      2077 |   25072    97953   311999 |     2000     2071     33 | 38.556 % |
|      3216 |   25070    97936   311947 |     2000     3208     35 | 38.558 % |
|      4924 |   25068    97924   311910 |     2000     4914     37 | 38.560 % |
|      7486 |   25063    97886   311802 |     2000     7473     36 | 38.565 % |
|     11330 |   25063    97886   311802 |     2000    11317     34 | 38.565 % |
|     17096 |   25062    97880   311782 |     2000    17082     34 | 38.566 % |
|     25745 |   25061    97874   311764 |     2000    25730     34 | 38.568 % |
===============================================================================
restarts              : 94
conflicts             : 25782          (1845 /sec)
decisions             : 46441          (0.00 % random) (3323 /sec)
propagations          : 35005263       (2504378 /sec)
conflict literals     : 869605         (37.77 % deleted)
actual reward         : 0.023864
Memory used           : 64.00 MB
CPU time              : 13.9776 s

SATISFIABLE
