WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.71 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23759    93124   293181 |     2000       99     36 | 39.417 % |
|       250 |   23758    93124   293181 |     2000      248     38 | 39.418 % |
|       475 |   23757    93124   293181 |     2000      472     31 | 39.419 % |
|       812 |   23757    93124   293181 |     2000      809     28 | 39.419 % |
|      1318 |   23756    93124   293181 |     2000     1314     33 | 39.420 % |
|      2077 |   23756    93097   293095 |     2000     2073     37 | 39.420 % |
|      3216 |   23756    93097   293095 |     2000     3212     38 | 39.420 % |
|      4924 |   23755    93091   293076 |     2000     4919     37 | 39.422 % |
|      7486 |   23714    92830   292221 |     2000     7478     42 | 39.466 % |
|     11330 |   23714    92830   292221 |     2000    11322     42 | 39.466 % |
|     17096 |   23713    92822   292195 |     2000    17087     40 | 39.467 % |
===============================================================================
restarts              : 92
conflicts             : 24841          (1953 /sec)
decisions             : 44172          (0.00 % random) (3473 /sec)
propagations          : 39189302       (3081408 /sec)
conflict literals     : 993807         (42.37 % deleted)
actual reward         : 0.022405
Memory used           : 61.00 MB
CPU time              : 12.718 s

SATISFIABLE
