WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.77 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24597    96063   302367 |     2000      100     16 | 38.797 % |
|       250 |   24597    96063   302367 |     2000      250     22 | 38.797 % |
|       475 |   24597    96063   302367 |     2000      475     27 | 38.797 % |
|       812 |   24597    96063   302367 |     2000      812     24 | 38.797 % |
|      1318 |   24597    96063   302367 |     2000     1318     23 | 38.797 % |
|      2077 |   24597    96063   302367 |     2000     2077     21 | 38.797 % |
|      3216 |   24596    96056   302344 |     2000     3215     21 | 38.799 % |
|      4924 |   24593    96037   302282 |     2000     4920     25 | 38.802 % |
|      7486 |   24592    96031   302263 |     2000     7481     31 | 38.803 % |
===============================================================================
restarts              : 31
conflicts             : 7706           (1861 /sec)
decisions             : 19648          (0.00 % random) (4746 /sec)
propagations          : 8577277        (2071678 /sec)
conflict literals     : 239711         (32.27 % deleted)
actual reward         : 0.027338
Memory used           : 64.00 MB
CPU time              : 4.14026 s

SATISFIABLE
