WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.74 Mb                                      |
|  Simplification time:          0.57 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11498    79190   266428 |     2000      100     21 | 45.678 % |
|       250 |   11498    79190   266428 |     2000      250     20 | 45.678 % |
|       475 |   11498    79190   266428 |     2000      475     20 | 45.678 % |
|       812 |   11498    79190   266428 |     2000      812     21 | 45.678 % |
|      1318 |   11498    79190   266428 |     2000     1318     24 | 45.678 % |
|      2077 |   11498    79190   266428 |     2000     2077     22 | 45.678 % |
|      3216 |   11498    79190   266428 |     2000     3216     27 | 45.678 % |
|      4924 |   11498    79190   266428 |     2000     4924     27 | 45.678 % |
|      7486 |   11498    79190   266428 |     2000     7486     26 | 45.678 % |
|     11330 |   11498    79190   266428 |     2000    11330     25 | 45.678 % |
|     17096 |   11498    79190   266428 |     2000    17096     24 | 45.678 % |
|     25745 |   11498    79190   266428 |     2000    25745     24 | 45.678 % |
|     38719 |   11498    79190   266428 |     2000    38719     23 | 45.678 % |
|     58180 |   11498    79190   266428 |     2500    35211     20 | 45.678 % |
|     87372 |   11498    79190   266428 |     3000    41219     19 | 45.678 % |
|    131161 |   11498    79190   266428 |     4000    37835     16 | 45.678 % |
|    196845 |   11498    79190   266428 |     5500    31007     12 | 45.678 % |
|    295371 |   11497    78886   265484 |     7000    35009     14 | 45.679 % |
===============================================================================
restarts              : 987
conflicts             : 404838         (2903 /sec)
decisions             : 488477         (0.00 % random) (3502 /sec)
propagations          : 263856398      (1891738 /sec)
conflict literals     : 9291475        (47.17 % deleted)
actual reward         : 0.046349
Memory used           : 61.00 MB
CPU time              : 139.478 s

SATISFIABLE
