WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.63 Mb                                      |
|  Simplification time:          0.45 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9728    69610   234220 |     2000      100     24 | 49.415 % |
|       250 |    9728    69610   234220 |     2000      250     17 | 49.415 % |
|       475 |    9728    69610   234220 |     2000      475     16 | 49.415 % |
|       812 |    9728    69610   234220 |     2000      812     15 | 49.415 % |
|      1318 |    9728    69610   234220 |     2000     1318     15 | 49.415 % |
|      2077 |    9728    69610   234220 |     2000     2077     15 | 49.415 % |
|      3216 |    9728    69610   234220 |     2000     3216     16 | 49.415 % |
|      4924 |    9728    69610   234220 |     2000     4924     17 | 49.415 % |
|      7486 |    9728    69610   234220 |     2000     7486     20 | 49.415 % |
|     11330 |    9728    69610   234220 |     2000    11330     22 | 49.415 % |
|     17096 |    9727    69600   234186 |     2000    17093     22 | 49.416 % |
|     25745 |    9727    69600   234186 |     2000    25742     21 | 49.416 % |
|     38719 |    9727    69600   234186 |     2000    38716     19 | 49.416 % |
|     58180 |    9719    69220   232953 |     2000    31790     21 | 49.425 % |
===============================================================================
restarts              : 205
conflicts             : 67018          (4093 /sec)
decisions             : 92074          (0.00 % random) (5623 /sec)
propagations          : 37759848       (2305969 /sec)
conflict literals     : 1372271        (38.66 % deleted)
actual reward         : 0.052518
Memory used           : 57.00 MB
CPU time              : 16.3748 s

SATISFIABLE
