WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.58 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10213    70845   237601 |     2000      100     22 | 50.682 % |
|       250 |   10213    70845   237601 |     2000      250     23 | 50.682 % |
|       475 |   10213    70845   237601 |     2000      475     23 | 50.682 % |
|       812 |   10213    70845   237601 |     2000      812     23 | 50.682 % |
|      1318 |   10213    70845   237601 |     2000     1318     21 | 50.682 % |
|      2077 |   10213    70845   237601 |     2000     2077     23 | 50.682 % |
|      3216 |   10213    70845   237601 |     2000     3216     22 | 50.682 % |
|      4924 |   10213    70845   237601 |     2000     4924     22 | 50.682 % |
|      7486 |   10213    70845   237601 |     2000     7486     21 | 50.682 % |
|     11330 |   10213    70845   237601 |     2000    11330     22 | 50.682 % |
===============================================================================
restarts              : 62
conflicts             : 15211          (3801 /sec)
decisions             : 22488          (0.00 % random) (5619 /sec)
propagations          : 8945988        (2235276 /sec)
conflict literals     : 369897         (28.09 % deleted)
actual reward         : 0.052947
Memory used           : 55.00 MB
CPU time              : 4.00218 s

SATISFIABLE
