WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.27 s                                       |
|  Eliminated clauses:           0.59 Mb                                      |
|  Simplification time:          2.08 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24462    94695   296072 |     2000      100     32 | 39.073 % |
|       250 |   24462    94695   296072 |     2000      250     33 | 39.073 % |
|       475 |   24461    94695   296072 |     2000      474     43 | 39.074 % |
|       812 |   24461    94695   296072 |     2000      811     42 | 39.074 % |
|      1318 |   24461    94695   296072 |     2000     1317     39 | 39.074 % |
|      2077 |   24460    94683   296036 |     2000     2075     41 | 39.076 % |
|      3216 |   24458    94671   296001 |     2000     3212     41 | 39.078 % |
|      4924 |   24457    94665   295982 |     2000     4919     43 | 39.079 % |
|      7486 |   24457    94665   295982 |     2000     7481     49 | 39.079 % |
|     11330 |   24457    94665   295982 |     2000    11325     49 | 39.079 % |
|     17096 |   24457    94665   295982 |     2000    17091     47 | 39.079 % |
|     25745 |   24456    94659   295961 |     2000    25739     45 | 39.080 % |
|     38719 |   24455    94653   295942 |     2500    19475     24 | 39.081 % |
|     58180 |   24455    94653   295942 |     3000    19788     19 | 39.081 % |
|     87372 |   24455    94653   295942 |     3500    29629     24 | 39.081 % |
|    131161 |   24455    94653   295942 |     4500    33046     23 | 39.081 % |
|    196845 |   24455    94653   295942 |     6000    37067     26 | 39.081 % |
===============================================================================
restarts              : 649
conflicts             : 277347         (1980 /sec)
decisions             : 367180         (0.00 % random) (2621 /sec)
propagations          : 399679125      (2852710 /sec)
conflict literals     : 10758157       (49.03 % deleted)
actual reward         : 0.026424
Memory used           : 64.00 MB
CPU time              : 140.105 s

SATISFIABLE
