WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.53 Mb                                      |
|  Simplification time:          1.64 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27489   104721   334772 |     2000      100     50 | 37.751 % |
|       250 |   27489   104721   334772 |     2000      250     39 | 37.751 % |
|       475 |   27489   104721   334772 |     2000      475     37 | 37.751 % |
|       812 |   27489   104721   334772 |     2000      812     40 | 37.751 % |
|      1318 |   27489   104721   334772 |     2000     1318     43 | 37.751 % |
|      2077 |   27489   104721   334772 |     2000     2077     41 | 37.751 % |
|      3216 |   27489   104721   334772 |     2000     3216     42 | 37.751 % |
|      4924 |   27489   104721   334772 |     2000     4924     40 | 37.751 % |
|      7486 |   27489   104721   334772 |     2000     7486     45 | 37.751 % |
|     11330 |   27489   104721   334772 |     2000    11330     44 | 37.751 % |
|     17096 |   27489   104721   334772 |     2000    17096     48 | 37.751 % |
|     25745 |   27489   104721   334772 |     2000    25745     43 | 37.751 % |
|     38719 |   27489   104721   334772 |     2500    20101     21 | 37.751 % |
|     58180 |   27489   104721   334772 |     3000    20808     21 | 37.751 % |
|     87372 |   27484   104687   334670 |     3500    30999     23 | 37.756 % |
|    131161 |   27483   104682   334653 |     4500    35868     24 | 37.757 % |
===============================================================================
restarts              : 363
conflicts             : 131974         (2505 /sec)
decisions             : 186936         (0.00 % random) (3548 /sec)
propagations          : 207823081      (3944630 /sec)
conflict literals     : 5362648        (41.62 % deleted)
actual reward         : 0.024633
Memory used           : 64.00 MB
CPU time              : 52.6851 s

SATISFIABLE
