WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          0.41 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10450    71427   237997 |     2000      100     20 | 49.379 % |
|       250 |   10450    71427   237997 |     2000      250     22 | 49.379 % |
|       475 |   10450    71427   237997 |     2000      475     18 | 49.379 % |
|       812 |   10450    71427   237997 |     2000      812     16 | 49.379 % |
|      1318 |   10450    71427   237997 |     2000     1318     17 | 49.379 % |
|      2077 |   10450    71427   237997 |     2000     2077     18 | 49.379 % |
|      3216 |   10450    71427   237997 |     2000     3216     20 | 49.379 % |
|      4924 |   10450    71427   237997 |     2000     4924     20 | 49.379 % |
|      7486 |   10450    71427   237997 |     2000     7486     21 | 49.379 % |
|     11330 |   10450    71427   237997 |     2000    11330     20 | 49.379 % |
|     17096 |   10450    71427   237997 |     2000    17096     19 | 49.379 % |
|     25745 |   10450    71427   237997 |     2000    25745     21 | 49.379 % |
|     38719 |   10450    71427   237997 |     2000    38719     22 | 49.379 % |
===============================================================================
restarts              : 133
conflicts             : 45639          (4510 /sec)
decisions             : 63045          (0.00 % random) (6231 /sec)
propagations          : 26914100       (2659866 /sec)
conflict literals     : 1045338        (34.27 % deleted)
actual reward         : 0.053605
Memory used           : 55.00 MB
CPU time              : 10.1186 s

SATISFIABLE
