WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9862    70392   237965 |     2000       99     32 | 50.451 % |
|       250 |    9862    70392   237965 |     2000      249     24 | 50.451 % |
|       475 |    9862    70392   237965 |     2000      474     22 | 50.451 % |
|       812 |    9862    70392   237965 |     2000      811     21 | 50.451 % |
|      1318 |    9862    70392   237965 |     2000     1317     21 | 50.451 % |
|      2077 |    9862    70105   237068 |     2000     2076     20 | 50.451 % |
|      3216 |    9862    70105   237068 |     2000     3215     21 | 50.451 % |
===============================================================================
restarts              : 24
conflicts             : 4598           (2680 /sec)
decisions             : 7647           (0.00 % random) (4457 /sec)
propagations          : 2625362        (1530199 /sec)
conflict literals     : 100089         (26.70 % deleted)
actual reward         : 0.045216
Memory used           : 55.00 MB
CPU time              : 1.7157 s

SATISFIABLE
