WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.50 Mb                                      |
|  Simplification time:          0.48 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9336    64522   215498 |     2000      100     12 | 52.972 % |
|       250 |    9336    64522   215498 |     2000      250     12 | 52.972 % |
===============================================================================
restarts              : 3
conflicts             : 273            (388 /sec)
decisions             : 508            (0.00 % random) (722 /sec)
propagations          : 173026         (245874 /sec)
conflict literals     : 3659           (18.54 % deleted)
actual reward         : 0.050103
Memory used           : 54.00 MB
CPU time              : 0.703717 s

SATISFIABLE
