WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.71 Mb                                      |
|  Simplification time:          0.41 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10608    75370   255362 |     2000      100     17 | 47.177 % |
|       250 |   10608    75370   255362 |     2000      250     24 | 47.177 % |
|       475 |   10608    75370   255362 |     2000      475     24 | 47.177 % |
|       812 |   10608    75370   255362 |     2000      812     24 | 47.177 % |
|      1318 |   10608    75370   255362 |     2000     1318     21 | 47.177 % |
|      2077 |   10608    75370   255362 |     2000     2077     21 | 47.177 % |
|      3216 |   10608    75370   255362 |     2000     3216     23 | 47.177 % |
|      4924 |   10608    75370   255362 |     2000     4924     23 | 47.177 % |
|      7486 |   10608    75370   255362 |     2000     7486     24 | 47.177 % |
|     11330 |   10608    75370   255362 |     2000    11330     23 | 47.177 % |
|     17096 |   10608    75370   255362 |     2000    17096     23 | 47.177 % |
|     25745 |   10608    75370   255362 |     2000    25745     24 | 47.177 % |
|     38719 |   10608    75370   255362 |     2000    38719     24 | 47.177 % |
|     58180 |   10608    75370   255362 |     2500    34545     18 | 47.177 % |
|     87372 |   10608    75370   255362 |     3000    39860     17 | 47.177 % |
|    131161 |   10608    75370   255362 |     4000    34999     16 | 47.177 % |
|    196845 |   10608    75370   255362 |     5500    25944     12 | 47.177 % |
|    295371 |   10608    75370   255362 |     7000    47128     18 | 47.177 % |
|    443160 |   10608    75370   255362 |    10000    34212     13 | 47.177 % |
|    664843 |   10608    75370   255362 |    13500    56620     18 | 47.177 % |
|    997368 |   10607    75080   254438 |    19000    29968     12 | 47.178 % |
===============================================================================
restarts              : 2302
conflicts             : 1222554        (3647 /sec)
decisions             : 1446526        (0.00 % random) (4316 /sec)
propagations          : 842180201      (2512561 /sec)
conflict literals     : 32150945       (49.92 % deleted)
actual reward         : 0.051476
Memory used           : 76.00 MB
CPU time              : 335.188 s

SATISFIABLE
