WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.76 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24591    95254   297519 |     2000      100     32 | 38.860 % |
|       250 |   24591    95254   297519 |     2000      250     28 | 38.860 % |
|       475 |   24591    95254   297519 |     2000      475     29 | 38.860 % |
|       812 |   24591    95254   297519 |     2000      812     29 | 38.860 % |
|      1318 |   24589    95254   297519 |     2000     1316     29 | 38.862 % |
|      2077 |   24589    95240   297474 |     2000     2075     31 | 38.862 % |
|      3216 |   24588    95234   297457 |     2000     3213     30 | 38.863 % |
===============================================================================
restarts              : 21
conflicts             : 3890           (1272 /sec)
decisions             : 11427          (0.00 % random) (3738 /sec)
propagations          : 4515595        (1476974 /sec)
conflict literals     : 115297         (32.24 % deleted)
actual reward         : 0.028501
Memory used           : 64.00 MB
CPU time              : 3.05733 s

SATISFIABLE
