WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.59 Mb                                      |
|  Simplification time:          0.48 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9950    71163   240031 |     2000      100     12 | 50.444 % |
|       250 |    9950    71163   240031 |     2000      250     14 | 50.444 % |
|       475 |    9950    71163   240031 |     2000      475     15 | 50.444 % |
|       812 |    9950    71163   240031 |     2000      812     15 | 50.444 % |
|      1318 |    9950    71163   240031 |     2000     1318     17 | 50.444 % |
===============================================================================
restarts              : 10
conflicts             : 1533           (1685 /sec)
decisions             : 2586           (0.00 % random) (2842 /sec)
propagations          : 750013         (824164 /sec)
conflict literals     : 25971          (24.39 % deleted)
actual reward         : 0.051260
Memory used           : 55.00 MB
CPU time              : 0.910029 s

SATISFIABLE
