WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.68 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9928    71017   239800 |     2000      100     24 | 48.139 % |
|       250 |    9928    71017   239800 |     2000      250     22 | 48.139 % |
|       475 |    9928    71017   239800 |     2000      475     21 | 48.139 % |
|       812 |    9927    71017   239800 |     2000      811     19 | 48.140 % |
|      1318 |    9927    71017   239800 |     2000     1317     19 | 48.140 % |
|      2077 |    9927    71017   239800 |     2000     2076     19 | 48.140 % |
|      3216 |    9927    71010   239779 |     2000     3215     22 | 48.140 % |
|      4924 |    9927    71010   239779 |     2000     4923     22 | 48.140 % |
|      7486 |    9927    71010   239779 |     2000     7485     24 | 48.140 % |
|     11330 |    9927    71010   239779 |     2000    11329     23 | 48.140 % |
|     17096 |    9927    71010   239779 |     2000    17095     24 | 48.140 % |
|     25745 |    9927    71010   239779 |     2000    25744     24 | 48.140 % |
|     38719 |    9927    71010   239779 |     2000    38718     24 | 48.140 % |
|     58180 |    9927    71010   239779 |     2500    34138     18 | 48.140 % |
|     87372 |    9927    71010   239779 |     3000    39036     18 | 48.140 % |
|    131161 |    9927    71010   239779 |     4000    33383     14 | 48.140 % |
|    196845 |    9927    71010   239779 |     5000    48634     16 | 48.140 % |
|    295371 |    9924    70628   238522 |     7000    32485     13 | 48.143 % |
|    443160 |    9924    70628   238522 |     9500    44686     16 | 48.143 % |
|    664843 |    9924    70628   238522 |    13500    36511     11 | 48.143 % |
===============================================================================
restarts              : 1731
conflicts             : 808475         (3021 /sec)
decisions             : 982009         (0.00 % random) (3669 /sec)
propagations          : 527149074      (1969534 /sec)
conflict literals     : 19944572       (47.82 % deleted)
actual reward         : 0.048755
Memory used           : 57.00 MB
CPU time              : 267.652 s

SATISFIABLE
