WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.71 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22799    89655   278634 |     2000      100     30 | 39.750 % |
|       250 |   22798    89655   278634 |     2000      249     25 | 39.751 % |
|       475 |   22798    89655   278634 |     2000      474     25 | 39.751 % |
|       812 |   22798    89655   278634 |     2000      811     26 | 39.751 % |
|      1318 |   22797    89655   278634 |     2000     1316     35 | 39.752 % |
|      2077 |   22796    89638   278582 |     2000     2074     35 | 39.753 % |
|      3216 |   22795    89630   278558 |     2000     3212     38 | 39.754 % |
|      4924 |   22795    89630   278558 |     2000     4920     36 | 39.754 % |
|      7486 |   22794    89624   278540 |     2000     7481     38 | 39.755 % |
|     11330 |   22787    89586   278417 |     2000    11318     39 | 39.763 % |
|     17096 |   22784    89568   278364 |     2000    17081     37 | 39.766 % |
|     25745 |   22783    89563   278348 |     2000    25729     36 | 39.767 % |
===============================================================================
restarts              : 126
conflicts             : 36796          (2426 /sec)
decisions             : 62712          (0.00 % random) (4135 /sec)
propagations          : 47928458       (3160406 /sec)
conflict literals     : 1288167        (41.17 % deleted)
actual reward         : 0.025579
Memory used           : 61.00 MB
CPU time              : 15.1653 s

SATISFIABLE
