WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.63 Mb                                      |
|  Simplification time:          0.45 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8881    65507   221847 |     2000      100     24 | 49.629 % |
|       250 |    8881    65507   221847 |     2000      250     24 | 49.629 % |
|       475 |    8881    65507   221847 |     2000      475     24 | 49.629 % |
|       812 |    8881    65507   221847 |     2000      812     23 | 49.629 % |
|      1318 |    8881    65507   221847 |     2000     1318     25 | 49.629 % |
|      2077 |    8881    65507   221847 |     2000     2077     25 | 49.629 % |
|      3216 |    8881    65507   221847 |     2000     3216     25 | 49.629 % |
|      4924 |    8881    65507   221847 |     2000     4924     25 | 49.629 % |
|      7486 |    8881    65507   221847 |     2000     7486     25 | 49.629 % |
|     11330 |    8881    65507   221847 |     2000    11330     25 | 49.629 % |
|     17096 |    8881    65507   221847 |     2000    17096     25 | 49.629 % |
|     25745 |    8881    65507   221847 |     2000    25745     26 | 49.629 % |
|     38719 |    8881    65507   221847 |     2000    38719     26 | 49.629 % |
|     58180 |    8881    65507   221847 |     2500    33341     18 | 49.629 % |
|     87372 |    8881    65507   221847 |     3000    37447     17 | 49.629 % |
|    131161 |    8881    65507   221847 |     4000    30376     13 | 49.629 % |
|    196845 |    8881    65507   221847 |     5000    44210     15 | 49.629 % |
===============================================================================
restarts              : 511
conflicts             : 228901         (4021 /sec)
decisions             : 292640         (0.00 % random) (5141 /sec)
propagations          : 126922245      (2229733 /sec)
conflict literals     : 5052753        (47.15 % deleted)
actual reward         : 0.051052
Memory used           : 57.00 MB
CPU time              : 56.9226 s

SATISFIABLE
