WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.70 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11023    77187   260063 |     2000      100     23 | 47.427 % |
|       250 |   11023    77187   260063 |     2000      250     23 | 47.427 % |
|       475 |   11023    77187   260063 |     2000      475     27 | 47.427 % |
|       812 |   11023    77187   260063 |     2000      812     23 | 47.427 % |
|      1318 |   11023    77187   260063 |     2000     1318     21 | 47.427 % |
|      2077 |   11023    77187   260063 |     2000     2077     20 | 47.427 % |
|      3216 |   11023    77187   260063 |     2000     3216     22 | 47.427 % |
|      4924 |   11023    77187   260063 |     2000     4924     21 | 47.427 % |
|      7486 |   11023    77187   260063 |     2000     7486     20 | 47.427 % |
|     11330 |   11023    77187   260063 |     2000    11330     21 | 47.427 % |
|     17096 |   11023    77187   260063 |     2000    17096     22 | 47.427 % |
|     25745 |   11023    77187   260063 |     2000    25745     22 | 47.427 % |
===============================================================================
restarts              : 124
conflicts             : 33688          (5640 /sec)
decisions             : 46774          (0.00 % random) (7831 /sec)
propagations          : 15493684       (2594068 /sec)
conflict literals     : 747900         (32.96 % deleted)
actual reward         : 0.069864
Memory used           : 61.00 MB
CPU time              : 5.97274 s

SATISFIABLE
