WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           0.59 Mb                                      |
|  Simplification time:          1.24 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23860    93356   292520 |     2000       99     37 | 39.243 % |
|       250 |   23860    93356   292520 |     2000      249     33 | 39.243 % |
|       475 |   23860    93356   292520 |     2000      474     32 | 39.243 % |
|       812 |   23858    93356   292520 |     2000      809     35 | 39.245 % |
|      1318 |   23858    93356   292520 |     2000     1315     32 | 39.245 % |
|      2077 |   23857    93328   292432 |     2000     2073     33 | 39.246 % |
===============================================================================
restarts              : 14
conflicts             : 2274           (1124 /sec)
decisions             : 10369          (0.00 % random) (5127 /sec)
propagations          : 3253800        (1608874 /sec)
conflict literals     : 74866          (27.43 % deleted)
actual reward         : 0.022422
Memory used           : 64.00 MB
CPU time              : 2.02241 s

SATISFIABLE
