WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.71 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10688    74636   251591 |     2000      100     25 | 47.173 % |
|       250 |   10688    74636   251591 |     2000      250     24 | 47.173 % |
|       475 |   10688    74636   251591 |     2000      475     25 | 47.173 % |
|       812 |   10688    74636   251591 |     2000      812     27 | 47.173 % |
|      1318 |   10688    74636   251591 |     2000     1318     27 | 47.173 % |
|      2077 |   10688    74636   251591 |     2000     2077     27 | 47.173 % |
|      3216 |   10688    74636   251591 |     2000     3216     29 | 47.173 % |
|      4924 |   10688    74636   251591 |     2000     4924     30 | 47.173 % |
|      7486 |   10688    74636   251591 |     2000     7486     31 | 47.173 % |
|     11330 |   10688    74636   251591 |     2000    11330     32 | 47.173 % |
|     17096 |   10688    74636   251591 |     2000    17096     34 | 47.173 % |
|     25745 |   10687    74626   251568 |     2000    25744     34 | 47.174 % |
===============================================================================
restarts              : 100
conflicts             : 27994          (4063 /sec)
decisions             : 44092          (0.00 % random) (6399 /sec)
propagations          : 18990725       (2756071 /sec)
conflict literals     : 925568         (23.37 % deleted)
actual reward         : 0.047469
Memory used           : 55.00 MB
CPU time              : 6.89051 s

SATISFIABLE
