WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.56 Mb                                      |
|  Simplification time:          1.64 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24659    95852   303338 |     2000      100     24 | 38.901 % |
|       250 |   24659    95852   303338 |     2000      250     20 | 38.901 % |
|       475 |   24659    95852   303338 |     2000      475     18 | 38.901 % |
|       812 |   24659    95852   303338 |     2000      812     16 | 38.901 % |
|      1318 |   24659    95852   303338 |     2000     1318     17 | 38.901 % |
|      2077 |   24659    95852   303338 |     2000     2077     17 | 38.901 % |
|      3216 |   24658    95847   303323 |     2000     3215     18 | 38.903 % |
|      4924 |   24656    95835   303282 |     2000     4921     18 | 38.905 % |
===============================================================================
restarts              : 31
conflicts             : 6626           (1768 /sec)
decisions             : 15060          (0.00 % random) (4019 /sec)
propagations          : 8691661        (2319426 /sec)
conflict literals     : 124694         (42.02 % deleted)
actual reward         : 0.023336
Memory used           : 64.00 MB
CPU time              : 3.74733 s

SATISFIABLE
