WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.66 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10369    71516   240094 |     2000      100     13 | 48.526 % |
|       250 |   10369    71516   240094 |     2000      250     15 | 48.526 % |
|       475 |   10369    71516   240094 |     2000      475     20 | 48.526 % |
|       812 |   10369    71516   240094 |     2000      812     22 | 48.526 % |
|      1318 |   10369    71516   240094 |     2000     1318     22 | 48.526 % |
|      2077 |   10369    71516   240094 |     2000     2077     21 | 48.526 % |
|      3216 |   10369    71516   240094 |     2000     3216     22 | 48.526 % |
|      4924 |   10369    71516   240094 |     2000     4924     23 | 48.526 % |
|      7486 |   10369    71516   240094 |     2000     7486     24 | 48.526 % |
|     11330 |   10369    71516   240094 |     2000    11330     24 | 48.526 % |
|     17096 |   10369    71516   240094 |     2000    17096     24 | 48.526 % |
|     25745 |   10369    71516   240094 |     2000    25745     24 | 48.526 % |
|     38719 |   10369    71516   240094 |     2000    38719     24 | 48.526 % |
|     58180 |   10369    71516   240094 |     2500    33937     16 | 48.526 % |
|     87372 |   10369    71516   240094 |     3000    38594     16 | 48.526 % |
|    131161 |   10368    71191   239089 |     3500    42502     18 | 48.527 % |
===============================================================================
restarts              : 363
conflicts             : 132206         (3445 /sec)
decisions             : 174857         (0.00 % random) (4556 /sec)
propagations          : 85037892       (2215681 /sec)
conflict literals     : 3060394        (47.03 % deleted)
actual reward         : 0.048666
Memory used           : 57.00 MB
CPU time              : 38.38 s

SATISFIABLE
