WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.45 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22471    88314   276137 |     2000      100     35 | 39.790 % |
|       250 |   22471    88314   276137 |     2000      250     31 | 39.790 % |
|       475 |   22471    88314   276137 |     2000      475     28 | 39.790 % |
|       812 |   22471    88314   276137 |     2000      812     26 | 39.790 % |
|      1318 |   22471    88314   276137 |     2000     1318     25 | 39.790 % |
|      2077 |   22471    88314   276137 |     2000     2077     24 | 39.790 % |
|      3216 |   22471    88314   276137 |     2000     3216     25 | 39.790 % |
|      4924 |   22471    88314   276137 |     2000     4924     24 | 39.790 % |
|      7486 |   22471    88314   276137 |     2000     7486     24 | 39.790 % |
|     11330 |   22471    88314   276137 |     2000    11330     25 | 39.790 % |
|     17096 |   22471    88314   276137 |     2000    17096     25 | 39.790 % |
===============================================================================
restarts              : 77
conflicts             : 21429          (2619 /sec)
decisions             : 35358          (0.00 % random) (4322 /sec)
propagations          : 26257963       (3209636 /sec)
conflict literals     : 540015         (45.94 % deleted)
actual reward         : 0.026192
Memory used           : 61.00 MB
CPU time              : 8.18098 s

SATISFIABLE
