WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           0.54 Mb                                      |
|  Simplification time:          1.74 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26734   102039   321808 |     2000       99     32 | 38.170 % |
|       250 |   26732   102039   321808 |     2000      247     28 | 38.172 % |
|       475 |   26732   102039   321808 |     2000      472     28 | 38.172 % |
|       812 |   26729   102039   321808 |     2000      806     31 | 38.176 % |
|      1318 |   26729   102039   321808 |     2000     1312     42 | 38.176 % |
|      2077 |   26727   101988   321647 |     2000     2069     45 | 38.178 % |
|      3216 |   26727   101988   321647 |     2000     3208     43 | 38.178 % |
|      4924 |   26724   101967   321580 |     2000     4913     42 | 38.181 % |
|      7486 |   26723   101961   321559 |     2000     7474     46 | 38.182 % |
|     11330 |   26722   101956   321542 |     2000    11317     47 | 38.183 % |
|     17096 |   26719   101936   321480 |     2000    17080     45 | 38.187 % |
|     25745 |   26719   101936   321480 |     2000    25729     44 | 38.187 % |
|     38719 |   26718   101930   321462 |     2500    19628     25 | 38.188 % |
|     58180 |   26718   101930   321462 |     3000    20385     22 | 38.188 % |
===============================================================================
restarts              : 187
conflicts             : 58440          (1935 /sec)
decisions             : 91992          (0.00 % random) (3046 /sec)
propagations          : 87904125       (2910304 /sec)
conflict literals     : 2333585        (42.13 % deleted)
actual reward         : 0.025166
Memory used           : 64.00 MB
CPU time              : 30.2044 s

SATISFIABLE
