WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10409    71826   240753 |     2000      100     29 | 49.694 % |
|       250 |   10409    71826   240753 |     2000      250     23 | 49.694 % |
|       475 |   10409    71826   240753 |     2000      475     22 | 49.694 % |
|       812 |   10409    71826   240753 |     2000      812     21 | 49.694 % |
|      1318 |   10409    71826   240753 |     2000     1318     21 | 49.694 % |
|      2077 |   10409    71826   240753 |     2000     2077     21 | 49.694 % |
|      3216 |   10408    71819   240732 |     2000     3215     24 | 49.695 % |
|      4924 |   10408    71819   240732 |     2000     4923     23 | 49.695 % |
|      7486 |   10408    71819   240732 |     2000     7485     23 | 49.695 % |
===============================================================================
restarts              : 44
conflicts             : 9958           (3781 /sec)
decisions             : 15105          (0.00 % random) (5736 /sec)
propagations          : 5621520        (2134618 /sec)
conflict literals     : 221792         (25.82 % deleted)
actual reward         : 0.051579
Memory used           : 55.00 MB
CPU time              : 2.6335 s

SATISFIABLE
