WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.64 Mb                                      |
|  Simplification time:          0.46 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10819    74799   251059 |     2000      100     20 | 48.901 % |
|       250 |   10819    74799   251059 |     2000      250     19 | 48.901 % |
|       475 |   10819    74799   251059 |     2000      475     18 | 48.901 % |
|       812 |   10819    74799   251059 |     2000      812     21 | 48.901 % |
|      1318 |   10819    74799   251059 |     2000     1318     18 | 48.901 % |
===============================================================================
restarts              : 12
conflicts             : 1719           (1917 /sec)
decisions             : 2786           (0.00 % random) (3107 /sec)
propagations          : 873526         (974072 /sec)
conflict literals     : 31107          (22.22 % deleted)
actual reward         : 0.053366
Memory used           : 55.00 MB
CPU time              : 0.896778 s

SATISFIABLE
