WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.67 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10047    71118   239767 |     2000      100     20 | 47.961 % |
|       250 |   10047    71118   239767 |     2000      250     16 | 47.961 % |
|       475 |   10046    71118   239767 |     2000      474     15 | 47.962 % |
|       812 |   10046    71118   239767 |     2000      811     15 | 47.962 % |
|      1318 |   10046    71118   239767 |     2000     1317     16 | 47.962 % |
|      2077 |   10046    71118   239767 |     2000     2076     16 | 47.962 % |
|      3216 |   10046    71111   239746 |     2000     3215     17 | 47.962 % |
|      4924 |   10046    71111   239746 |     2000     4923     18 | 47.962 % |
|      7486 |   10046    71111   239746 |     2000     7485     18 | 47.962 % |
|     11330 |   10046    71111   239746 |     2000    11329     17 | 47.962 % |
|     17096 |   10046    71111   239746 |     2000    17095     17 | 47.962 % |
|     25745 |   10046    71111   239746 |     2000    25744     17 | 47.962 % |
===============================================================================
restarts              : 116
conflicts             : 31443          (4165 /sec)
decisions             : 43357          (0.00 % random) (5744 /sec)
propagations          : 15760012       (2087760 /sec)
conflict literals     : 543721         (42.60 % deleted)
actual reward         : 0.053251
Memory used           : 55.00 MB
CPU time              : 7.54877 s

SATISFIABLE
