WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.59 Mb                                      |
|  Simplification time:          0.48 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10129    72956   247138 |     2000      100     18 | 51.118 % |
|       250 |   10129    72956   247138 |     2000      250     15 | 51.118 % |
|       475 |   10129    72956   247138 |     2000      475     13 | 51.118 % |
|       812 |   10129    72956   247138 |     2000      812     13 | 51.118 % |
|      1318 |   10129    72956   247138 |     2000     1318     14 | 51.118 % |
|      2077 |   10129    72956   247138 |     2000     2077     15 | 51.118 % |
|      3216 |   10129    72956   247138 |     2000     3216     16 | 51.118 % |
|      4924 |   10129    72956   247138 |     2000     4924     15 | 51.118 % |
|      7486 |   10129    72956   247138 |     2000     7486     18 | 51.118 % |
===============================================================================
restarts              : 40
conflicts             : 9382           (4513 /sec)
decisions             : 13664          (0.00 % random) (6573 /sec)
propagations          : 4172004        (2006971 /sec)
conflict literals     : 170999         (36.21 % deleted)
actual reward         : 0.064474
Memory used           : 55.00 MB
CPU time              : 2.07876 s

SATISFIABLE
