WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.64 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10094    72047   242766 |     2000      100     19 | 49.290 % |
|       250 |   10094    72047   242766 |     2000      250     19 | 49.290 % |
|       475 |   10094    72047   242766 |     2000      475     18 | 49.290 % |
|       812 |   10094    72047   242766 |     2000      812     16 | 49.290 % |
|      1318 |   10094    72047   242766 |     2000     1318     16 | 49.290 % |
|      2077 |   10094    72047   242766 |     2000     2077     15 | 49.290 % |
===============================================================================
restarts              : 14
conflicts             : 2175           (2296 /sec)
decisions             : 3780           (0.00 % random) (3990 /sec)
propagations          : 806330         (851172 /sec)
conflict literals     : 33426          (24.82 % deleted)
actual reward         : 0.064175
Memory used           : 55.00 MB
CPU time              : 0.947317 s

SATISFIABLE
