WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.56 Mb                                      |
|  Simplification time:          1.69 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24502    95374   300389 |     2000      100     18 | 38.894 % |
|       250 |   24501    95374   300389 |     2000      249     21 | 38.895 % |
|       475 |   24411    95374   300389 |     2000      471     22 | 38.993 % |
|       812 |   24411    95374   300389 |     2000      808     26 | 38.993 % |
===============================================================================
restarts              : 7
conflicts             : 903            (404 /sec)
decisions             : 9235           (0.00 % random) (4130 /sec)
propagations          : 1392026        (622544 /sec)
conflict literals     : 22938          (27.71 % deleted)
actual reward         : 0.020740
Memory used           : 64.00 MB
CPU time              : 2.23603 s

SATISFIABLE
