WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.67 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10061    69677   233858 |     2000      100     12 | 48.029 % |
|       250 |   10061    69677   233858 |     2000      250     11 | 48.029 % |
|       475 |   10061    69677   233858 |     2000      475     22 | 48.029 % |
|       812 |   10061    69677   233858 |     2000      812     19 | 48.029 % |
===============================================================================
restarts              : 7
conflicts             : 1030           (1193 /sec)
decisions             : 1823           (0.00 % random) (2111 /sec)
propagations          : 576072         (667105 /sec)
conflict literals     : 20906          (24.65 % deleted)
actual reward         : 0.047862
Memory used           : 55.00 MB
CPU time              : 0.86354 s

SATISFIABLE
