WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.68 Mb                                      |
|  Simplification time:          0.48 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10127    72876   246257 |     2000      100     20 | 48.085 % |
|       250 |   10127    72876   246257 |     2000      250     23 | 48.085 % |
|       475 |   10127    72876   246257 |     2000      475     24 | 48.085 % |
|       812 |   10127    72876   246257 |     2000      812     23 | 48.085 % |
|      1318 |   10127    72876   246257 |     2000     1318     22 | 48.085 % |
|      2077 |   10127    72876   246257 |     2000     2077     22 | 48.085 % |
|      3216 |   10127    72876   246257 |     2000     3216     26 | 48.085 % |
|      4924 |   10127    72876   246257 |     2000     4924     25 | 48.085 % |
|      7486 |   10127    72876   246257 |     2000     7486     26 | 48.085 % |
|     11330 |   10127    72876   246257 |     2000    11330     25 | 48.085 % |
|     17096 |   10127    72876   246257 |     2000    17096     26 | 48.085 % |
===============================================================================
restarts              : 63
conflicts             : 19040          (4710 /sec)
decisions             : 28922          (0.00 % random) (7154 /sec)
propagations          : 10077241       (2492792 /sec)
conflict literals     : 494241         (27.16 % deleted)
actual reward         : 0.057704
Memory used           : 55.00 MB
CPU time              : 4.04255 s

SATISFIABLE
