WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.54 Mb                                      |
|  Simplification time:          1.75 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26993   103944   329929 |     2000      100     33 | 37.954 % |
|       250 |   26993   103944   329929 |     2000      250     38 | 37.954 % |
===============================================================================
restarts              : 3
conflicts             : 352            (165 /sec)
decisions             : 5701           (0.00 % random) (2675 /sec)
propagations          : 594676         (279032 /sec)
conflict literals     : 15628          (14.26 % deleted)
actual reward         : 0.020134
Memory used           : 64.00 MB
CPU time              : 2.13121 s

SATISFIABLE
