WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.57 Mb                                      |
|  Simplification time:          0.40 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10271    71943   241908 |     2000      100     24 | 51.347 % |
|       250 |   10271    71943   241908 |     2000      250     17 | 51.347 % |
|       475 |   10271    71943   241908 |     2000      475     16 | 51.347 % |
|       812 |   10271    71943   241908 |     2000      812     17 | 51.347 % |
|      1318 |   10271    71943   241908 |     2000     1318     20 | 51.347 % |
|      2077 |   10271    71943   241908 |     2000     2077     21 | 51.347 % |
|      3216 |   10271    71943   241908 |     2000     3216     20 | 51.347 % |
|      4924 |   10271    71943   241908 |     2000     4924     18 | 51.347 % |
|      7486 |   10268    71433   240234 |     2000     4874     23 | 51.350 % |
|     11330 |   10268    71433   240234 |     2000     8718     22 | 51.350 % |
===============================================================================
restarts              : 62
conflicts             : 14963          (5341 /sec)
decisions             : 22314          (0.00 % random) (7964 /sec)
propagations          : 7657585        (2733152 /sec)
conflict literals     : 305448         (31.07 % deleted)
actual reward         : 0.055726
Memory used           : 54.00 MB
CPU time              : 2.80174 s

SATISFIABLE
