WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           0.59 Mb                                      |
|  Simplification time:          1.76 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25346    95180   298091 |     2000       99     23 | 38.914 % |
|       250 |   25346    95180   298091 |     2000      249     30 | 38.914 % |
|       475 |   25345    95180   298091 |     2000      473     41 | 38.915 % |
|       812 |   25344    95180   298091 |     2000      809     38 | 38.916 % |
|      1318 |   25344    95180   298091 |     2000     1315     33 | 38.916 % |
|      2077 |   25344    95160   298029 |     2000     2074     30 | 38.916 % |
|      3216 |   25344    95160   298029 |     2000     3213     36 | 38.916 % |
|      4924 |   25343    95152   298005 |     2000     4920     36 | 38.917 % |
|      7486 |   25343    95152   298005 |     2000     7482     35 | 38.917 % |
|     11330 |   25343    95152   298005 |     2000    11326     33 | 38.917 % |
|     17096 |   25343    95152   298005 |     2000    17092     34 | 38.917 % |
|     25745 |   25343    95152   298005 |     2000    25741     36 | 38.917 % |
===============================================================================
restarts              : 125
conflicts             : 34936          (2170 /sec)
decisions             : 62213          (0.00 % random) (3864 /sec)
propagations          : 46046472       (2860052 /sec)
conflict literals     : 1310624        (42.66 % deleted)
actual reward         : 0.026777
Memory used           : 61.00 MB
CPU time              : 16.0999 s

SATISFIABLE
