WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.59 Mb                                      |
|  Simplification time:          1.72 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   21642    85831   266434 |     2000      100     19 | 40.234 % |
|       250 |   21642    85831   266434 |     2000      250     23 | 40.234 % |
|       475 |   21642    85831   266434 |     2000      475     23 | 40.234 % |
|       812 |   21641    85831   266434 |     2000      811     24 | 40.235 % |
|      1318 |   21641    85831   266434 |     2000     1317     35 | 40.235 % |
|      2077 |   21641    85825   266416 |     2000     2076     44 | 40.235 % |
|      3216 |   21641    85825   266416 |     2000     3215     47 | 40.235 % |
|      4924 |   21641    85825   266416 |     2000     4923     42 | 40.235 % |
|      7486 |   21639    85811   266370 |     2000     7483     40 | 40.237 % |
|     11330 |   21639    85811   266370 |     2000    11327     42 | 40.237 % |
===============================================================================
restarts              : 48
conflicts             : 11412          (1789 /sec)
decisions             : 23993          (0.00 % random) (3762 /sec)
propagations          : 14957825       (2345501 /sec)
conflict literals     : 483770         (33.09 % deleted)
actual reward         : 0.025961
Memory used           : 62.00 MB
CPU time              : 6.37724 s

SATISFIABLE
