WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.66 Mb                                      |
|  Simplification time:          0.45 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10328    73237   247051 |     2000      100     24 | 48.850 % |
|       250 |   10328    73237   247051 |     2000      250     20 | 48.850 % |
|       475 |   10328    73237   247051 |     2000      475     21 | 48.850 % |
|       812 |   10328    73237   247051 |     2000      812     20 | 48.850 % |
|      1318 |   10328    73237   247051 |     2000     1318     20 | 48.850 % |
|      2077 |   10328    73237   247051 |     2000     2077     21 | 48.850 % |
|      3216 |   10328    73237   247051 |     2000     3216     21 | 48.850 % |
|      4924 |   10328    73237   247051 |     2000     4924     22 | 48.850 % |
|      7486 |   10328    73237   247051 |     2000     7486     22 | 48.850 % |
|     11330 |   10328    73237   247051 |     2000    11330     23 | 48.850 % |
|     17096 |   10328    73237   247051 |     2000    17096     24 | 48.850 % |
|     25745 |   10328    73237   247051 |     2000    25745     25 | 48.850 % |
|     38719 |   10328    73237   247051 |     2000    38719     24 | 48.850 % |
===============================================================================
restarts              : 127
conflicts             : 39587          (3721 /sec)
decisions             : 55935          (0.00 % random) (5258 /sec)
propagations          : 24141646       (2269221 /sec)
conflict literals     : 969145         (34.14 % deleted)
actual reward         : 0.048747
Memory used           : 57.00 MB
CPU time              : 10.6387 s

SATISFIABLE
