WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.53 Mb                                      |
|  Simplification time:          0.53 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9048    66733   225857 |     2000       99     25 | 52.773 % |
===============================================================================
restarts              : 2
conflicts             : 192            (246 /sec)
decisions             : 358            (0.00 % random) (458 /sec)
propagations          : 162711         (208320 /sec)
conflict literals     : 4547           (16.45 % deleted)
actual reward         : 0.045352
Memory used           : 53.00 MB
CPU time              : 0.781062 s

SATISFIABLE
