WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.24 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.68 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24949    97178   310556 |     2000      100     56 | 38.612 % |
|       250 |   24949    97178   310556 |     2000      250     35 | 38.612 % |
|       475 |   24949    97178   310556 |     2000      475     32 | 38.612 % |
|       812 |   24949    97178   310556 |     2000      812     32 | 38.612 % |
|      1318 |   24949    97178   310556 |     2000     1318     30 | 38.612 % |
===============================================================================
restarts              : 12
conflicts             : 1742           (675 /sec)
decisions             : 9390           (0.00 % random) (3640 /sec)
propagations          : 2565711        (994472 /sec)
conflict literals     : 63765          (25.78 % deleted)
actual reward         : 0.022071
Memory used           : 64.00 MB
CPU time              : 2.57997 s

SATISFIABLE
