WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.75 Mb                                      |
|  Simplification time:          0.43 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10113    71345   240175 |     2000      100     18 | 45.831 % |
|       250 |   10113    71345   240175 |     2000      250     17 | 45.831 % |
|       475 |   10113    71345   240175 |     2000      475     18 | 45.831 % |
|       812 |   10113    71345   240175 |     2000      812     20 | 45.831 % |
|      1318 |   10113    71345   240175 |     2000     1318     21 | 45.831 % |
|      2077 |   10113    71345   240175 |     2000     2077     21 | 45.831 % |
|      3216 |   10113    71345   240175 |     2000     3216     25 | 45.831 % |
|      4924 |   10113    71345   240175 |     2000     4924     24 | 45.831 % |
|      7486 |   10113    71345   240175 |     2000     7486     26 | 45.831 % |
===============================================================================
restarts              : 38
conflicts             : 9042           (3639 /sec)
decisions             : 14360          (0.00 % random) (5779 /sec)
propagations          : 5852229        (2355054 /sec)
conflict literals     : 231472         (26.82 % deleted)
actual reward         : 0.048942
Memory used           : 55.00 MB
CPU time              : 2.48497 s

SATISFIABLE
