WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.62 Mb                                      |
|  Simplification time:          1.72 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23837    94008   296693 |     2000      100     34 | 39.244 % |
|       250 |   23837    94008   296693 |     2000      250     42 | 39.244 % |
|       475 |   23837    94008   296693 |     2000      475     42 | 39.244 % |
|       812 |   23835    94008   296693 |     2000      810     35 | 39.246 % |
|      1318 |   23834    94008   296693 |     2000     1315     30 | 39.247 % |
|      2077 |   23833    93982   296609 |     2000     2073     32 | 39.249 % |
|      3216 |   23833    93982   296609 |     2000     3212     43 | 39.249 % |
|      4924 |   23829    93953   296522 |     2000     4918     38 | 39.253 % |
===============================================================================
restarts              : 31
conflicts             : 7313           (1546 /sec)
decisions             : 19727          (0.00 % random) (4171 /sec)
propagations          : 9831043        (2078782 /sec)
conflict literals     : 283619         (28.37 % deleted)
actual reward         : 0.022328
Memory used           : 64.00 MB
CPU time              : 4.72923 s

SATISFIABLE
