WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.62 Mb                                      |
|  Simplification time:          1.70 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22802    89689   279879 |     2000      100     30 | 39.736 % |
|       250 |   22802    89689   279879 |     2000      250     30 | 39.736 % |
|       475 |   22802    89689   279879 |     2000      475     34 | 39.736 % |
|       812 |   22801    89689   279879 |     2000      811     34 | 39.737 % |
|      1318 |   22801    89689   279879 |     2000     1317     35 | 39.737 % |
|      2077 |   22801    89682   279856 |     2000     2076     37 | 39.737 % |
|      3216 |   22799    89668   279819 |     2000     3213     41 | 39.739 % |
|      4924 |   22796    89652   279765 |     2000     4918     41 | 39.742 % |
|      7486 |   22795    89647   279749 |     2000     7479     40 | 39.743 % |
|     11330 |   22795    89647   279749 |     2000    11323     38 | 39.743 % |
|     17096 |   22793    89634   279708 |     2000    17087     37 | 39.746 % |
|     25745 |   22793    89634   279708 |     2000    25736     35 | 39.746 % |
===============================================================================
restarts              : 94
conflicts             : 26863          (2458 /sec)
decisions             : 44761          (0.00 % random) (4096 /sec)
propagations          : 35458670       (3244450 /sec)
conflict literals     : 962604         (40.24 % deleted)
actual reward         : 0.025430
Memory used           : 61.00 MB
CPU time              : 10.929 s

SATISFIABLE
