WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.54 Mb                                      |
|  Simplification time:          1.72 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26858   103369   328487 |     2000      100     48 | 37.904 % |
|       250 |   26858   103369   328487 |     2000      250     39 | 37.904 % |
|       475 |   26858   103369   328487 |     2000      475     36 | 37.904 % |
|       812 |   26858   103369   328487 |     2000      812     39 | 37.904 % |
|      1318 |   26856   103369   328487 |     2000     1316     40 | 37.906 % |
|      2077 |   26855   103350   328423 |     2000     2074     42 | 37.907 % |
|      3216 |   26855   103350   328423 |     2000     3213     44 | 37.907 % |
|      4924 |   26854   103343   328400 |     2000     4920     43 | 37.908 % |
|      7486 |   26853   103337   328379 |     2000     7481     41 | 37.910 % |
|     11330 |   26852   103331   328357 |     2000    11324     40 | 37.911 % |
|     17096 |   26850   103319   328315 |     2000    17088     39 | 37.913 % |
|     25745 |   26850   103319   328315 |     2000    25737     38 | 37.913 % |
|     38719 |   26849   103313   328296 |     2500    19696     26 | 37.914 % |
|     58180 |   26848   103307   328278 |     3000    20553     22 | 37.915 % |
===============================================================================
restarts              : 221
conflicts             : 71642          (2068 /sec)
decisions             : 103798         (0.00 % random) (2997 /sec)
propagations          : 117178229      (3382922 /sec)
conflict literals     : 2731584        (47.15 % deleted)
actual reward         : 0.022895
Memory used           : 64.00 MB
CPU time              : 34.6382 s

SATISFIABLE
