WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.59 Mb                                      |
|  Simplification time:          1.75 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23750    93221   292863 |     2000      100     27 | 39.241 % |
|       250 |   23750    93221   292863 |     2000      250     24 | 39.241 % |
|       475 |   23750    93221   292863 |     2000      475     24 | 39.241 % |
|       812 |   23749    93221   292863 |     2000      811     30 | 39.242 % |
|      1318 |   23748    93221   292863 |     2000     1316     30 | 39.243 % |
|      2077 |   23748    93196   292774 |     2000     2075     37 | 39.243 % |
|      3216 |   23748    93196   292774 |     2000     3214     37 | 39.243 % |
===============================================================================
restarts              : 25
conflicts             : 4803           (1368 /sec)
decisions             : 14752          (0.00 % random) (4201 /sec)
propagations          : 5618254        (1599895 /sec)
conflict literals     : 193181         (26.57 % deleted)
actual reward         : 0.024294
Memory used           : 64.00 MB
CPU time              : 3.51164 s

SATISFIABLE
