WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.66 Mb                                      |
|  Simplification time:          0.48 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10779    73889   247610 |     2000      100     17 | 48.264 % |
|       250 |   10779    73889   247610 |     2000      250     19 | 48.264 % |
|       475 |   10779    73889   247610 |     2000      475     20 | 48.264 % |
|       812 |   10779    73889   247610 |     2000      812     19 | 48.264 % |
|      1318 |   10779    73889   247610 |     2000     1318     21 | 48.264 % |
|      2077 |   10779    73889   247610 |     2000     2077     21 | 48.264 % |
|      3216 |   10779    73889   247610 |     2000     3216     23 | 48.264 % |
|      4924 |   10778    73882   247589 |     2000     4923     22 | 48.265 % |
|      7486 |   10778    73882   247589 |     2000     7485     23 | 48.265 % |
|     11330 |   10778    73882   247589 |     2000    11329     23 | 48.265 % |
|     17096 |   10778    73882   247589 |     2000    17095     23 | 48.265 % |
|     25745 |   10778    73882   247589 |     2000    25744     23 | 48.265 % |
|     38719 |   10778    73882   247589 |     2000    38718     23 | 48.265 % |
|     58180 |   10778    73882   247589 |     2500    34040     18 | 48.265 % |
===============================================================================
restarts              : 234
conflicts             : 74142          (3792 /sec)
decisions             : 100999         (0.00 % random) (5166 /sec)
propagations          : 41063011       (2100308 /sec)
conflict literals     : 1691504        (38.12 % deleted)
actual reward         : 0.052426
Memory used           : 61.00 MB
CPU time              : 19.5509 s

SATISFIABLE
