WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           0.55 Mb                                      |
|  Simplification time:          1.28 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27135   103030   330077 |     2000       99     19 | 38.051 % |
|       250 |   27135   103030   330077 |     2000      249     25 | 38.051 % |
|       475 |   27134   103030   330077 |     2000      473     27 | 38.052 % |
|       812 |   27134   103030   330077 |     2000      810     25 | 38.052 % |
|      1318 |   27134   103030   330077 |     2000     1316     27 | 38.052 % |
|      2077 |   27134   102529   328474 |     2000     2075     27 | 38.052 % |
|      3216 |   27134   102529   328474 |     2000     3214     30 | 38.052 % |
===============================================================================
restarts              : 22
conflicts             : 4411           (1684 /sec)
decisions             : 14036          (0.00 % random) (5360 /sec)
propagations          : 5886684        (2247848 /sec)
conflict literals     : 124795         (33.51 % deleted)
actual reward         : 0.023241
Memory used           : 64.00 MB
CPU time              : 2.61881 s

SATISFIABLE
