WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.75 Mb                                      |
|  Simplification time:          0.55 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10324    73867   249391 |     2000      100     18 | 45.401 % |
|       250 |   10324    73867   249391 |     2000      250     30 | 45.401 % |
|       475 |   10324    73867   249391 |     2000      475     28 | 45.401 % |
|       812 |   10324    73867   249391 |     2000      812     26 | 45.401 % |
===============================================================================
restarts              : 7
conflicts             : 1084           (1075 /sec)
decisions             : 1981           (0.00 % random) (1965 /sec)
propagations          : 683066         (677387 /sec)
conflict literals     : 28811          (15.07 % deleted)
actual reward         : 0.044441
Memory used           : 55.00 MB
CPU time              : 1.00838 s

SATISFIABLE
