WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.59 Mb                                      |
|  Simplification time:          1.72 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23441    90226   280336 |     2000      100     17 | 39.492 % |
|       250 |   23440    90226   280336 |     2000      249     20 | 39.493 % |
|       475 |   23440    90226   280336 |     2000      474     32 | 39.493 % |
|       812 |   23440    90226   280336 |     2000      811     34 | 39.493 % |
|      1318 |   23440    90226   280336 |     2000     1317     31 | 39.493 % |
===============================================================================
restarts              : 13
conflicts             : 2007           (782 /sec)
decisions             : 9756           (0.00 % random) (3799 /sec)
propagations          : 2479204        (965515 /sec)
conflict literals     : 57963          (30.10 % deleted)
actual reward         : 0.024480
Memory used           : 61.00 MB
CPU time              : 2.56775 s

SATISFIABLE
