WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.34 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   23994    92086   291534 |     2000      100     26 | 39.319 % |
|       250 |   23994    92086   291534 |     2000      250     26 | 39.319 % |
|       475 |   23993    92086   291534 |     2000      474     23 | 39.320 % |
|       812 |   23993    92086   291534 |     2000      811     21 | 39.320 % |
|      1318 |   23993    92086   291534 |     2000     1317     22 | 39.320 % |
|      2077 |   23993    92079   291511 |     2000     2076     22 | 39.320 % |
===============================================================================
restarts              : 15
conflicts             : 2867           (1287 /sec)
decisions             : 11138          (0.00 % random) (5000 /sec)
propagations          : 3623560        (1626650 /sec)
conflict literals     : 73718          (37.56 % deleted)
actual reward         : 0.024858
Memory used           : 61.00 MB
CPU time              : 2.22762 s

SATISFIABLE
