WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.51 Mb                                      |
|  Simplification time:          0.53 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9130    64630   216487 |     2000       99     16 | 52.880 % |
|       250 |    9130    64630   216487 |     2000      249     16 | 52.880 % |
|       475 |    9130    64630   216487 |     2000      474     18 | 52.880 % |
|       812 |    9130    64630   216487 |     2000      811     18 | 52.880 % |
|      1318 |    9130    64630   216487 |     2000     1317     18 | 52.880 % |
|      2077 |    9129    64630   216487 |     2000     2075     17 | 52.881 % |
|      3216 |    9129    64608   216411 |     2000     3214     18 | 52.881 % |
===============================================================================
restarts              : 24
conflicts             : 4525           (2928 /sec)
decisions             : 7210           (0.00 % random) (4665 /sec)
propagations          : 2228712        (1442114 /sec)
conflict literals     : 79851          (31.30 % deleted)
actual reward         : 0.054933
Memory used           : 54.00 MB
CPU time              : 1.54545 s

SATISFIABLE
