WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9444    67908   229127 |     2000      100     17 | 50.016 % |
|       250 |    9444    67908   229127 |     2000      250     16 | 50.016 % |
|       475 |    9444    67908   229127 |     2000      475     17 | 50.016 % |
|       812 |    9444    67908   229127 |     2000      812     17 | 50.016 % |
===============================================================================
restarts              : 7
conflicts             : 1155           (1310 /sec)
decisions             : 1975           (0.00 % random) (2239 /sec)
propagations          : 599026         (679191 /sec)
conflict literals     : 21330          (26.89 % deleted)
actual reward         : 0.052606
Memory used           : 55.00 MB
CPU time              : 0.88197 s

SATISFIABLE
