WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          0.45 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10517    73512   247457 |     2000      100     18 | 49.982 % |
|       250 |   10517    73512   247457 |     2000      250     17 | 49.982 % |
|       475 |   10517    73512   247457 |     2000      475     20 | 49.982 % |
|       812 |   10517    73512   247457 |     2000      812     20 | 49.982 % |
|      1318 |   10517    73512   247457 |     2000     1318     20 | 49.982 % |
|      2077 |   10517    73512   247457 |     2000     2077     20 | 49.982 % |
|      3216 |   10517    73512   247457 |     2000     3216     23 | 49.982 % |
|      4924 |   10517    73512   247457 |     2000     4924     23 | 49.982 % |
|      7486 |   10517    73512   247457 |     2000     7486     22 | 49.982 % |
|     11330 |   10517    73512   247457 |     2000    11330     23 | 49.982 % |
|     17096 |   10517    73512   247457 |     2000    17096     22 | 49.982 % |
|     25745 |   10517    73512   247457 |     2000    25745     22 | 49.982 % |
===============================================================================
restarts              : 111
conflicts             : 30629          (5245 /sec)
decisions             : 45261          (0.00 % random) (7750 /sec)
propagations          : 15790518       (2703849 /sec)
conflict literals     : 687675         (28.35 % deleted)
actual reward         : 0.056072
Memory used           : 55.00 MB
CPU time              : 5.84002 s

SATISFIABLE
