WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9813    69313   232854 |     2000      100     19 | 49.857 % |
|       250 |    9813    69313   232854 |     2000      250     20 | 49.857 % |
|       475 |    9813    69313   232854 |     2000      475     21 | 49.857 % |
|       812 |    9813    69313   232854 |     2000      812     20 | 49.857 % |
|      1318 |    9813    69313   232854 |     2000     1318     19 | 49.857 % |
|      2077 |    9813    69313   232854 |     2000     2077     19 | 49.857 % |
|      3216 |    9813    69313   232854 |     2000     3216     20 | 49.857 % |
|      4924 |    9813    69313   232854 |     2000     4924     20 | 49.857 % |
|      7486 |    9813    69313   232854 |     2000     7486     22 | 49.857 % |
|     11330 |    9813    69313   232854 |     2000    11330     22 | 49.857 % |
|     17096 |    9813    69313   232854 |     2000    17096     23 | 49.857 % |
|     25745 |    9813    69313   232854 |     2000    25745     22 | 49.857 % |
|     38719 |    9813    69313   232854 |     2000    38719     22 | 49.857 % |
|     58180 |    9813    69313   232854 |     2500    33285     16 | 49.857 % |
|     87372 |    9813    69313   232854 |     3000    37254     16 | 49.857 % |
===============================================================================
restarts              : 255
conflicts             : 90211          (3791 /sec)
decisions             : 120161         (0.00 % random) (5049 /sec)
propagations          : 57453778       (2414114 /sec)
conflict literals     : 2000642        (42.91 % deleted)
actual reward         : 0.048025
Memory used           : 61.00 MB
CPU time              : 23.7991 s

SATISFIABLE
