WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.70 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10386    74001   250067 |     2000      100     16 | 47.507 % |
|       250 |   10386    74001   250067 |     2000      250     15 | 47.507 % |
|       475 |   10386    74001   250067 |     2000      475     16 | 47.507 % |
|       812 |   10386    74001   250067 |     2000      812     16 | 47.507 % |
|      1318 |   10386    74001   250067 |     2000     1318     22 | 47.507 % |
|      2077 |   10386    74001   250067 |     2000     2077     20 | 47.507 % |
|      3216 |   10385    73775   249351 |     2000     3126     20 | 47.508 % |
|      4924 |   10385    73775   249351 |     2000     4834     21 | 47.508 % |
===============================================================================
restarts              : 31
conflicts             : 7220           (3383 /sec)
decisions             : 11672          (0.00 % random) (5469 /sec)
propagations          : 4812984        (2255131 /sec)
conflict literals     : 168288         (33.23 % deleted)
actual reward         : 0.042381
Memory used           : 55.00 MB
CPU time              : 2.13424 s

SATISFIABLE
