WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.27 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25374    97963   309304 |     2000       99     21 | 38.472 % |
|       250 |   25374    97963   309304 |     2000      249     28 | 38.472 % |
|       475 |   25374    97963   309304 |     2000      474     25 | 38.472 % |
|       812 |   25374    97963   309304 |     2000      811     31 | 38.472 % |
|      1318 |   25374    97963   309304 |     2000     1317     32 | 38.472 % |
|      2077 |   25374    97957   309286 |     2000     2076     29 | 38.472 % |
|      3216 |   25374    97957   309286 |     2000     3215     27 | 38.472 % |
|      4924 |   25372    97946   309255 |     2000     4921     26 | 38.475 % |
|      7486 |   25371    97941   309238 |     2000     7482     28 | 38.476 % |
|     11330 |   25370    97934   309215 |     2000    11325     26 | 38.477 % |
|     17096 |   25368    97924   309179 |     2000    17089     28 | 38.479 % |
===============================================================================
restarts              : 82
conflicts             : 22877          (2619 /sec)
decisions             : 39345          (0.00 % random) (4504 /sec)
propagations          : 33713604       (3859653 /sec)
conflict literals     : 630481         (40.71 % deleted)
actual reward         : 0.023121
Memory used           : 64.00 MB
CPU time              : 8.73488 s

SATISFIABLE
