WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           0.59 Mb                                      |
|  Simplification time:          1.31 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   25249    95818   302748 |     2000      100     28 | 38.769 % |
|       250 |   25249    95818   302748 |     2000      250     26 | 38.769 % |
|       475 |   25249    95818   302748 |     2000      475     30 | 38.769 % |
|       812 |   25248    95818   302748 |     2000      811     28 | 38.770 % |
|      1318 |   25248    95818   302748 |     2000     1317     26 | 38.770 % |
|      2077 |   25248    95811   302727 |     2000     2076     28 | 38.770 % |
|      3216 |   25247    95805   302710 |     2000     3214     33 | 38.771 % |
|      4924 |   25245    95792   302669 |     2000     4920     32 | 38.773 % |
|      7486 |   25244    95786   302651 |     2000     7481     38 | 38.774 % |
|     11330 |   25242    95774   302614 |     2000    11323     37 | 38.777 % |
===============================================================================
restarts              : 57
conflicts             : 12930          (2321 /sec)
decisions             : 28700          (0.00 % random) (5153 /sec)
propagations          : 17682706       (3174620 /sec)
conflict literals     : 486093         (32.42 % deleted)
actual reward         : 0.023251
Memory used           : 64.00 MB
CPU time              : 5.57002 s

SATISFIABLE
