WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.19 s                                       |
|  Eliminated clauses:           1.59 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9767    68858   230807 |     2000      100     12 | 50.347 % |
|       250 |    9767    68858   230807 |     2000      250     13 | 50.347 % |
|       475 |    9767    68858   230807 |     2000      475     15 | 50.347 % |
|       812 |    9767    68858   230807 |     2000      812     16 | 50.347 % |
|      1318 |    9767    68858   230807 |     2000     1318     17 | 50.347 % |
|      2077 |    9767    68858   230807 |     2000     2077     18 | 50.347 % |
|      3216 |    9767    68858   230807 |     2000     3216     18 | 50.347 % |
===============================================================================
restarts              : 19
conflicts             : 3676           (2747 /sec)
decisions             : 5937           (0.00 % random) (4437 /sec)
propagations          : 1934861        (1446020 /sec)
conflict literals     : 64909          (29.13 % deleted)
actual reward         : 0.051078
Memory used           : 55.00 MB
CPU time              : 1.33806 s

SATISFIABLE
