WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.69 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   26623   100314   315127 |     2000      100     34 | 38.229 % |
|       250 |   26623   100314   315127 |     2000      250     29 | 38.229 % |
|       475 |   26623   100314   315127 |     2000      475     34 | 38.229 % |
|       812 |   26623   100314   315127 |     2000      812     37 | 38.229 % |
|      1318 |   26621   100314   315127 |     2000     1316     32 | 38.231 % |
|      2077 |   26617   100272   314995 |     2000     2069     34 | 38.236 % |
|      3216 |   26613   100252   314931 |     2000     3204     36 | 38.240 % |
|      4924 |   26607   100206   314788 |     2000     4906     34 | 38.247 % |
|      7486 |   26599   100164   314656 |     2000     7460     34 | 38.256 % |
|     11330 |   26594   100127   314540 |     2000    11297     34 | 38.261 % |
|     17096 |   26593   100121   314522 |     2000    17062     33 | 38.262 % |
|     25745 |   26590   100103   314464 |     2000    25707     34 | 38.265 % |
===============================================================================
restarts              : 123
conflicts             : 32872          (2136 /sec)
decisions             : 58786          (0.00 % random) (3820 /sec)
propagations          : 49282524       (3202726 /sec)
conflict literals     : 1135831        (45.03 % deleted)
actual reward         : 0.024679
Memory used           : 64.00 MB
CPU time              : 15.3877 s

SATISFIABLE
