WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           1.56 Mb                                      |
|  Simplification time:          0.44 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9990    70691   238118 |     2000      100     11 | 51.670 % |
|       250 |    9990    70691   238118 |     2000      250     13 | 51.670 % |
|       475 |    9990    70691   238118 |     2000      475     13 | 51.670 % |
|       812 |    9990    70691   238118 |     2000      812     14 | 51.670 % |
|      1318 |    9990    70691   238118 |     2000     1318     14 | 51.670 % |
===============================================================================
restarts              : 13
conflicts             : 1990           (2044 /sec)
decisions             : 3283           (0.00 % random) (3372 /sec)
propagations          : 1103980        (1133937 /sec)
conflict literals     : 30830          (33.43 % deleted)
actual reward         : 0.047549
Memory used           : 54.00 MB
CPU time              : 0.973581 s

SATISFIABLE
