WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.76 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   22879    89999   282796 |     2000      100     25 | 39.644 % |
|       250 |   22879    89999   282796 |     2000      250     23 | 39.644 % |
|       475 |   22879    89999   282796 |     2000      475     35 | 39.644 % |
|       812 |   22879    89999   282796 |     2000      812     37 | 39.644 % |
|      1318 |   22879    89999   282796 |     2000     1318     37 | 39.644 % |
|      2077 |   22879    89999   282796 |     2000     2077     35 | 39.644 % |
|      3216 |   22879    89999   282796 |     2000     3216     36 | 39.644 % |
===============================================================================
restarts              : 17
conflicts             : 3367           (1132 /sec)
decisions             : 14092          (0.00 % random) (4737 /sec)
propagations          : 4317693        (1451295 /sec)
conflict literals     : 125151         (30.67 % deleted)
actual reward         : 0.024507
Memory used           : 61.00 MB
CPU time              : 2.97506 s

SATISFIABLE
