WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.54 Mb                                      |
|  Simplification time:          1.68 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   27173   104094   329124 |     2000      100     30 | 37.894 % |
|       250 |   27173   104094   329124 |     2000      250     30 | 37.894 % |
|       475 |   27173   104094   329124 |     2000      475     40 | 37.894 % |
|       812 |   27173   104094   329124 |     2000      812     40 | 37.894 % |
|      1318 |   27173   104094   329124 |     2000     1318     40 | 37.894 % |
|      2077 |   27173   104094   329124 |     2000     2077     37 | 37.894 % |
|      3216 |   27173   104094   329124 |     2000     3216     52 | 37.894 % |
|      4924 |   27173   104094   329124 |     2000     4924     53 | 37.894 % |
|      7486 |   27173   104094   329124 |     2000     7486     51 | 37.894 % |
|     11330 |   27173   104094   329124 |     2000    11330     51 | 37.894 % |
|     17096 |   27173   104094   329124 |     2000    17096     49 | 37.894 % |
|     25745 |   27173   104094   329124 |     2000    25745     48 | 37.894 % |
===============================================================================
restarts              : 124
conflicts             : 32951          (1993 /sec)
decisions             : 57723          (0.00 % random) (3492 /sec)
propagations          : 46190561       (2794204 /sec)
conflict literals     : 1562425        (32.60 % deleted)
actual reward         : 0.025815
Memory used           : 64.00 MB
CPU time              : 16.5308 s

SATISFIABLE
