WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.69 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10822    74713   250339 |     2000      100     25 | 46.975 % |
|       250 |   10822    74713   250339 |     2000      250     21 | 46.975 % |
|       475 |   10822    74713   250339 |     2000      475     21 | 46.975 % |
|       812 |   10822    74713   250339 |     2000      812     20 | 46.975 % |
===============================================================================
restarts              : 7
conflicts             : 894            (1023 /sec)
decisions             : 1724           (0.00 % random) (1973 /sec)
propagations          : 545991         (625003 /sec)
conflict literals     : 19083          (15.97 % deleted)
actual reward         : 0.046663
Memory used           : 55.00 MB
CPU time              : 0.873581 s

SATISFIABLE
