WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.76 Mb                                      |
|  Simplification time:          0.46 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   11252    78584   265296 |     2000      100     26 | 45.435 % |
|       250 |   11252    78584   265296 |     2000      250     24 | 45.435 % |
|       475 |   11252    78584   265296 |     2000      475     22 | 45.435 % |
|       812 |   11252    78584   265296 |     2000      812     22 | 45.435 % |
|      1318 |   11252    78584   265296 |     2000     1318     22 | 45.435 % |
|      2077 |   11252    78584   265296 |     2000     2077     23 | 45.435 % |
|      3216 |   11252    78584   265296 |     2000     3216     24 | 45.435 % |
|      4924 |   11252    78584   265296 |     2000     4924     24 | 45.435 % |
|      7486 |   11252    78584   265296 |     2000     7486     28 | 45.435 % |
|     11330 |   11252    78584   265296 |     2000    11330     28 | 45.435 % |
|     17096 |   11252    78584   265296 |     2000    17096     26 | 45.435 % |
|     25745 |   11251    78577   265275 |     2000    25744     26 | 45.436 % |
|     38719 |   11251    78577   265275 |     2000    38718     26 | 45.436 % |
===============================================================================
restarts              : 158
conflicts             : 51884          (4225 /sec)
decisions             : 73521          (0.00 % random) (5987 /sec)
propagations          : 31866680       (2594968 /sec)
conflict literals     : 1384457        (32.92 % deleted)
actual reward         : 0.049837
Memory used           : 57.00 MB
CPU time              : 12.2802 s

SATISFIABLE
