WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.54 Mb                                      |
|  Simplification time:          0.48 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    8695    64343   217417 |     2000      100     16 | 51.915 % |
|       250 |    8695    64343   217417 |     2000      250     16 | 51.915 % |
|       475 |    8695    64343   217417 |     2000      475     16 | 51.915 % |
|       812 |    8695    64343   217417 |     2000      812     16 | 51.915 % |
|      1318 |    8695    64343   217417 |     2000     1318     18 | 51.915 % |
|      2077 |    8695    64343   217417 |     2000     2077     18 | 51.915 % |
|      3216 |    8694    64336   217396 |     2000     3215     17 | 51.916 % |
|      4924 |    8694    64336   217396 |     2000     4923     17 | 51.916 % |
|      7486 |    8694    64336   217396 |     2000     7485     17 | 51.916 % |
===============================================================================
restarts              : 34
conflicts             : 8248           (3607 /sec)
decisions             : 12590          (0.00 % random) (5506 /sec)
propagations          : 4324296        (1891067 /sec)
conflict literals     : 145484         (32.61 % deleted)
actual reward         : 0.052124
Memory used           : 54.00 MB
CPU time              : 2.2867 s

SATISFIABLE
