WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.64 Mb                                      |
|  Simplification time:          0.44 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9504    68268   230599 |     2000      100     19 | 49.317 % |
|       250 |    9504    68268   230599 |     2000      250     20 | 49.317 % |
|       475 |    9504    68268   230599 |     2000      475     22 | 49.317 % |
|       812 |    9504    68268   230599 |     2000      812     20 | 49.317 % |
|      1318 |    9504    68268   230599 |     2000     1318     25 | 49.317 % |
|      2077 |    9504    68268   230599 |     2000     2077     25 | 49.317 % |
|      3216 |    9504    68268   230599 |     2000     3216     24 | 49.317 % |
|      4924 |    9504    68268   230599 |     2000     4924     23 | 49.317 % |
|      7486 |    9504    68268   230599 |     2000     7486     23 | 49.317 % |
|     11330 |    9502    68244   230522 |     2000    11329     24 | 49.319 % |
|     17096 |    9502    68244   230522 |     2000    17095     24 | 49.319 % |
|     25745 |    9502    68244   230522 |     2000    25744     24 | 49.319 % |
===============================================================================
restarts              : 124
conflicts             : 33196          (4375 /sec)
decisions             : 45954          (0.00 % random) (6057 /sec)
propagations          : 19037589       (2509098 /sec)
conflict literals     : 809264         (34.31 % deleted)
actual reward         : 0.050561
Memory used           : 57.00 MB
CPU time              : 7.58742 s

SATISFIABLE
