WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.68 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    9820    69928   235938 |     2000      100     17 | 48.011 % |
|       250 |    9820    69928   235938 |     2000      250     22 | 48.011 % |
===============================================================================
restarts              : 3
conflicts             : 375            (486 /sec)
decisions             : 782            (0.00 % random) (1013 /sec)
propagations          : 257837         (334046 /sec)
conflict literals     : 8146           (13.43 % deleted)
actual reward         : 0.045179
Memory used           : 55.00 MB
CPU time              : 0.77186 s

SATISFIABLE
