WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.17 s                                       |
|  Eliminated clauses:           1.70 Mb                                      |
|  Simplification time:          0.46 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10685    75362   254450 |     2000      100     28 | 47.500 % |
|       250 |   10685    75362   254450 |     2000      250     24 | 47.500 % |
|       475 |   10685    75362   254450 |     2000      475     26 | 47.500 % |
|       812 |   10685    75362   254450 |     2000      812     25 | 47.500 % |
|      1318 |   10685    75362   254450 |     2000     1318     27 | 47.500 % |
|      2077 |   10685    75362   254450 |     2000     2077     26 | 47.500 % |
===============================================================================
restarts              : 14
conflicts             : 2380           (2268 /sec)
decisions             : 4096           (0.00 % random) (3903 /sec)
propagations          : 1377799        (1312920 /sec)
conflict literals     : 65310          (17.13 % deleted)
actual reward         : 0.051100
Memory used           : 55.00 MB
CPU time              : 1.04942 s

SATISFIABLE
