WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.58 Mb                                      |
|  Simplification time:          1.70 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24393    95349   299710 |     2000       99     32 | 39.026 % |
|       250 |   24392    95349   299710 |     2000      248     33 | 39.027 % |
|       475 |   24392    95349   299710 |     2000      473     36 | 39.027 % |
|       812 |   24392    95349   299710 |     2000      810     33 | 39.027 % |
===============================================================================
restarts              : 7
conflicts             : 862            (391 /sec)
decisions             : 6872           (0.00 % random) (3119 /sec)
propagations          : 1186043        (538235 /sec)
conflict literals     : 31374          (20.37 % deleted)
actual reward         : 0.022753
Memory used           : 64.00 MB
CPU time              : 2.20358 s

SATISFIABLE
