WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         95715                                         |
|  Number of clauses:          356400                                         |
|  Parse time:                   0.18 s                                       |
|  Eliminated clauses:           1.63 Mb                                      |
|  Simplification time:          0.49 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   10093    71468   240627 |     2000      100     21 | 49.389 % |
|       250 |   10093    71468   240627 |     2000      250     17 | 49.389 % |
|       475 |   10093    71468   240627 |     2000      475     15 | 49.389 % |
===============================================================================
restarts              : 5
conflicts             : 543            (711 /sec)
decisions             : 1087           (0.00 % random) (1424 /sec)
propagations          : 296111         (387857 /sec)
conflict literals     : 8823           (19.75 % deleted)
actual reward         : 0.047326
Memory used           : 55.00 MB
CPU time              : 0.763455 s

SATISFIABLE
