WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91341                                         |
|  Number of clauses:          426384                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          1.77 s                                       |
|                                                                             |
LBD Based Clause Deletion : 1
Rapid Deletion : 1
Almost Conflict : 1
Anti Exploration : 1
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |   24054    94078   296635 |     2000      100     17 | 39.177 % |
|       250 |   24052    94078   296635 |     2000      248     24 | 39.180 % |
|       475 |   24052    94078   296635 |     2000      473     29 | 39.180 % |
|       812 |   24050    94078   296635 |     2000      808     27 | 39.182 % |
|      1318 |   24050    94078   296635 |     2000     1314     30 | 39.182 % |
|      2077 |   24049    94045   296536 |     2000     2072     29 | 39.183 % |
|      3216 |   24048    94040   296521 |     2000     3210     29 | 39.184 % |
|      4924 |   24046    94027   296481 |     2000     4916     26 | 39.186 % |
|      7486 |   24045    94020   296458 |     2000     7477     26 | 39.187 % |
|     11330 |   24044    94013   296435 |     2000    11320     27 | 39.188 % |
|     17096 |   24043    94005   296411 |     2000    17085     27 | 39.189 % |
|     25745 |   24043    94005   296411 |     2000    25734     27 | 39.189 % |
|     38719 |   24043    94005   296411 |     2500    19471     16 | 39.189 % |
|     58180 |   24040    93839   295981 |     2500    34799     22 | 39.193 % |
|     87372 |   24040    93839   295981 |     3500    24821     16 | 39.193 % |
===============================================================================
restarts              : 255
conflicts             : 95232          (2548 /sec)
decisions             : 134089         (0.00 % random) (3587 /sec)
propagations          : 125522602      (3358003 /sec)
conflict literals     : 2498434        (47.11 % deleted)
actual reward         : 0.026414
Memory used           : 64.00 MB
CPU time              : 37.3801 s

SATISFIABLE
